Repository: whrss9527/pop
Catalog: PluginBundles/SleepTimer/*.lproj/Localizable.strings
Languages: zh_hans

# 定时睡眠
source: Sleep Timer
zh_hans: 定时睡眠

# 过一会儿（15 分钟到 2 小时）或者到几点让 Mac 睡眠、熄屏、锁屏或者关机；最后一分钟在屏幕上方提示，可以推迟、取消，睡眠、关机前慢慢把音量调小
source: Put your Mac to sleep, turn off the display, lock the screen or shut down after a while (15 minutes to 2 hours) or at a set time. In the last minute a note at the top of the screen lets you postpone or cancel, and the volume fades out before sleep or shutdown
zh_hans: 过一会儿（15 分钟到 2 小时）或者到几点让 Mac 睡眠、熄屏、锁屏或者关机；最后一分钟在屏幕上方提示，可以推迟、取消，睡眠、关机前慢慢把音量调小

# 睡眠
source: Sleep
zh_hans: 睡眠

# 熄屏
source: Display Off
zh_hans: 熄屏

# 锁屏
source: Lock
zh_hans: 锁屏

# 关机
source: Shut Down
zh_hans: 关机

# %@ 睡眠
source: Sleep at %@
zh_hans: %@ 睡眠

# %@ 熄屏
source: Display off at %@
zh_hans: %@ 熄屏

# %@ 锁屏
source: Lock at %@
zh_hans: %@ 锁屏

# %@ 关机
source: Shut down at %@
zh_hans: %@ 关机

# %@ 后睡眠
source: Sleeping in %@
zh_hans: %@ 后睡眠

# %@ 后熄屏
source: Display off in %@
zh_hans: %@ 后熄屏

# %@ 后锁屏
source: Locking in %@
zh_hans: %@ 后锁屏

# %@ 后关机
source: Shutting down in %@
zh_hans: %@ 后关机

# 没能关机：%@
source: Couldn’t shut down: %@
zh_hans: 没能关机：%@

# 没能关机
source: Couldn’t shut down
zh_hans: 没能关机

# 定时睡眠没做成
source: Sleep Timer couldn’t finish
zh_hans: 定时睡眠没做成

# 要先在「系统设置 → 隐私与安全性 → 自动化」里允许 Pop 控制「System Events」
source: Allow Pop to control System Events in System Settings → Privacy & Security → Automation first
zh_hans: 要先在「系统设置 → 隐私与安全性 → 自动化」里允许 Pop 控制「System Events」

# 到点前一分钟在屏幕上方提示，可以推迟、取消。关机时有没存的文稿，App 会照常问，可能关不成。
source: A minute before, a note at the top of the screen lets you postpone or cancel. When shutting down, apps with unsaved documents still ask, which can stop the shutdown.
zh_hans: 到点前一分钟在屏幕上方提示，可以推迟、取消。关机时有没存的文稿，App 会照常问，可能关不成。

# 完成
source: Done
zh_hans: 完成

# 到点以后
source: When time’s up
zh_hans: 到点以后

# 多久以后
source: In
zh_hans: 多久以后

# 或者到
source: Or at
zh_hans: 或者到

# 开始
source: Start
zh_hans: 开始

# 最后一分钟慢慢调小音量（睡眠、关机时）
source: Fade out the volume in the last minute (sleep and shut down)
zh_hans: 最后一分钟慢慢调小音量（睡眠、关机时）

# 推迟 %@ 分钟
source: Postpone %@ min
zh_hans: 推迟 %@ 分钟

# 取消定时
source: Cancel Timer
zh_hans: 取消定时

# 取消
source: Cancel
zh_hans: 取消

# 没存的文稿 App 会问
source: Apps with unsaved documents will ask
zh_hans: 没存的文稿 App 会问

# 正在慢慢调小音量
source: Fading out the volume
zh_hans: 正在慢慢调小音量

# 不用的话点「取消」
source: Click Cancel if you don’t need it
zh_hans: 不用的话点「取消」
