Repository: whrss9527/pop
Catalog: Pop/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 加到提醒事项
source: Add to Reminders
zh_hans: 加到提醒事项

# 从选中的文字里认出时间（明天下午 3 点、周五、10 月 8 日、半小时后……），加到「提醒事项」或者「日历」
source: Find a time in the selected Chinese text (明天下午 3 点, 周五, 10 月 8 日, 半小时后…) and add it to Reminders or Calendar
zh_hans: 从选中的文字里认出时间（明天下午 3 点、周五、10 月 8 日、半小时后……），加到「提醒事项」或者「日历」

# 把选中的文字排成一张手机上看着舒服的长图（宽 1080 像素），白底、米黄、深色三种底色，可以复制、存储或贴到屏幕上
source: Lay out the selected text as a long image that reads well on a phone (1080 pixels wide) on a white, cream or dark background; copy it, save it or pin it to the screen
zh_hans: 把选中的文字排成一张手机上看着舒服的长图（宽 1080 像素），白底、米黄、深色三种底色，可以复制、存储或贴到屏幕上

# 没能把这段文字画成图片
source: Couldn’t turn this text into an image
zh_hans: 没能把这段文字画成图片

# 大写
source: UPPERCASE
zh_hans: 大写

# 小写
source: lowercase
zh_hans: 小写

# Base64 解码
source: Base64 Decoded
zh_hans: Base64 解码

# URL 解码
source: URL Decoded
zh_hans: URL 解码

# Unicode 还原
source: Unicode Unescaped
zh_hans: Unicode 还原

# HTML 还原
source: HTML Unescaped
zh_hans: HTML 还原

# Base64 编码
source: Base64 Encoded
zh_hans: Base64 编码

# URL 编码
source: URL Encoded
zh_hans: URL 编码

# Unicode 转义
source: Unicode Escaped
zh_hans: Unicode 转义

# HTML 转义
source: HTML Escaped
zh_hans: HTML 转义

# 不到 1 分钟
source: Under 1 minute
zh_hans: 不到 1 分钟

# 约 %lld 分钟
source: About %lld minutes
zh_hans: 约 %lld 分钟

# 不含空白
source: Without spaces
zh_hans: 不含空白

# 汉字
source: Chinese characters
zh_hans: 汉字

# 词
source: Words
zh_hans: 词

# UTF-8 字节
source: UTF-8 bytes
zh_hans: UTF-8 字节

# 阅读时间
source: Reading time
zh_hans: 阅读时间

# 十进制
source: Decimal
zh_hans: 十进制

# 十六进制
source: Hexadecimal
zh_hans: 十六进制

# 八进制
source: Octal
zh_hans: 八进制

# 二进制
source: Binary
zh_hans: 二进制

# 千分位
source: Grouped
zh_hans: 千分位

# 英文读法
source: In English
zh_hans: 英文读法

# 中文读法
source: In Chinese
zh_hans: 中文读法

# 人民币大写
source: RMB in words
zh_hans: 人民币大写

# 本地时间
source: Local time
zh_hans: 本地时间

# Unix 秒
source: Unix seconds
zh_hans: Unix 秒

# Unix 毫秒
source: Unix milliseconds
zh_hans: Unix 毫秒

# 距今
source: Relative
zh_hans: 距今

# 星期
source: Weekday
zh_hans: 星期

# 农历
source: Chinese lunar date
zh_hans: 农历

# 第几周
source: Week
zh_hans: 第几周

# 北京
source: Beijing
zh_hans: 北京

# 东京
source: Tokyo
zh_hans: 东京

# 伦敦
source: London
zh_hans: 伦敦

# 纽约
source: New York
zh_hans: 纽约

# 旧金山
source: San Francisco
zh_hans: 旧金山

# UUID 小写
source: UUID lowercase
zh_hans: UUID 小写

# 密码
source: Password
zh_hans: 密码

# 密码 无符号
source: Password without symbols
zh_hans: 密码 无符号

# 6 位数字
source: 6 digits
zh_hans: 6 位数字

# 日期计算
source: Date Difference
zh_hans: 日期计算

# 选中两个日期（比如「2026-09-29 到 2026-12-25」），算出相差多少天、几周、几个月，其中有多少个工作日
source: Select two dates (e.g. “2026-09-29 to 2026-12-25”) to get the days, weeks and months between them and how many are workdays
zh_hans: 选中两个日期（比如「2026-09-29 到 2026-12-25」），算出相差多少天、几周、几个月，其中有多少个工作日

# 需要两个日期，比如「2026-09-29 到 2026-12-25」
source: Needs two dates, e.g. “2026-09-29 to 2026-12-25”
zh_hans: 需要两个日期，比如「2026-09-29 到 2026-12-25」

# 从 %@ 到 %@
source: From %@ to %@
zh_hans: 从 %@ 到 %@

# 目录结构
source: Folder Tree
zh_hans: 目录结构

# 把选中文件夹里的目录结构写成树形或者 Markdown 列表，贴进文档、README 或者发给别人
source: Write the structure of the selected folder as a tree or Markdown list for docs, READMEs or sharing
zh_hans: 把选中文件夹里的目录结构写成树形或者 Markdown 列表，贴进文档、README 或者发给别人

# 没有选中文件夹
source: No folder selected
zh_hans: 没有选中文件夹

# %@ 个文件夹，%lld 个文件；最多展开 3 层，隐藏文件不列出
source: %@ folders, %lld files; up to 3 levels deep, hidden files not listed
zh_hans: %@ 个文件夹，%lld 个文件；最多展开 3 层，隐藏文件不列出

# ，太多了没有全部列出
source: ; too many to list them all
zh_hans: ，太多了没有全部列出

# 树形
source: Tree
zh_hans: 树形

# Markdown 列表
source: Markdown List
zh_hans: Markdown 列表

# Markdown 目录
source: Markdown Table of Contents
zh_hans: Markdown 目录

# 按选中的 Markdown 里的标题生成目录，点链接能跳到对应的标题（锚点和 GitHub 的写法一样）
source: Create a table of contents from the headings in the selected Markdown, with links to each heading (GitHub-style anchors)
zh_hans: 按选中的 Markdown 里的标题生成目录，点链接能跳到对应的标题（锚点和 GitHub 的写法一样）

# 没有找到 # 开头的标题
source: No headings starting with # found
zh_hans: 没有找到 # 开头的标题

# %lld 个标题
source: %lld headings
zh_hans: %lld 个标题

# 查找重复文件
source: Find Duplicates
zh_hans: 查找重复文件

# 在选中的文件夹里找出内容完全一样的文件，每组留一个，其余的移到废纸篓
source: Find files with identical contents in the selected folders; keep one of each and move the rest to the Trash
zh_hans: 在选中的文件夹里找出内容完全一样的文件，每组留一个，其余的移到废纸篓

# 占用空间
source: Disk Usage
zh_hans: 占用空间

# 看选中的文件夹里哪些东西最占地方：按层级一层层点进去，或者直接列出最大的文件，不要的可以移到废纸篓
source: See what takes the most space in the selected folder: drill down level by level or list the largest files, and move what you don’t need to the Trash
zh_hans: 看选中的文件夹里哪些东西最占地方：按层级一层层点进去，或者直接列出最大的文件，不要的可以移到废纸篓

# 代码行数
source: Lines of Code
zh_hans: 代码行数

# 按语言统计选中的文件夹里有多少个代码文件、多少行，可以复制成 Markdown 表格
source: Count code files and lines per language in the selected folders; copy as a Markdown table
zh_hans: 按语言统计选中的文件夹里有多少个代码文件、多少行，可以复制成 Markdown 表格

# 选中的文件夹里没有认得出的代码文件
source: No recognized code files in the selected folders
zh_hans: 选中的文件夹里没有认得出的代码文件

# %@ 个文件，%@ 行（空行 %@ 行）；不算隐藏文件夹和 node_modules 这类依赖
source: %@ files, %@ lines (%@ blank); hidden folders and dependencies such as node_modules aren’t counted
zh_hans: %@ 个文件，%@ 行（空行 %@ 行）；不算隐藏文件夹和 node_modules 这类依赖

# ，跳过 %@ 个太大或不是文字的文件
source: ; skipped %@ files that are too large or not text
zh_hans: ，跳过 %@ 个太大或不是文字的文件

# ，只数了前 %@ 个
source: ; only the first %@ were counted
zh_hans: ，只数了前 %@ 个

# %@ 行，%@ 个文件
source: %@ lines, %@ files
zh_hans: %@ 行，%@ 个文件

# 比较选中的两个文件夹：哪些文件只在一边有，哪些两边都有但内容不一样
source: Compare the two selected folders: which files are only on one side, and which differ
zh_hans: 比较选中的两个文件夹：哪些文件只在一边有，哪些两边都有但内容不一样

# 选中两个文件夹才能比较
source: Select two folders to compare
zh_hans: 选中两个文件夹才能比较

# %lld 个文件夹，%lld 个文件；最多展开 3 层，隐藏文件不列出
source: %lld folders, %lld files; up to 3 levels deep, hidden files not listed
zh_hans: %lld 个文件夹，%lld 个文件；最多展开 3 层，隐藏文件不列出

# ，跳过 %lld 个太大或不是文字的文件
source: ; skipped %lld files that are too large or not text
zh_hans: ，跳过 %lld 个太大或不是文字的文件

# 普通话
source: Mandarin
zh_hans: 普通话

# 英语
source: English
zh_hans: 英语

# 粤语
source: Cantonese
zh_hans: 粤语

# 日语
source: Japanese
zh_hans: 日语

# 这台 Mac 认不了这种语言
source: This Mac can’t recognize this language
zh_hans: 这台 Mac 认不了这种语言

# 语音识别现在用不了，稍后再试
source: Speech recognition isn’t available right now. Try again later.
zh_hans: 语音识别现在用不了，稍后再试

# 「%@」里没有声音
source: “%@” has no audio
zh_hans: 「%@」里没有声音

# 读不了「%@」里的声音
source: Can’t read the audio in “%@”
zh_hans: 读不了「%@」里的声音

# 读不了「%@」里的声音：%@
source: Can’t read the audio in “%@”: %@
zh_hans: 读不了「%@」里的声音：%@

# 没有听到有人说话
source: No speech was heard
zh_hans: 没有听到有人说话

# 要先在「系统设置 → 键盘 → 听写」里打开听写，才能在本机识别
source: Turn on Dictation in System Settings → Keyboard → Dictation to recognize speech on this Mac
zh_hans: 要先在「系统设置 → 键盘 → 听写」里打开听写，才能在本机识别

# 识别失败：%@
source: Recognition failed: %@
zh_hans: 识别失败：%@

# 存不了识别结果：%@
source: Can’t save the transcript: %@
zh_hans: 存不了识别结果：%@

# 文字和字幕已经存在「%@」旁边
source: The text and subtitles were saved next to “%@”
zh_hans: 文字和字幕已经存在「%@」旁边

# ；这台 Mac 不能在本机识别这种话，用的是苹果的服务器
source: ; this Mac can’t recognize this language on its own, so Apple’s servers were used
zh_hans: ；这台 Mac 不能在本机识别这种话，用的是苹果的服务器

# 语音转文字
source: Transcribe
zh_hans: 语音转文字

# 字幕 SRT
source: SRT Subtitles
zh_hans: 字幕 SRT

# 系统
source: System
zh_hans: 系统

# 系统翻译（离线）
source: System Translation (offline)
zh_hans: 系统翻译（离线）

# AI 翻译
source: AI Translation
zh_hans: AI 翻译

# 无法识别原文的语言
source: Can’t detect the language of the text
zh_hans: 无法识别原文的语言

# 无法确认语言包状态
source: Can’t check the language download status
zh_hans: 无法确认语言包状态

# 先在「设置 → 翻译」里填上 DeepL 的 API Key
source: Enter your DeepL API key in Settings → Translate first
zh_hans: 先在「设置 → 翻译」里填上 DeepL 的 API Key

# DeepL 不能译成%@
source: DeepL can’t translate to %@
zh_hans: DeepL 不能译成%@

# DeepL 的 API Key 不对，到「设置 → 翻译」里检查一下
source: Wrong DeepL API key. Check it in Settings → Translate.
zh_hans: DeepL 的 API Key 不对，到「设置 → 翻译」里检查一下

# 文字太长，DeepL 一次翻不了
source: The text is too long for DeepL to translate at once
zh_hans: 文字太长，DeepL 一次翻不了

# DeepL 请求太频繁了，稍后再试
source: Too many DeepL requests. Try again later.
zh_hans: DeepL 请求太频繁了，稍后再试

# DeepL 这个月的字数额度用完了
source: Your DeepL character quota for this month is used up
zh_hans: DeepL 这个月的字数额度用完了

# DeepL 暂时出了问题（%lld），稍后再试
source: DeepL had a problem (%lld). Try again later.
zh_hans: DeepL 暂时出了问题（%lld），稍后再试

# DeepL 返回了错误：%@
source: DeepL returned an error: %@
zh_hans: DeepL 返回了错误：%@

# DeepL 返回了错误（%lld）
source: DeepL returned an error (%lld)
zh_hans: DeepL 返回了错误（%lld）

# 连不上 DeepL：%@
source: Can’t connect to DeepL: %@
zh_hans: 连不上 DeepL：%@

# DeepL 返回的内容读不出来
source: Can’t read DeepL’s response
zh_hans: DeepL 返回的内容读不出来

# 先在「设置 → 翻译」里设置好%@
source: Set up %@ in Settings → Translate first
zh_hans: 先在「设置 → 翻译」里设置好%@

# 没有设置联网的翻译引擎
source: No online translation engine is set up
zh_hans: 没有设置联网的翻译引擎

# 系统翻译在卡片上直接进行
source: System Translation runs directly on the card
zh_hans: 系统翻译在卡片上直接进行

# 长度
source: Length
zh_hans: 长度

# 重量
source: Weight
zh_hans: 重量

# 温度
source: Temperature
zh_hans: 温度

# 体积
source: Volume
zh_hans: 体积

# 面积
source: Area
zh_hans: 面积

# 速度
source: Speed
zh_hans: 速度

# 数据大小
source: Data size
zh_hans: 数据大小

# 传输速率
source: Data rate
zh_hans: 传输速率

# 毫米
source: Millimeters
zh_hans: 毫米

# 厘米
source: Centimeters
zh_hans: 厘米

# 米
source: Meters
zh_hans: 米

# 千米
source: Kilometers
zh_hans: 千米

# 英寸
source: Inches
zh_hans: 英寸

# 英尺
source: Feet
zh_hans: 英尺

# 码
source: Yards
zh_hans: 码

# 英里
source: Miles
zh_hans: 英里

# 海里
source: Nautical miles
zh_hans: 海里

# 尺（市尺）
source: Chi (Chinese foot)
zh_hans: 尺（市尺）

# 里（市里）
source: Li (Chinese mile)
zh_hans: 里（市里）

# 毫克
source: Milligrams
zh_hans: 毫克

# 克
source: Grams
zh_hans: 克

# 千克
source: Kilograms
zh_hans: 千克

# 吨
source: Metric tons
zh_hans: 吨

# 磅
source: Pounds
zh_hans: 磅

# 盎司
source: Ounces
zh_hans: 盎司

# 克拉
source: Carats
zh_hans: 克拉

# 斤
source: Jin (Chinese pound)
zh_hans: 斤

# 两
source: Liang (Chinese ounce)
zh_hans: 两

# 摄氏度
source: Celsius
zh_hans: 摄氏度

# 华氏度
source: Fahrenheit
zh_hans: 华氏度

# 开尔文
source: Kelvin
zh_hans: 开尔文

# 毫升
source: Milliliters
zh_hans: 毫升

# 升
source: Liters
zh_hans: 升

# 立方米
source: Cubic meters
zh_hans: 立方米

# 加仑（美）
source: Gallons (US)
zh_hans: 加仑（美）

# 夸脱
source: Quarts
zh_hans: 夸脱

# 品脱
source: Pints
zh_hans: 品脱

# 杯（美）
source: Cups (US)
zh_hans: 杯（美）

# 液量盎司
source: Fluid ounces
zh_hans: 液量盎司

# 汤匙
source: Tablespoons
zh_hans: 汤匙

# 茶匙
source: Teaspoons
zh_hans: 茶匙

# 平方厘米
source: Square centimeters
zh_hans: 平方厘米

# 平方米
source: Square meters
zh_hans: 平方米

# 平方千米
source: Square kilometers
zh_hans: 平方千米

# 公顷
source: Hectares
zh_hans: 公顷

# 平方英尺
source: Square feet
zh_hans: 平方英尺

# 平方英寸
source: Square inches
zh_hans: 平方英寸

# 英亩
source: Acres
zh_hans: 英亩

# 平方英里
source: Square miles
zh_hans: 平方英里

# 亩
source: Mu (Chinese acre)
zh_hans: 亩

# 米/秒
source: Meters/second
zh_hans: 米/秒

# 千米/时
source: Kilometers/hour
zh_hans: 千米/时

# 英里/时
source: Miles/hour
zh_hans: 英里/时

# 节
source: Knots
zh_hans: 节

# 比特
source: Bits
zh_hans: 比特

# 字节
source: Bytes
zh_hans: 字节

# Kb（千比特）
source: Kb (kilobits)
zh_hans: Kb（千比特）

# Mb（兆比特）
source: Mb (megabits)
zh_hans: Mb（兆比特）

# Gb（吉比特）
source: Gb (gigabits)
zh_hans: Gb（吉比特）

# 英尺英寸
source: Feet and inches
zh_hans: 英尺英寸

# GitHub 返回了 %lld
source: GitHub returned %lld
zh_hans: GitHub 返回了 %lld

# 读不懂 GitHub 返回的内容
source: Can’t read GitHub’s response
zh_hans: 读不懂 GitHub 返回的内容

# 这个版本没有可以直接安装的附件，请到发布页手动下载
source: This version has no installable attachment. Please download it from the release page.
zh_hans: 这个版本没有可以直接安装的附件，请到发布页手动下载

# 校验文件里没有这个附件的校验和
source: The checksum file has no checksum for this attachment
zh_hans: 校验文件里没有这个附件的校验和

# 下载的文件校验和不对，可能没下载完整或者被篡改了
source: The downloaded file’s checksum doesn’t match. It may be incomplete or tampered with.
zh_hans: 下载的文件校验和不对，可能没下载完整或者被篡改了

# 解压失败：%@
source: Couldn’t unzip: %@
zh_hans: 解压失败：%@

# 压缩包里没有 Pop.app
source: The archive doesn’t contain Pop.app
zh_hans: 压缩包里没有 Pop.app

# 下载的程序不对：%@
source: The downloaded app is wrong: %@
zh_hans: 下载的程序不对：%@

# 替换程序失败：%@
source: Couldn’t replace the app: %@
zh_hans: 替换程序失败：%@

# 已取消授权，Pop 没有改动
source: Authorization was canceled. Pop wasn’t changed.
zh_hans: 已取消授权，Pop 没有改动

# macOS 不允许 Pop 替换自己：到「系统设置 → 隐私与安全性 → App 管理」里打开 Pop，再点重试
source: macOS doesn’t allow Pop to replace itself. Turn on Pop in System Settings → Privacy & Security → App Management, then try again.
zh_hans: macOS 不允许 Pop 替换自己：到「系统设置 → 隐私与安全性 → App 管理」里打开 Pop，再点重试

# 新版本和当前版本不是用同一个证书签名的，为了安全没有安装。可以到发布页确认后手动下载
source: The new version isn’t signed with the same certificate as this one, so it wasn’t installed. You can check the release page and download it manually.
zh_hans: 新版本和当前版本不是用同一个证书签名的，为了安全没有安装。可以到发布页确认后手动下载

# 「应用程序」
source: Applications
zh_hans: 「应用程序」

# 个人的「应用程序」（~/Applications）
source: your personal Applications folder (~/Applications)
zh_hans: 个人的「应用程序」（~/Applications）

# 读不到 Info.plist
source: Can’t read Info.plist
zh_hans: 读不到 Info.plist

# Bundle ID 是 %@
source: Bundle ID is %@
zh_hans: Bundle ID 是 %@

# 版本是 %@，不是 %@
source: Version is %@, not %@
zh_hans: 版本是 %@，不是 %@

# 签名校验失败：%@
source: Signature check failed: %@
zh_hans: 签名校验失败：%@

# 超时
source: Timed out
zh_hans: 超时

# 退出码 %d
source: Exit code %d
zh_hans: 退出码 %d

# 版本
source: Version
zh_hans: 版本

# 当前版本
source: Current version
zh_hans: 当前版本

# 签名
source: Signature
zh_hans: 签名

# 新版本（测试版）
source: New Version (Beta)
zh_hans: 新版本（测试版）

# 新版本
source: New Version
zh_hans: 新版本

# 自动检查更新
source: Check for updates automatically
zh_hans: 自动检查更新

# 也接收测试版（预发布版本）
source: Include beta versions (pre-releases)
zh_hans: 也接收测试版（预发布版本）

# 上次检查
source: Last checked
zh_hans: 上次检查

# 检查更新
source: Check for Updates
zh_hans: 检查更新

# 所有版本…
source: All Versions…
zh_hans: 所有版本…

source: New versions are downloaded from GitHub Releases. Pop verifies the SHA-256 checksum and code signature, then replaces Pop.app and restarts; your settings, plugins and clipboard history are kept. With automatic checks on, Pop checks at launch and every 6 hours, sends a notification when there’s a new version, and the menu bar icon turns into a download arrow.
zh_hans: 新版本从 GitHub Releases 下载：先比对 SHA-256 校验和，再检查代码签名，确认无误后替换 Pop.app 并自动重新启动，设置、插件和剪贴板历史都会保留。打开自动检查时，启动后检查一次、之后每 6 小时一次，发现新版本会发通知，菜单栏图标也会变成下载箭头。

source: This is an ad-hoc signed test build. Each version has a different signature, so after an update macOS treats it as a different app and Accessibility permission must be granted again. Pop opens Settings after updating; click Reset Old Permission in General and grant it again. Builds released with a fixed signing certificate don’t need this (see the README).
zh_hans: 当前是本地签名（ad-hoc）的测试包：每个版本的签名都不一样，更新后 macOS 会把它当成另一个程序，需要重新授权辅助功能。更新完 Pop 会自动打开设置，在「通用」里点「清除旧的授权记录」再授权一次即可。用固定的签名证书发布后就不用这一步了（见 README）。

# 请我喝杯咖啡
source: Buy Me a Coffee
zh_hans: 请我喝杯咖啡

# Pop 免费开源。觉得好用的话，可以用微信扫一扫请我喝杯咖啡 ☕
source: Pop is free and open source. If you find it useful, you can buy me a coffee by scanning this WeChat code ☕
zh_hans: Pop 免费开源。觉得好用的话，可以用微信扫一扫请我喝杯咖啡 ☕

# 本地签名（ad-hoc）
source: Ad-hoc signed
zh_hans: 本地签名（ad-hoc）

# 证书签名
source: Signed with a certificate
zh_hans: 证书签名

# 还没有检查过
source: Never checked
zh_hans: 还没有检查过

# 已是最新版本
source: Pop is up to date
zh_hans: 已是最新版本

# 有新版本 %@（已跳过）
source: Version %@ is available (skipped)
zh_hans: 有新版本 %@（已跳过）

# 查看
source: View
zh_hans: 查看

# 有新版本 %@
source: Version %@ is available
zh_hans: 有新版本 %@

# 正在下载 %lld%%
source: Downloading %lld%%
zh_hans: 正在下载 %lld%%

# 正在下载…
source: Downloading…
zh_hans: 正在下载…

# 正在校验…
source: Verifying…
zh_hans: 正在校验…

# 正在安装，请不要退出 Pop…
source: Installing. Please don’t quit Pop…
zh_hans: 正在安装，请不要退出 Pop…

# 已更新到 %@，正在重新启动…
source: Updated to %@. Restarting…
zh_hans: 已更新到 %@，正在重新启动…

# 立即更新
source: Update Now
zh_hans: 立即更新

# 跳过这个版本
source: Skip This Version
zh_hans: 跳过这个版本

# 在网页上查看
source: View on the Web
zh_hans: 在网页上查看

# 这个版本没有附带校验文件，不能在 Pop 里直接安装，请到网页上下载。
source: This version has no checksum file, so it can’t be installed from Pop. Please download it from the web page.
zh_hans: 这个版本没有附带校验文件，不能在 Pop 里直接安装，请到网页上下载。

# 点一下放大
source: Click to enlarge
zh_hans: 点一下放大

# 微信赞赏码：请我喝杯咖啡
source: WeChat tip code: buy me a coffee
zh_hans: 微信赞赏码：请我喝杯咖啡

# 这几版更新了什么
source: What changed in these versions
zh_hans: 这几版更新了什么

# 这一版更新了什么
source: What changed in this version
zh_hans: 这一版更新了什么

# 现在是从临时位置运行的，这次会装进%@
source: Pop is running from a temporary location; this update installs it in %@
zh_hans: 现在是从临时位置运行的，这次会装进%@

# 现在是从临时位置运行的，这次会装进%@，旧的那份移到废纸篓
source: Pop is running from a temporary location; this update installs it in %@ and moves the old copy to the Trash
zh_hans: 现在是从临时位置运行的，这次会装进%@，旧的那份移到废纸篓

# 检查更新失败：%@
source: Couldn’t check for updates: %@
zh_hans: 检查更新失败：%@

# 不是从 Pop.app 运行的，没法在程序里更新
source: Pop isn’t running from Pop.app, so it can’t update itself
zh_hans: 不是从 Pop.app 运行的，没法在程序里更新

# 转成 GIF
source: Convert to GIF
zh_hans: 转成 GIF

# 转成 MP4
source: Convert to MP4
zh_hans: 转成 MP4

# 压缩到 720p
source: Compress to 720p
zh_hans: 压缩到 720p

# 提取音频
source: Extract Audio
zh_hans: 提取音频

# 正在转成 GIF…
source: Converting to GIF…
zh_hans: 正在转成 GIF…

# 正在转成 MP4…
source: Converting to MP4…
zh_hans: 正在转成 MP4…

# 正在压缩视频…
source: Compressing video…
zh_hans: 正在压缩视频…

# 正在提取音频…
source: Extracting audio…
zh_hans: 正在提取音频…

# 已转成 GIF
source: Converted to GIF
zh_hans: 已转成 GIF

# 已转成 MP4
source: Converted to MP4
zh_hans: 已转成 MP4

# 已压缩到 720p
source: Compressed to 720p
zh_hans: 已压缩到 720p

# 已提取音频
source: Audio extracted
zh_hans: 已提取音频

# 转换
source: Converted
zh_hans: 转换

# 「%@」没有声音
source: “%@” has no audio
zh_hans: 「%@」没有声音

# 转换「%@」失败：%@
source: Couldn’t convert “%@”: %@
zh_hans: 转换「%@」失败：%@

# 这台 Mac 不支持这样转换
source: This Mac doesn’t support this conversion
zh_hans: 这台 Mac 不支持这样转换

# 读不到视频的时长
source: Can’t read the video’s duration
zh_hans: 读不到视频的时长

# 这个文件里没有画面
source: This file has no video
zh_hans: 这个文件里没有画面

# 没能从视频里取出画面
source: Couldn’t get frames from the video
zh_hans: 没能从视频里取出画面

# 存储 GIF 失败
source: Couldn’t save the GIF
zh_hans: 存储 GIF 失败

# 视频比较长，只转了前 %lld 秒
source: The video is long; only the first %lld seconds were converted
zh_hans: 视频比较长，只转了前 %lld 秒

# 拼缩略图
source: Contact Sheet
zh_hans: 拼缩略图

# 正在拼缩略图…
source: Making a contact sheet…
zh_hans: 正在拼缩略图…

# 已拼成缩略图
source: Contact sheet saved
zh_hans: 已拼成缩略图

# 缩略图
source: contact sheet
zh_hans: 缩略图

# CSV（表格软件）
source: CSV (spreadsheets)
zh_hans: CSV（表格软件）

# 制表符分隔（Anki 导入）
source: Tab-separated (Anki import)
zh_hans: 制表符分隔（Anki 导入）

# 单词,释义,语言,加入日期,已记住
source: Word,Definition,Language,Date Added,Learned
zh_hans: 单词,释义,语言,加入日期,已记住

# 是
source: Yes
zh_hans: 是

# 否
source: No
zh_hans: 否

# 生词本
source: Vocabulary
zh_hans: 生词本

# 翻译卡片上加进来的单词和释义：搜索、朗读、一个个复习，也能导出成表格或者 Anki 能导入的文件
source: Words and definitions added from translation cards: search, listen, review one by one, or export as a spreadsheet or a file Anki can import
zh_hans: 翻译卡片上加进来的单词和释义：搜索、朗读、一个个复习，也能导出成表格或者 Anki 能导入的文件

# %lld 个，%lld 个还没记住
source: %lld words, %lld not learned yet
zh_hans: %lld 个，%lld 个还没记住

# 搜索单词或释义
source: Search words or definitions
zh_hans: 搜索单词或释义

# 复习
source: Review
zh_hans: 复习

# 一个个看还没记住的词，想一想再看释义
source: Go through the words you haven’t learned yet; think first, then reveal the definition
zh_hans: 一个个看还没记住的词，想一想再看释义

# 导出
source: Export
zh_hans: 导出

# 还没有生词。翻译卡片上点「加入生词本」，单词和释义就会存到这里。
source: No words yet. Click Add to Vocabulary on a translation card to save a word and its definition here.
zh_hans: 还没有生词。翻译卡片上点「加入生词本」，单词和释义就会存到这里。

# 已经记住了
source: Learned
zh_hans: 已经记住了

# 复制单词
source: Copy Word
zh_hans: 复制单词

# 复制单词和释义
source: Copy Word and Definition
zh_hans: 复制单词和释义

# 标记为还没记住
source: Mark as Not Learned
zh_hans: 标记为还没记住

# 标记为已经记住
source: Mark as Learned
zh_hans: 标记为已经记住

# 看释义
source: Show Definition
zh_hans: 看释义

# 还剩 %lld 个
source: %lld left
zh_hans: 还剩 %lld 个

# 还不熟
source: Not Yet
zh_hans: 还不熟

# 记住了
source: Got It
zh_hans: 记住了

# 结束
source: Finish
zh_hans: 结束

# 水印文字
source: Watermark text
zh_hans: 水印文字

# 淡
source: Light
zh_hans: 淡

# 浓
source: Strong
zh_hans: 浓

# 斜着铺满整张图（PDF 每一页都铺），另存一份「原名 水印」放在原文件旁边，原文件不动
source: Tiled diagonally across the image (every page of a PDF) and saved as a copy named “Name Watermark” next to the original, which stays unchanged
zh_hans: 斜着铺满整张图（PDF 每一页都铺），另存一份「原名 水印」放在原文件旁边，原文件不动

# 给 %lld 个文件加水印
source: Watermark %lld Files
zh_hans: 给 %lld 个文件加水印

# 给 %lld 张图片加水印
source: Watermark %lld Images
zh_hans: 给 %lld 张图片加水印

# 给 %lld %@加水印
source: Watermark %lld %@
zh_hans: 给 %lld %@加水印

# 左半屏
source: Left Half
zh_hans: 左半屏

# 右半屏
source: Right Half
zh_hans: 右半屏

# 上半屏
source: Top Half
zh_hans: 上半屏

# 下半屏
source: Bottom Half
zh_hans: 下半屏

# 左三分之一
source: Left Third
zh_hans: 左三分之一

# 中间三分之一
source: Center Third
zh_hans: 中间三分之一

# 右三分之一
source: Right Third
zh_hans: 右三分之一

# 最大化
source: Maximize
zh_hans: 最大化

# 居中
source: Center
zh_hans: 居中

# 下一个显示器
source: Next Display
zh_hans: 下一个显示器

# 没有找到可以移动的窗口
source: No window to move
zh_hans: 没有找到可以移动的窗口

# 读取不到窗口的位置
source: Can’t read the window’s position
zh_hans: 读取不到窗口的位置

# 找不到显示器
source: No display found
zh_hans: 找不到显示器

# 只接了一个显示器
source: Only one display is connected
zh_hans: 只接了一个显示器

# 这个窗口不能移动
source: This window can’t be moved
zh_hans: 这个窗口不能移动

# 窗口布局
source: Window Layout
zh_hans: 窗口布局

# 把当前窗口放到屏幕的左半边、右半边、三分之一、最大化、居中，或者移到另一个显示器
source: Move the current window to the left or right half, a third, maximize, center it, or move it to another display
zh_hans: 把当前窗口放到屏幕的左半边、右半边、三分之一、最大化、居中，或者移到另一个显示器

# 方向键放到半屏，回车最大化
source: Arrow keys for halves, Return to maximize
zh_hans: 方向键放到半屏，回车最大化

# 图片转换
source: Convert Images
zh_hans: 图片转换

# 把选中的图片文件转成 PNG、JPEG、HEIC，缩小一半、压缩体积或者压到指定大小以内，旋转、左右翻转，或者去掉照片里的位置和拍摄信息；结果存在原图旁边
source: Convert the selected images to PNG, JPEG or HEIC, halve their size, compress them (or under a given size), rotate, flip, or remove location and capture info; results are saved next to the originals
zh_hans: 把选中的图片文件转成 PNG、JPEG、HEIC，缩小一半、压缩体积或者压到指定大小以内，旋转、左右翻转，或者去掉照片里的位置和拍摄信息；结果存在原图旁边

# 没有选中图片文件
source: No image files selected
zh_hans: 没有选中图片文件

# %lld 张图片
source: %lld images
zh_hans: %lld 张图片

# 压缩到指定大小…
source: Compress to Size…
zh_hans: 压缩到指定大小…

# 复制为 data URI
source: Copy as Data URI
zh_hans: 复制为 data URI

# %@，转换后存在原图旁边
source: %@. Converted files are saved next to the originals.
zh_hans: %@，转换后存在原图旁边

# Pop 功能
source: Pop Action
zh_hans: Pop 功能

# 用 Pop 处理文字
source: Process Text with Pop
zh_hans: 用 Pop 处理文字

# 用 Pop 的一个功能处理一段文字，把结果交给下一个操作：计算、格式化 JSON、转换大小写、AI 润色……
source: Process text with one of Pop’s actions and pass the result to the next step: calculate, format JSON, change case, AI polish…
zh_hans: 用 Pop 的一个功能处理一段文字，把结果交给下一个操作：计算、格式化 JSON、转换大小写、AI 润色……

# 用 ${function} 处理 ${text}
source: Process ${text} with ${function}
zh_hans: 用 ${function} 处理 ${text}

# 语言
source: Language
zh_hans: 语言

# 用 Pop 翻译
source: Translate with Pop
zh_hans: 用 Pop 翻译

# 用 AI 或 DeepL 翻译一段文字，把译文交给下一个操作。没选引擎时用「设置 → 翻译」里的默认引擎。
source: Translate text with AI or DeepL and pass the translation to the next step. Without an engine, the default one in Settings → Translate is used.
zh_hans: 用 AI 或 DeepL 翻译一段文字，把译文交给下一个操作。没选引擎时用「设置 → 翻译」里的默认引擎。

# 译成
source: To
zh_hans: 译成

# 引擎
source: Engine
zh_hans: 引擎

# 用 Pop 翻译 ${text}
source: Translate ${text} with Pop
zh_hans: 用 Pop 翻译 ${text}

# 处理文字
source: Process Text
zh_hans: 处理文字

# ，还有一张 6 寸排版（%lld 张）
source: and a 6-inch print sheet with %lld copies
zh_hans: ，还有一张 6 寸排版（%lld 张）

# 已存成「%@」%@
source: Saved as “%@”%@
zh_hans: 已存成「%@」%@

# 第一次识别这种话，要先下载系统的识别模型，稍等一会儿…
source: Downloading the system's speech model for this language. The first time takes a moment…
zh_hans: 第一次识别这种话，要先下载系统的识别模型，稍等一会儿…

# 小一寸
source: Small 1-inch
zh_hans: 小一寸

# 大一寸
source: Large 1-inch
zh_hans: 大一寸

# 小二寸
source: Small 2-inch
zh_hans: 小二寸

# 排版
source: print sheet
zh_hans: 排版
