Repository: whrss9527/pop
Catalog: Pop/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 点「去授权」，在「系统设置 → 隐私与安全性 → 辅助功能」里打开 Pop。授权后不用重启，几秒内自动生效。
source: Click Grant Access and turn on Pop in System Settings → Privacy & Security → Accessibility. No restart is needed; it takes effect within seconds.
zh_hans: 点「去授权」，在「系统设置 → 隐私与安全性 → 辅助功能」里打开 Pop。授权后不用重启，几秒内自动生效。

# 偶尔刚授权时系统还没放行，点「重启 Pop」即可。
source: Right after granting, macOS sometimes needs a moment. Click Restart Pop.
zh_hans: 偶尔刚授权时系统还没放行，点「重启 Pop」即可。

# 所有处理都在本机完成。
source: Everything is processed on this Mac.
zh_hans: 所有处理都在本机完成。

# 往要用的功能方向一划再松开，或者松开后再点选
source: flick toward the action you want and release, or release and then click
zh_hans: 往要用的功能方向一划再松开，或者松开后再点选

# 按住不放往要用的功能方向一划再松开即可，在圆心松开就关闭
source: keep holding, flick toward the action you want and release; releasing in the center closes it
zh_hans: 按住不放往要用的功能方向一划再松开即可，在圆心松开就关闭

# 按住鼠标右键约 %lld 毫秒：选中了外文会直接翻译；其他情况弹出圆盘，%@。普通点一下右键仍然是系统菜单。
source: Hold the right mouse button for about %lld ms. Selected text in another language is translated right away; otherwise the ring appears: %@. A normal right click still opens the context menu.
zh_hans: 按住鼠标右键约 %lld 毫秒：选中了外文会直接翻译；其他情况弹出圆盘，%@。普通点一下右键仍然是系统菜单。

# 按住 %@ 再点鼠标右键唤起 Pop。
source: Hold %@ and right-click to open Pop.
zh_hans: 按住 %@ 再点鼠标右键唤起 Pop。

# 点击鼠标中键唤起 Pop。
source: Click the middle mouse button to open Pop.
zh_hans: 点击鼠标中键唤起 Pop。

# 鼠标唤起已关闭，可以在下面设置一个键盘快捷键。
source: The mouse trigger is off. You can set a keyboard shortcut below.
zh_hans: 鼠标唤起已关闭，可以在下面设置一个键盘快捷键。

# 用键盘快捷键 %@ 唤起 Pop。
source: Press %@ to open Pop.
zh_hans: 用键盘快捷键 %@ 唤起 Pop。

# 添加 App…
source: Add App…
zh_hans: 添加 App…

# 已安装的功能
source: Installed Actions
zh_hans: 已安装的功能

# 拖到右边的格子上放置；拖到已占用的格子会互换位置。
source: Drag onto a slot on the right. Dropping on a used slot swaps them.
zh_hans: 拖到右边的格子上放置；拖到已占用的格子会互换位置。

# 格子数
source: Slots
zh_hans: 格子数

# %lld 格
source: %lld slots
zh_hans: %lld 格

# 格子上点右键可以直接选择功能或清空。
source: Right-click a slot to choose an action or clear it.
zh_hans: 格子上点右键可以直接选择功能或清空。

# 恢复默认布局
source: Restore Default Layout
zh_hans: 恢复默认布局

# 和默认圆盘一样
source: Same as Default Ring
zh_hans: 和默认圆盘一样

# 圆盘
source: Ring
zh_hans: 圆盘

# 默认（所有 App）
source: Default (All Apps)
zh_hans: 默认（所有 App）

# 为 App 单独设置…
source: Customize for an App…
zh_hans: 为 App 单独设置…

# 这个 App 改回用默认圆盘
source: Use the default ring for this app
zh_hans: 这个 App 改回用默认圆盘

# 单独设置
source: Customize
zh_hans: 单独设置

# 第 %lld 格
source: Slot %lld
zh_hans: 第 %lld 格

# 未放置
source: Not placed
zh_hans: 未放置

# 0 号格在正上方 顺时针排列
source: Slot 0 is at the top, then clockwise
zh_hans: 0 号格在正上方 顺时针排列

# 空
source: Empty
zh_hans: 空

# 清空这一格
source: Clear This Slot
zh_hans: 清空这一格

# 空格子
source: Empty slot
zh_hans: 空格子

# 选中的内容满足条件时，不弹圆盘，直接执行对应功能
source: When the selection matches a condition, run the action directly instead of showing the ring
zh_hans: 选中的内容满足条件时，不弹圆盘，直接执行对应功能

# 从上到下依次匹配。没有命中任何规则、或者什么都没选中时，弹出圆盘。
source: Rules are checked from top to bottom. If none matches, or nothing is selected, the ring appears.
zh_hans: 从上到下依次匹配。没有命中任何规则、或者什么都没选中时，弹出圆盘。

# （弹出圆盘）
source: (Show ring)
zh_hans: （弹出圆盘）

# 默认用
source: Default engine
zh_hans: 默认用

# 翻译引擎
source: Translation Engine
zh_hans: 翻译引擎

source: System Translation uses the offline translation built into macOS: free, no network, and your text never leaves this Mac, though long paragraphs can read stiffly. AI Translation uses the model in Settings → AI; DeepL needs your own API key. If the chosen engine isn’t available (no key yet, AI not set up), System Translation is used. On the translation card you can switch engines, or choose Compare to see several translations side by side.
zh_hans: 系统翻译用 macOS 自带的离线翻译：不联网、不收费、原文不离开这台 Mac，但长段落译得比较生硬。AI 翻译用「设置 → AI」里的模型；DeepL 要填自己的 API Key。选的引擎现在用不了时（还没填 Key、AI 没设置好）先用系统翻译。翻译卡片上可以临时换引擎，也可以选「对比」把几家的译文放在一起看。

# 目标语言
source: Target Language
zh_hans: 目标语言

# 外文译为
source: Translate other languages to
zh_hans: 外文译为

# 中文译为
source: Translate Chinese to
zh_hans: 中文译为

source: Get an API key on the DeepL website (there’s a free plan) and enter it here. Text is sent to DeepL only when you translate with DeepL. The key stays in this Mac’s keychain and doesn’t sync with your settings.
zh_hans: 到 DeepL 官网申请 API Key（有免费版），填在这里。只有用 DeepL 翻译时才把原文发给 DeepL；Key 只存在这台 Mac 的钥匙串里，不跟设置一起同步。

# 离线语言包
source: Offline Languages
zh_hans: 离线语言包

# 系统翻译第一次翻译某个语言组合前，需要先下载对应的语言包，也可以在「系统设置 → 通用 → 语言与地区 → 翻译语言」里管理。
source: System Translation needs to download a language pair before translating it for the first time. You can also manage them in System Settings → General → Language & Region → Translation Languages.
zh_hans: 系统翻译第一次翻译某个语言组合前，需要先下载对应的语言包，也可以在「系统设置 → 通用 → 语言与地区 → 翻译语言」里管理。

# 粘贴 DeepL 的 API Key
source: Paste your DeepL API key
zh_hans: 粘贴 DeepL 的 API Key

# 申请 API Key
source: Get an API Key
zh_hans: 申请 API Key

# 可以用了：Hello → %@
source: Works: Hello → %@
zh_hans: 可以用了：Hello → %@

# 原文
source: From
zh_hans: 原文

# 译文
source: To
zh_hans: 译文

# 下载语言包
source: Download Languages
zh_hans: 下载语言包

# 语言包已就绪
source: Languages are ready
zh_hans: 语言包已就绪

# 下载没有完成：%@
source: Download didn’t finish: %@
zh_hans: 下载没有完成：%@

# 正在检查…
source: Checking…
zh_hans: 正在检查…

# 未下载
source: Not downloaded
zh_hans: 未下载

# 不支持这个语言组合
source: This language pair isn’t supported
zh_hans: 不支持这个语言组合

# 未知状态
source: Unknown
zh_hans: 未知状态

# 通过 iCloud 同步设置
source: Sync settings with iCloud
zh_hans: 通过 iCloud 同步设置

# 状态
source: Status
zh_hans: 状态

# 上次同步
source: Last synced
zh_hans: 上次同步

# 云端配置来自
source: Cloud settings from
zh_hans: 云端配置来自

# 立即同步
source: Sync Now
zh_hans: 立即同步

source: Syncs the ring layout, installed actions, your plugins, rules, trigger, translation and clipboard settings (clipboard history itself stays on this Mac). Data is stored in your own iCloud account (iCloud key-value storage); Pop has no servers. If several Macs make changes, the latest one wins.
zh_hans: 同步圆盘布局、已安装的功能、自己添加的插件、直达规则、唤起方式、翻译和剪贴板设置（剪贴板历史本身只留在本机）。数据存在你自己的 iCloud 账号里（iCloud 键值存储），Pop 没有任何服务器。多台 Mac 都改过时，以最后一次修改为准。

# 当前构建没有 iCloud 能力：需要用付费开发者账号签名，并使用带 iCloud 的 entitlements（见 README）。
source: This build doesn’t include iCloud. It must be signed with a paid developer account using the iCloud entitlements (see the README).
zh_hans: 当前构建没有 iCloud 能力：需要用付费开发者账号签名，并使用带 iCloud 的 entitlements（见 README）。

# 导出设置…
source: Export Settings…
zh_hans: 导出设置…

# 导入设置…
source: Import Settings…
zh_hans: 导入设置…

# 导出和导入
source: Export and Import
zh_hans: 导出和导入

# 把设置和自己写的插件存成一个文件，在另一台 Mac 上导入；没有 iCloud 同步的版本也能这样搬过去。AI 的 API Key 只在本机钥匙串里，不会导出。
source: Save your settings and plugins to a file and import it on another Mac, even with builds that don’t sync through iCloud. The AI API key stays in this Mac’s keychain and isn’t exported.
zh_hans: 把设置和自己写的插件存成一个文件，在另一台 Mac 上导入；没有 iCloud 同步的版本也能这样搬过去。AI 的 API Key 只在本机钥匙串里，不会导出。

# 已导出到「%@」
source: Exported to “%@”
zh_hans: 已导出到「%@」

# 读不了这个文件：%@
source: Can’t read this file: %@
zh_hans: 读不了这个文件：%@

# 导入「%@」？
source: Import “%@”?
zh_hans: 导入「%@」？

# 会替换现在的%@。同名的插件会被覆盖，其他插件保留。
source: This replaces your current %@. Plugins with the same name are overwritten; other plugins are kept.
zh_hans: 会替换现在的%@。同名的插件会被覆盖，其他插件保留。

# 导入
source: Import
zh_hans: 导入

# 已导入
source: Imported
zh_hans: 已导入

# 已导入，但这些插件没能保存：%@
source: Imported, but these plugins couldn’t be saved: %@
zh_hans: 已导入，但这些插件没能保存：%@

# 通用
source: General
zh_hans: 通用

# 功能
source: Actions
zh_hans: 功能

# 直达规则
source: Rules
zh_hans: 直达规则

# 快捷键
source: Shortcuts
zh_hans: 快捷键

# 同步
source: Sync
zh_hans: 同步

# 相差
source: Difference
zh_hans: 相差

# 折合
source: Equals
zh_hans: 折合

# %lld 周
source: %lld weeks
zh_hans: %lld 周

# %@ 天
source: %@ days
zh_hans: %@ 天

# %@ 年
source: %@ years
zh_hans: %@ 年

# %@ 个月
source: %@ months
zh_hans: %@ 个月

# 也就是
source: That is
zh_hans: 也就是

# 首尾都算
source: Counting both ends
zh_hans: 首尾都算

# 工作日
source: Workdays
zh_hans: 工作日

# %lld 天（周一到周五，不算节假日）
source: %lld days (Monday to Friday, not counting holidays)
zh_hans: %lld 天（周一到周五，不算节假日）

# …（太多了，没有全部列出）
source: … (too many to list)
zh_hans: …（太多了，没有全部列出）

# - …（太多了，没有全部列出）
source: - … (too many to list)
zh_hans: - …（太多了，没有全部列出）

# %lld 天
source: %lld days
zh_hans: %lld 天

# %lld 个月
source: %lld months
zh_hans: %lld 个月

# %lld 年
source: %lld years
zh_hans: %lld 年

# ↑↓ 选择 · ⏎ 粘贴
source: ↑↓ Choose · ⏎ Paste
zh_hans: ↑↓ 选择 · ⏎ 粘贴

# 还没有常用短语。在「设置 → 剪贴板」里添加，写一次就能反复粘贴，还可以用 {date}、{clipboard} 这样的占位符。
source: No snippets yet. Add them in Settings → Clipboard: write once, paste any time, with placeholders such as {date} and {clipboard}.
zh_hans: 还没有常用短语。在「设置 → 剪贴板」里添加，写一次就能反复粘贴，还可以用 {date}、{clipboard} 这样的占位符。

# 去添加
source: Add Snippets
zh_hans: 去添加

# 搜索短语
source: Search snippets
zh_hans: 搜索短语

# 没有匹配的短语
source: No matching snippets
zh_hans: 没有匹配的短语

# 还没有短语。
source: No snippets yet.
zh_hans: 还没有短语。

# 上移
source: Move Up
zh_hans: 上移

# 下移
source: Move Down
zh_hans: 下移

# 添加短语…
source: Add Snippet…
zh_hans: 添加短语…

# 在圆盘的「常用短语」里选一条就粘贴到当前 App，排在前面的可以用 ⌘1–9 直接粘贴；也可以在「快捷键」里给它设一个快捷键。粘贴完剪贴板会恢复原样。
source: Choose a snippet from Snippets on the ring to paste it into the current app; ⌘1–9 paste the first ones. You can also give it a shortcut in Shortcuts. The clipboard is restored after pasting.
zh_hans: 在圆盘的「常用短语」里选一条就粘贴到当前 App，排在前面的可以用 ⌘1–9 直接粘贴；也可以在「快捷键」里给它设一个快捷键。粘贴完剪贴板会恢复原样。

# 添加短语
source: Add Snippet
zh_hans: 添加短语

# 编辑短语
source: Edit Snippet
zh_hans: 编辑短语

# 标题（可选）
source: Title (optional)
zh_hans: 标题（可选）

# 可以用的占位符（粘贴时换成当时的内容）：
source: Placeholders (replaced when pasting):
zh_hans: 可以用的占位符（粘贴时换成当时的内容）：

# 今天的日期
source: Today’s date
zh_hans: 今天的日期

# 邮件结尾
source: Email sign-off
zh_hans: 邮件结尾

# 祝好！ {date}
source: Best regards, {date}
zh_hans: 祝好！ {date}

# 今天的日期，比如 2026-09-29
source: Today’s date, e.g. 2026-09-29
zh_hans: 今天的日期，比如 2026-09-29

# 现在的时间，比如 14:30
source: Current time, e.g. 14:30
zh_hans: 现在的时间，比如 14:30

# 日期和时间
source: Date and time
zh_hans: 日期和时间

# 星期几
source: Day of the week
zh_hans: 星期几

# 剪贴板里的文字
source: Text on the clipboard
zh_hans: 剪贴板里的文字

# 唤起时选中的文字
source: Text selected when Pop opened
zh_hans: 唤起时选中的文字

# 安装新版本 %@…
source: Install Version %@…
zh_hans: 安装新版本 %@…

# 授予辅助功能权限…
source: Grant Accessibility Permission…
zh_hans: 授予辅助功能权限…

# 剪贴板历史…
source: Clipboard History…
zh_hans: 剪贴板历史…

# 暂存架（%lld）
source: Shelf (%lld)
zh_hans: 暂存架（%lld）

# 关闭全部贴图（%lld）
source: Close All Pins (%lld)
zh_hans: 关闭全部贴图（%lld）

# 停止保持唤醒
source: Stop Keeping Awake
zh_hans: 停止保持唤醒

# 停止传到手机
source: Stop Sending to Phone
zh_hans: 停止传到手机

# 恢复 Pop
source: Resume Pop
zh_hans: 恢复 Pop

# 暂停 Pop
source: Pause Pop
zh_hans: 暂停 Pop

# 设置…
source: Settings…
zh_hans: 设置…

# 检查更新…
source: Check for Updates…
zh_hans: 检查更新…

# 停止录屏（%@）
source: Stop Recording (%@)
zh_hans: 停止录屏（%@）

# 锁屏
source: Lock Screen
zh_hans: 锁屏

# 熄屏
source: Turn Off Display
zh_hans: 熄屏

# 睡眠
source: Sleep
zh_hans: 睡眠

# 屏幕保护程序
source: Screen Saver
zh_hans: 屏幕保护程序

# 隐藏桌面图标
source: Hide Desktop Icons
zh_hans: 隐藏桌面图标

# 显示桌面图标
source: Show Desktop Icons
zh_hans: 显示桌面图标

# 推出 %lld 个磁盘
source: Eject %lld Disks
zh_hans: 推出 %lld 个磁盘

# 推出磁盘
source: Eject Disk
zh_hans: 推出磁盘

# 系统操作
source: System Actions
zh_hans: 系统操作

# 熄屏失败
source: Couldn’t turn off the display
zh_hans: 熄屏失败

# 熄屏失败：%@
source: Couldn’t turn off the display: %@
zh_hans: 熄屏失败：%@

# 睡眠失败
source: Couldn’t go to sleep
zh_hans: 睡眠失败

# 睡眠失败：%@
source: Couldn’t go to sleep: %@
zh_hans: 睡眠失败：%@

# 打不开屏幕保护程序：%@
source: Couldn’t open the screen saver: %@
zh_hans: 打不开屏幕保护程序：%@

# 改不了访达的设置
source: Couldn’t change Finder’s settings
zh_hans: 改不了访达的设置

# 改不了访达的设置：%@
source: Couldn’t change Finder’s settings: %@
zh_hans: 改不了访达的设置：%@

# 桌面图标又显示出来了
source: Desktop icons are showing again
zh_hans: 桌面图标又显示出来了

# 桌面图标已隐藏，再用一次就显示出来
source: Desktop icons are hidden; use it again to show them
zh_hans: 桌面图标已隐藏，再用一次就显示出来

# 没有能推出的磁盘
source: No disks to eject
zh_hans: 没有能推出的磁盘

# 已推出「%@」
source: Ejected “%@”
zh_hans: 已推出「%@」

# 已推出 %lld 个磁盘
source: Ejected %lld disks
zh_hans: 已推出 %lld 个磁盘

# 「%@」正在使用，推不出来；先关掉上面打开的文件再试
source: “%@” is in use and can’t be ejected; close the files open on it and try again
zh_hans: 「%@」正在使用，推不出来；先关掉上面打开的文件再试

# %lld 个磁盘正在使用，推不出来：%@
source: %lld disks are in use and can’t be ejected: %@
zh_hans: %lld 个磁盘正在使用，推不出来：%@

# 保持唤醒
source: Keep Awake
zh_hans: 保持唤醒

# 一段时间内不让屏幕变暗、电脑睡眠，适合看文档、演示、等下载
source: Keep the display on and the Mac awake for a while: for reading, presenting or waiting for downloads
zh_hans: 一段时间内不让屏幕变暗、电脑睡眠，适合看文档、演示、等下载

# 一直保持
source: Indefinitely
zh_hans: 一直保持

# 选一个时长，这段时间里屏幕不会变暗，电脑也不会自己睡眠；合上盖子照常睡眠。
source: Choose a duration. During it, the display won’t dim and the Mac won’t sleep on its own; closing the lid still puts it to sleep.
zh_hans: 选一个时长，这段时间里屏幕不会变暗，电脑也不会自己睡眠；合上盖子照常睡眠。

# 重新选一个时长会从现在开始算
source: Choosing another duration starts counting from now
zh_hans: 重新选一个时长会从现在开始算

# 屏幕标尺
source: Screen Ruler
zh_hans: 屏幕标尺

# 定格屏幕，量出指针处到上下左右边缘的距离，拖动量一块区域的宽高；单击复制尺寸
source: Freeze the screen and measure distances from the pointer to the edges around it; drag to measure an area; click to copy the size
zh_hans: 定格屏幕，量出指针处到上下左右边缘的距离，拖动量一块区域的宽高；单击复制尺寸

# 计时器
source: Timer
zh_hans: 计时器

# 倒计时：选一个时长，或者选中「25 分钟」「1:30」这样的文字直接开始；到点时响一声、发通知。也有番茄钟：专注 25 分钟、休息 5 分钟，一直循环
source: Countdown: choose a duration, or select text such as “25 min” or “1:30” to start right away. Plays a sound and sends a notification when time’s up. There’s also a Pomodoro timer: 25 minutes of focus, then a 5-minute break, over and over
zh_hans: 倒计时：选一个时长，或者选中「25 分钟」「1:30」这样的文字直接开始；到点时响一声、发通知。也有番茄钟：专注 25 分钟、休息 5 分钟，一直循环

# 取消计时
source: Cancel Timer
zh_hans: 取消计时

source: Choose a duration to start a countdown. When time’s up, Pop plays a sound and sends a notification. You can also select text such as “25 min” or “1:30” and use the timer. The Pomodoro timer alternates 25 minutes of focus with a 5-minute break (15 minutes after every fourth) until you end it.
zh_hans: 选一个时长开始倒计时；到点时响一声、发一条通知。也可以选中「25 分钟」「1:30」这样的文字再用它。番茄钟是专注 25 分钟、休息 5 分钟轮流来（每四个番茄休息 15 分钟），一直到你结束。

# 录屏
source: Record Screen
zh_hans: 录屏

source: Drag out an area, click a window or press Return to record the whole screen as MP4; can include the Mac’s sound or the microphone and show clicks and keystrokes, and the recording can then be turned into a GIF. Use it again while recording to stop
zh_hans: 拖出一块区域、单击选一个窗口或者按回车录整个屏幕，存成 MP4；可以录上电脑里的声音或者麦克风、显示鼠标点击和按下的键，录好能接着转成 GIF。正在录的时候再用一次就停止

# 制表符分隔
source: Tab-Separated
zh_hans: 制表符分隔

# %lld 行 × %@ 列
source: %lld rows × %@ columns
zh_hans: %lld 行 × %@ 列

# ；图片里还有 %@ 个表格，这里只显示第一个
source: ; the image has %@ more tables, only the first is shown
zh_hans: ；图片里还有 %@ 个表格，这里只显示第一个

# %lld 行 × %lld 列
source: %lld rows × %lld columns
zh_hans: %lld 行 × %lld 列

# ；图片里还有 %lld 个表格，这里只显示第一个
source: ; the image has %lld more tables, only the first is shown
zh_hans: ；图片里还有 %lld 个表格，这里只显示第一个

# 识别截图或图片里的表格，转成 Markdown 表格、CSV 或者制表符分隔（macOS 26；更早的系统按普通文字识别）
source: Recognize a table in a screenshot or image as a Markdown table, CSV or tab-separated text (macOS 26; earlier versions recognize plain text)
zh_hans: 识别截图或图片里的表格，转成 Markdown 表格、CSV 或者制表符分隔（macOS 26；更早的系统按普通文字识别）

# 没有找到表格，下面是识别到的文字
source: No table found; here’s the recognized text
zh_hans: 没有找到表格，下面是识别到的文字

# 识别表格失败：%@
source: Table recognition failed: %@
zh_hans: 识别表格失败：%@

# 按表格识别需要 macOS 26，这里按普通文字识别
source: Recognizing tables requires macOS 26; recognized as plain text
zh_hans: 按表格识别需要 macOS 26，这里按普通文字识别

# 合并换行
source: Join Lines
zh_hans: 合并换行

# 去掉空行
source: Remove Blank Lines
zh_hans: 去掉空行

# 去多余空格
source: Remove Extra Spaces
zh_hans: 去多余空格

# 中英文空格
source: Space Chinese and Latin
zh_hans: 中英文空格

# 全角转半角
source: Full-Width to Half-Width
zh_hans: 全角转半角

# 去掉看不见的字符
source: Remove Invisible Characters
zh_hans: 去掉看不见的字符

# 转为繁体
source: To Traditional Chinese
zh_hans: 转为繁体

# 转为简体
source: To Simplified Chinese
zh_hans: 转为简体

# 拼音
source: Pinyin
zh_hans: 拼音

# 无调拼音
source: Pinyin Without Tones
zh_hans: 无调拼音

# 按行排序
source: Sort Lines
zh_hans: 按行排序

# 按行去重
source: Remove Duplicate Lines
zh_hans: 按行去重

# ⋯ %lld 行相同 ⋯
source: ⋯ %lld identical lines ⋯
zh_hans: ⋯ %lld 行相同 ⋯

# 米黄
source: Cream
zh_hans: 米黄

# 深色
source: Dark
zh_hans: 深色

# ……（后面还有 %lld 字没画）
source: …(%lld more characters not drawn)
zh_hans: ……（后面还有 %lld 字没画）

# Pop 文字
source: Pop Text
zh_hans: Pop 文字

# 文字转图片
source: Text to Image
zh_hans: 文字转图片

# %lld 个字，图片宽 1080 像素；按住拖动预览图也能拖到别的 App 里
source: %lld characters, 1080 pixels wide; drag the preview into another app
zh_hans: %lld 个字，图片宽 1080 像素；按住拖动预览图也能拖到别的 App 里

# 词典
source: Dictionary
zh_hans: 词典

# 用系统「词典」查询选中的单词或词语
source: Look up the selected word or phrase in the system Dictionary
zh_hans: 用系统「词典」查询选中的单词或词语

# 没有可查询的词
source: No word to look up
zh_hans: 没有可查询的词

# 在词典中打开
source: Open in Dictionary
zh_hans: 在词典中打开

# 系统词典里没有找到「%@」。可以在「词典」App 的设置里启用更多词典。
source: “%@” wasn’t found in the system dictionaries. You can turn on more dictionaries in the Dictionary app’s settings.
zh_hans: 系统词典里没有找到「%@」。可以在「词典」App 的设置里启用更多词典。

# 加入生词本
source: Add to Vocabulary
zh_hans: 加入生词本

# 朗读
source: Speak
zh_hans: 朗读

# 用系统语音朗读选中的文字，朗读中再用一次就停止
source: Read the selected text aloud with the system voice; use it again to stop
zh_hans: 用系统语音朗读选中的文字，朗读中再用一次就停止

# 已停止朗读
source: Stopped speaking
zh_hans: 已停止朗读

# 没有可朗读的文字
source: No text to read aloud
zh_hans: 没有可朗读的文字

# 正在朗读…
source: Speaking…
zh_hans: 正在朗读…

# 大写、小写、驼峰、下划线等写法互相转换
source: Convert between uppercase, lowercase, camelCase, snake_case and more
zh_hans: 大写、小写、驼峰、下划线等写法互相转换

# 没有可以转换的字母
source: No letters to convert
zh_hans: 没有可以转换的字母

# 大小写转换
source: Change Case
zh_hans: 大小写转换

# 编码转换
source: Encode & Decode
zh_hans: 编码转换

# Base64、URL、Unicode、HTML 实体的编码和解码
source: Encode and decode Base64, URL, Unicode and HTML entities
zh_hans: Base64、URL、Unicode、HTML 实体的编码和解码

# 统计字符、汉字、单词、行数和阅读时间
source: Count characters, Chinese characters, words and lines, and estimate reading time
zh_hans: 统计字符、汉字、单词、行数和阅读时间

# 数字统计
source: Number Statistics
zh_hans: 数字统计

# 选中一列或一串数字，算出合计、平均、中位数、最大、最小
source: Get the sum, average, median, max and min of a list of numbers
zh_hans: 选中一列或一串数字，算出合计、平均、中位数、最大、最小

# 需要至少两个数：一列（每行一个，前面可以有文字），或者一行用逗号、空格隔开
source: Needs at least two numbers: a column (one per line, optionally after some text) or one line separated by commas or spaces
zh_hans: 需要至少两个数：一列（每行一个，前面可以有文字），或者一行用逗号、空格隔开

# 共 %lld 个数
source: %lld numbers
zh_hans: 共 %lld 个数

# 拼写检查
source: Spell Check
zh_hans: 拼写检查

# 找出外文里拼错的词，给出改法，可以直接换成改好的文字（系统自带的拼写检查，离线）
source: Find misspelled words and suggest corrections you can apply directly (built-in macOS spell checking, offline)
zh_hans: 找出外文里拼错的词，给出改法，可以直接换成改好的文字（系统自带的拼写检查，离线）

# 没有发现拼写错误
source: No spelling mistakes found
zh_hans: 没有发现拼写错误

# （没有建议）
source: (No suggestions)
zh_hans: （没有建议）

# 发现 %lld 处拼写问题；上面是按第一个建议改好的文字
source: Found %lld spelling issues; above is the text corrected with the first suggestions
zh_hans: 发现 %lld 处拼写问题；上面是按第一个建议改好的文字

# 发现 %lld 处可能拼错的词，没有找到改法
source: Found %lld possibly misspelled words without suggestions
zh_hans: 发现 %lld 处可能拼错的词，没有找到改法

# 把选中的文字和剪贴板里的文字对比，标出删去和新增的地方
source: Compare the selected text with the text on the clipboard and mark deletions and additions
zh_hans: 把选中的文字和剪贴板里的文字对比，标出删去和新增的地方

# 剪贴板里没有文字。先复制一段文字，再选中另一段，用「文本对比」看两段有什么不同。
source: There’s no text on the clipboard. Copy some text, select another piece, and use Compare Text to see the differences.
zh_hans: 剪贴板里没有文字。先复制一段文字，再选中另一段，用「文本对比」看两段有什么不同。

# 剪贴板里的文字太长了
source: The text on the clipboard is too long
zh_hans: 剪贴板里的文字太长了

# 两段文字完全相同
source: The two texts are identical
zh_hans: 两段文字完全相同

# 剪贴板 → 选中的文字：删去 %lld 行，新增 %lld 行。红色是只在剪贴板里有的，绿色是只在选中的文字里有的。
source: Clipboard → selection: %lld lines removed, %lld lines added. Red is only on the clipboard; green is only in the selection.
zh_hans: 剪贴板 → 选中的文字：删去 %lld 行，新增 %lld 行。红色是只在剪贴板里有的，绿色是只在选中的文字里有的。

# 哈希
source: Hash
zh_hans: 哈希

# 计算文字或文件的 MD5、SHA-1、SHA-256、SHA-512
source: Compute MD5, SHA-1, SHA-256 and SHA-512 of text or files
zh_hans: 计算文字或文件的 MD5、SHA-1、SHA-256、SHA-512

# 文件夹没法计算哈希，请选择文件
source: Folders can’t be hashed. Select files.
zh_hans: 文件夹没法计算哈希，请选择文件

# 读取文件失败：%@
source: Couldn’t read the file: %@
zh_hans: 读取文件失败：%@

# SHA-256（%lld 个文件）
source: SHA-256 (%lld files)
zh_hans: SHA-256（%lld 个文件）

# 哈希（UTF-8）
source: Hash (UTF-8)
zh_hans: 哈希（UTF-8）

# 数字转换
source: Numbers
zh_hans: 数字转换

# 进制转换、千分位、人民币大写
source: Bases, thousands separators, RMB in words
zh_hans: 进制转换、千分位、人民币大写

# 不是有效的数字
source: Not a valid number
zh_hans: 不是有效的数字

# 颜色转换
source: Convert Color
zh_hans: 颜色转换

# HEX、RGB、HSL、SwiftUI 颜色写法互相转换，列出由浅到深的色阶
source: Convert between HEX, RGB, HSL and SwiftUI colors, with a light-to-dark scale
zh_hans: HEX、RGB、HSL、SwiftUI 颜色写法互相转换，列出由浅到深的色阶

# 不是有效的颜色值
source: Not a valid color value
zh_hans: 不是有效的颜色值

# 选中两个颜色（比如「#333333 #FFFFFF」），算出文字和背景的对比度，看是否达到 WCAG 的 AA、AAA
source: Select two colors (e.g. “#333333 #FFFFFF”) to get the text/background contrast ratio and whether it meets WCAG AA and AAA
zh_hans: 选中两个颜色（比如「#333333 #FFFFFF」），算出文字和背景的对比度，看是否达到 WCAG 的 AA、AAA

# 需要两个颜色值，比如「#333333 #FFFFFF」
source: Needs two color values, e.g. “#333333 #FFFFFF”
zh_hans: 需要两个颜色值，比如「#333333 #FFFFFF」

# 前一个当文字颜色，后一个当背景；大号文字指 18pt 以上，或 14pt 以上的粗体
source: The first is the text color, the second the background; large text means 18pt or larger, or bold 14pt or larger
zh_hans: 前一个当文字颜色，后一个当背景；大号文字指 18pt 以上，或 14pt 以上的粗体

# 随机生成
source: Random
zh_hans: 随机生成

# 生成 UUID、密码和随机数字，可以直接粘贴到当前输入框
source: Generate UUIDs, passwords and random numbers to paste into the current field
zh_hans: 生成 UUID、密码和随机数字，可以直接粘贴到当前输入框

# 收集箱
source: Inbox
zh_hans: 收集箱

# 把选中的文字追加到「文稿/Pop 收集箱.md」
source: Append the selected text to “Documents/Pop 收集箱.md”
zh_hans: 把选中的文字追加到「文稿/Pop 收集箱.md」

# 已记到收集箱
source: Added to Inbox
zh_hans: 已记到收集箱

# 写入收集箱失败：%@
source: Couldn’t write to the Inbox: %@
zh_hans: 写入收集箱失败：%@

# 单位换算
source: Convert Units
zh_hans: 单位换算

# 长度、重量、温度、体积、面积、速度、数据大小和传输速率互相换算，认得斤、亩等市制单位
source: Convert length, weight, temperature, volume, area, speed, data size and data rate, including Chinese units such as jin and mu
zh_hans: 长度、重量、温度、体积、面积、速度、数据大小和传输速率互相换算，认得斤、亩等市制单位

# 没有识别到带单位的数值
source: No measurement found
zh_hans: 没有识别到带单位的数值

# 没有可以换算的单位
source: No units to convert to
zh_hans: 没有可以换算的单位

# 文字整理
source: Clean Up Text
zh_hans: 文字整理

# 合并换行、去掉空行和多余空格、中英文之间加空格、全角转半角、简繁转换、拼音、按行排序去重
source: Join lines, remove blank lines and extra spaces, space Chinese and Latin text, full-width to half-width, Simplified ↔ Traditional Chinese, Pinyin, sort and deduplicate lines
zh_hans: 合并换行、去掉空行和多余空格、中英文之间加空格、全角转半角、简繁转换、拼音、按行排序去重

# 这段文字没有需要整理的地方
source: Nothing to clean up in this text
zh_hans: 这段文字没有需要整理的地方

# 从一段文字里找出链接、邮箱、电话号码和 IP 地址，逐个复制或者一起复制
source: Find links, email addresses, phone numbers and IP addresses in text and copy them one by one or together
zh_hans: 从一段文字里找出链接、邮箱、电话号码和 IP 地址，逐个复制或者一起复制

# 没有找到链接、邮箱、电话号码或 IP 地址
source: No links, email addresses, phone numbers or IP addresses found
zh_hans: 没有找到链接、邮箱、电话号码或 IP 地址

# 证件号码
source: ID Numbers
zh_hans: 证件号码

# 身份证号、统一社会信用代码、银行卡号：检查校验位，读出出生日期、年龄、性别、地区和登记管理部门，不联网
source: Chinese ID numbers, unified social credit codes and bank card numbers: check the check digit and read out birth date, age, sex, region and registration authority, offline
zh_hans: 身份证号、统一社会信用代码、银行卡号：检查校验位，读出出生日期、年龄、性别、地区和登记管理部门，不联网

# 没有认出身份证号、统一社会信用代码或银行卡号
source: No ID number, credit code or bank card number found
zh_hans: 没有认出身份证号、统一社会信用代码或银行卡号

# 按行处理
source: Lines
zh_hans: 按行处理

# 一列文字加引号和逗号（SQL 的 IN 列表）、转 JSON 数组、加减序号、倒序、打乱；一行用逗号隔开的拆成多行
source: Quote and comma-separate a list (for SQL IN), convert to a JSON array, add or remove numbering, reverse, shuffle; split a comma-separated line into lines
zh_hans: 一列文字加引号和逗号（SQL 的 IN 列表）、转 JSON 数组、加减序号、倒序、打乱；一行用逗号隔开的拆成多行

# 需要至少两项：一行一项，或者一行里用逗号隔开
source: Needs at least two items: one per line, or separated by commas on one line
zh_hans: 需要至少两项：一行一项，或者一行里用逗号隔开

# 这些内容没有可以转换的写法
source: No conversions available for this content
zh_hans: 这些内容没有可以转换的写法

# 共 %lld 项
source: %lld items
zh_hans: 共 %lld 项
