Repository: whrss9527/pop
Catalog: Pop/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 反转文字
source: Reverse Text
zh_hans: 反转文字

# 把选中的文字倒过来
source: Reverse the selected text
zh_hans: 把选中的文字倒过来

source: // input is the selected text; the return value is the result function run(input) { return Array.from(input).reverse().join('') }
zh_hans: // input 是选中的文字，返回值会作为结果 function run(input) { return Array.from(input).reverse().join('') }

# JavaScript：列出 JSON 的键
source: JavaScript: List JSON Keys
zh_hans: JavaScript：列出 JSON 的键

# JSON 键名
source: JSON Keys
zh_hans: JSON 键名

# 列出选中 JSON 对象的所有键
source: List all keys of the selected JSON object
zh_hans: 列出选中 JSON 对象的所有键

# AI：改写成正式的语气
source: AI: Rewrite Formally
zh_hans: AI：改写成正式的语气

# 正式一点
source: More Formal
zh_hans: 正式一点

# 让 AI 把选中的文字改写得正式、礼貌
source: Have AI rewrite the selected text in a formal, polite tone
zh_hans: 让 AI 把选中的文字改写得正式、礼貌

# 把下面的文字改写得更正式、礼貌，保持原来的语言和意思，只输出改写后的文字： {text}
source: Rewrite the following text to be more formal and polite, keeping its original language and meaning. Output only the rewritten text: {text}
zh_hans: 把下面的文字改写得更正式、礼貌，保持原来的语言和意思，只输出改写后的文字： {text}

# AI：帮我回复
source: AI: Draft a Reply
zh_hans: AI：帮我回复

# 帮我回复
source: Draft a Reply
zh_hans: 帮我回复

# 让 AI 替选中的消息拟一段回复
source: Have AI draft a reply to the selected message
zh_hans: 让 AI 替选中的消息拟一段回复

# 下面是别人发给我的消息，帮我拟一段得体、简洁的回复，用消息原来的语言： {text}
source: Here is a message someone sent me. Draft an appropriate, concise reply in the message’s language: {text}
zh_hans: 下面是别人发给我的消息，帮我拟一段得体、简洁的回复，用消息原来的语言： {text}

# 运行快捷指令
source: Run Shortcut
zh_hans: 运行快捷指令

# 把选中的文字交给快捷指令处理
source: Pass the selected text to a shortcut
zh_hans: 把选中的文字交给快捷指令处理

# 我的快捷指令
source: My Shortcut
zh_hans: 我的快捷指令

source: No plugins yet. Install one from the Plugin Library, or start from a template: search any website with a URL template, process the selected text with a shell or JavaScript script, or hand it to a shortcut.
zh_hans: 还没有自己的插件。可以到「插件库」里挑现成的装上，也可以从模板新建：用网址模板接入任何网站的搜索，用 Shell 或 JavaScript 脚本处理选中的文字，或者交给快捷指令。

# 插件库…
source: Plugin Library…
zh_hans: 插件库…

# 新建插件
source: New Plugin
zh_hans: 新建插件

# 导入…
source: Import…
zh_hans: 导入…

# 打开插件文件夹
source: Open Plugins Folder
zh_hans: 打开插件文件夹

# 我的插件
source: My Plugins
zh_hans: 我的插件

# 每个插件是插件文件夹里的一个 JSON 文件，可以直接编辑、拷给别人；打开 iCloud 同步后会同步到你的其他 Mac。
source: Each plugin is a JSON file in the plugins folder that you can edit directly or share. With iCloud sync on, plugins sync to your other Macs.
zh_hans: 每个插件是插件文件夹里的一个 JSON 文件，可以直接编辑、拷给别人；打开 iCloud 同步后会同步到你的其他 Mac。

# 搜索内置功能
source: Search built-in actions
zh_hans: 搜索内置功能

# 搜索内置功能，支持拼音首字母
source: Search built-in actions
zh_hans: 搜索内置功能，支持拼音首字母

# 没有匹配的内置功能
source: No matching built-in actions
zh_hans: 没有匹配的内置功能

# 拷贝链接
source: Copy Link
zh_hans: 拷贝链接

source: Actions you turn off are removed from the ring and no longer used by rules. After turning one on, drag it into place in Ring settings or find it in All Actions on the ring. Right-click an action to copy its pop:// link for Shortcuts and scripts.
zh_hans: 关掉的功能会从圆盘上移除，也不会再被直达规则调用。打开后到「圆盘」里拖到想要的位置，或者在圆盘的「全部功能」里找到它。右键一个功能可以拷贝它的 pop:// 链接，给快捷指令和脚本用。

# 内置功能 · %@
source: Built-in · %@
zh_hans: 内置功能 · %@

# 搜索引擎
source: Search engine
zh_hans: 搜索引擎

# 操作没有完成
source: The Operation Couldn’t Be Completed
zh_hans: 操作没有完成

# 删除插件「%@」？
source: Delete the plugin “%@”?
zh_hans: 删除插件「%@」？

# 插件文件会被删除；打开了 iCloud 同步的话，其他 Mac 上的这个插件也会删除。
source: The plugin file will be deleted. With iCloud sync on, the plugin is also deleted on your other Macs.
zh_hans: 插件文件会被删除；打开了 iCloud 同步的话，其他 Mac 上的这个插件也会删除。

# 启用
source: Enabled
zh_hans: 启用

# 导出…
source: Export…
zh_hans: 导出…

# 基本信息
source: Basics
zh_hans: 基本信息

# 名称
source: Name
zh_hans: 名称

# 图标
source: Icon
zh_hans: 图标

# SF Symbol 名称，比如 globe
source: SF Symbol name, e.g. globe
zh_hans: SF Symbol 名称，比如 globe

# 说明
source: Description
zh_hans: 说明

# 可选
source: Optional
zh_hans: 可选

# 结果
source: Result
zh_hans: 结果

# 最长运行 %lld 秒
source: Runs for up to %lld seconds
zh_hans: 最长运行 %lld 秒

# 动作
source: Action
zh_hans: 动作

# 正则
source: Regex
zh_hans: 正则

# 可选，比如 ^[A-Z]{2,}$
source: Optional, e.g. ^[A-Z]{2,}$
zh_hans: 可选，比如 ^[A-Z]{2,}$

# 什么时候可用
source: Available When
zh_hans: 什么时候可用

# 勾选能处理的内容类型；一个都不勾表示随时可用（不需要选中内容）。填了正则的话，选中的文字还要能匹配它。
source: Check the kinds of content it handles; with none checked, it’s always available (no selection needed). If you enter a regex, the selected text must also match it.
zh_hans: 勾选能处理的内容类型；一个都不勾表示随时可用（不需要选中内容）。填了正则的话，选中的文字还要能匹配它。

# 试运行
source: Test Run
zh_hans: 试运行

# 输入
source: Input
zh_hans: 输入

# 这段内容不满足「什么时候可用」，在圆盘里不会出现
source: This content doesn’t meet “Available When”, so the plugin won’t appear on the ring
zh_hans: 这段内容不满足「什么时候可用」，在圆盘里不会出现

# 添加
source: Add
zh_hans: 添加

# 快捷指令的名称
source: Shortcut name
zh_hans: 快捷指令的名称

# 选择
source: Choose
zh_hans: 选择

# {text} 会换成编码后的选中文字，{raw} 换成原文。可以用任何网址，也可以用 App 的链接（比如 maps://?q={text}）。
source: {text} is replaced with the URL-encoded selection and {raw} with the original text. Any URL works, including app links (e.g. maps://?q={text}).
zh_hans: {text} 会换成编码后的选中文字，{raw} 换成原文。可以用任何网址，也可以用 App 的链接（比如 maps://?q={text}）。

source: Runs with zsh. The selected text comes in on standard input and in the $POP_TEXT environment variable; when files are selected, $POP_FILES lists one path per line. Standard output is the result; if the exit code isn’t 0, standard error is shown.
zh_hans: 用 zsh 运行。选中的文字从标准输入传入，也可以读环境变量 $POP_TEXT；选中文件时 $POP_FILES 是每行一个路径。标准输出就是结果，退出码不为 0 时显示错误输出。

source: Define function run(input, files) and return the result (objects are converted to JSON), or just write an expression. Scripts run in an isolated environment without network or file access.
zh_hans: 定义 function run(input, files) 并返回结果（返回对象会自动转成 JSON），也可以直接写一个表达式。脚本在隔离的环境里运行，不能访问网络和文件。

# 选中的文字作为快捷指令的输入，快捷指令的输出就是结果。第一次运行时系统可能会请求权限。
source: The selected text is the shortcut’s input and its output is the result. macOS may ask for permission the first time.
zh_hans: 选中的文字作为快捷指令的输入，快捷指令的输出就是结果。第一次运行时系统可能会请求权限。

# 指令和选中的文字一起发给「设置 → AI」里填写的服务，{text} 换成选中的文字（没写的话文字接在指令后面）。结果选「显示结果卡片」时一边生成一边显示。
source: The prompt is sent with the selected text to the service set in Settings → AI. {text} is replaced with the selection (without it, the text is appended to the prompt). With Show Result Card, the result streams in as it’s generated.
zh_hans: 指令和选中的文字一起发给「设置 → AI」里填写的服务，{text} 换成选中的文字（没写的话文字接在指令后面）。结果选「显示结果卡片」时一边生成一边显示。

# （没有输出）
source: (No output)
zh_hans: （没有输出）

# 不是有效的插件文件
source: Not a valid plugin file
zh_hans: 不是有效的插件文件

# 插件 ID「%@」无效，只能包含字母、数字、点、横线和下划线，也不能和内置功能重名
source: Invalid plugin ID “%@”. Use only letters, digits, dots, hyphens and underscores, and don’t reuse a built-in action’s ID.
zh_hans: 插件 ID「%@」无效，只能包含字母、数字、点、横线和下划线，也不能和内置功能重名

# 其他文件
source: another file
zh_hans: 其他文件

# 和 %@ 的插件 ID 重复
source: Same plugin ID as %@
zh_hans: 和 %@ 的插件 ID 重复

# 插件 ID 无效
source: Invalid plugin ID
zh_hans: 插件 ID 无效

# Pop 已暂停
source: Pop is paused
zh_hans: Pop 已暂停

# 没有「%@」这个功能
source: There’s no action “%@”
zh_hans: 没有「%@」这个功能

# 「%@」处理不了链接里的内容
source: “%@” can’t handle the content in the link
zh_hans: 「%@」处理不了链接里的内容

# 用「%@」处理链接里的内容？
source: Use “%@” on the content in the link?
zh_hans: 用「%@」处理链接里的内容？

# 一个 pop:// 链接要用这个插件处理下面的内容。它会运行你写的脚本或快捷指令，不认识这个链接的话点「取消」。 %@
source: A pop:// link wants to use this plugin on the content below. It will run your script or shortcut. If you don’t recognize this link, click Cancel. %@
zh_hans: 一个 pop:// 链接要用这个插件处理下面的内容。它会运行你写的脚本或快捷指令，不认识这个链接的话点「取消」。 %@

# 运行
source: Run
zh_hans: 运行

# 取消
source: Cancel
zh_hans: 取消

# 没有选中内容
source: Nothing selected
zh_hans: 没有选中内容

# 「%@」处理不了选中的内容
source: “%@” can’t handle the selection
zh_hans: 「%@」处理不了选中的内容

# 识别文字
source: Recognize Text
zh_hans: 识别文字

# 没能完成
source: Couldn’t Finish
zh_hans: 没能完成

# 已复制图片
source: Image copied
zh_hans: 已复制图片

# 存储失败：%@
source: Couldn’t save: %@
zh_hans: 存储失败：%@

# 已加入生词本
source: Added to Vocabulary
zh_hans: 已加入生词本

# 生词本里已经有了，换成了这次的释义
source: Already in Vocabulary; updated with this definition
zh_hans: 生词本里已经有了，换成了这次的释义

# 保持唤醒 %@
source: Keeping awake for %@
zh_hans: 保持唤醒 %@

# 一直保持唤醒
source: Keeping awake indefinitely
zh_hans: 一直保持唤醒

# 没能保持唤醒
source: Couldn’t keep awake
zh_hans: 没能保持唤醒

# 已停止保持唤醒
source: Stopped keeping awake
zh_hans: 已停止保持唤醒

# 没能转换这段 Markdown
source: Couldn’t convert this Markdown
zh_hans: 没能转换这段 Markdown

# 已复制为富文本
source: Copied as rich text
zh_hans: 已复制为富文本

# 开始计时 %@
source: Timer started: %@
zh_hans: 开始计时 %@

# 已取消计时
source: Timer canceled
zh_hans: 已取消计时

# 已停止传到手机
source: Stopped sending to phone
zh_hans: 已停止传到手机

# 展开失败：%@
source: Couldn’t expand: %@
zh_hans: 展开失败：%@

# 的页面
source: Pages
zh_hans: 的页面

# 已存成 %lld 张图片
source: Saved as %lld images
zh_hans: 已存成 %lld 张图片

# 读不了「%@」
source: Can’t read “%@”
zh_hans: 读不了「%@」

# 中的 %lld 页
source: %lld pages
zh_hans: 中的 %lld 页

# 已取出 %lld 页
source: Extracted %lld pages
zh_hans: 已取出 %lld 页

# 的每一页
source: Single Pages
zh_hans: 的每一页

# 已拆成 %lld 个 PDF
source: Split into %lld PDFs
zh_hans: 已拆成 %lld 个 PDF

# 加密
source: Encrypted
zh_hans: 加密

# 无密码
source: No Password
zh_hans: 无密码

# 已另存一份加了密码的 PDF
source: Saved a password-protected copy of the PDF
zh_hans: 已另存一份加了密码的 PDF

# 已另存一份没有密码的 PDF
source: Saved a copy of the PDF without a password
zh_hans: 已另存一份没有密码的 PDF

# 正在压缩 PDF…
source: Compressing PDF…
zh_hans: 正在压缩 PDF…

# 已压缩：%@ → %@
source: Compressed: %@ → %@
zh_hans: 已压缩：%@ → %@

# 这个 PDF 已经很小了，压缩不了多少
source: This PDF is already small and can’t be compressed much
zh_hans: 这个 PDF 已经很小了，压缩不了多少

# 转换了 %lld 张，%lld 张失败：%@
source: Converted %lld images, %lld failed: %@
zh_hans: 转换了 %lld 张，%lld 张失败：%@

# 已存到原图旁边
source: Saved next to the original
zh_hans: 已存到原图旁边

# 已转换 %lld 张
source: Converted %lld images
zh_hans: 已转换 %lld 张

# 已拼成一张，存在第一张旁边
source: Stitched and saved next to the first image
zh_hans: 已拼成一张，存在第一张旁边

# 已合成动图，存在第一张旁边
source: Animated image saved next to the first image
zh_hans: 已合成动图，存在第一张旁边

# 读不到「%@」的时长
source: Can’t read the duration of “%@”
zh_hans: 读不到「%@」的时长

# 正在截取…
source: Trimming…
zh_hans: 正在截取…

# 已截取 %@
source: Trimmed %@
zh_hans: 已截取 %@

# 转换了 %lld 个，%lld 个失败：%@
source: Converted %lld, %lld failed: %@
zh_hans: 转换了 %lld 个，%lld 个失败：%@

# 已转换 %lld 个视频
source: Converted %lld videos
zh_hans: 已转换 %lld 个视频

# 已存成「%@」
source: Saved as “%@”
zh_hans: 已存成「%@」

# 要先在「系统设置 → 隐私与安全性 → 语音识别」里允许 Pop
source: Allow Pop in System Settings → Privacy & Security → Speech Recognition first
zh_hans: 要先在「系统设置 → 隐私与安全性 → 语音识别」里允许 Pop

# 正在识别「%@」里说的话…
source: Transcribing “%@”…
zh_hans: 正在识别「%@」里说的话…

# 已加到提醒事项
source: Added to Reminders
zh_hans: 已加到提醒事项

# 已加到日历
source: Added to Calendar
zh_hans: 已加到日历

# Pop 生词本.%@
source: Pop Vocabulary.%@
zh_hans: Pop 生词本.%@

# 导出失败：%@
source: Export failed: %@
zh_hans: 导出失败：%@

# 加好了 %lld 个，%lld 个失败：%@
source: Watermarked %lld, %lld failed: %@
zh_hans: 加好了 %lld 个，%lld 个失败：%@

# 已给 %lld 个文件加上水印
source: Watermarked %lld files
zh_hans: 已给 %lld 个文件加上水印

# 已给 %lld 张图片加上水印
source: Watermarked %lld images
zh_hans: 已给 %lld 张图片加上水印

# 压好了 %lld 张，%lld 张失败：%@
source: Compressed %lld images, %lld failed: %@
zh_hans: 压好了 %lld 张，%lld 张失败：%@

# 已压缩到 %@
source: Compressed to %@
zh_hans: 已压缩到 %@

# 已压缩 %lld 张，都在 %@ 以内
source: Compressed %lld images, all under %@
zh_hans: 已压缩 %lld 张，都在 %@ 以内

# 无法读取这张图片
source: Can’t read this image
zh_hans: 无法读取这张图片

# 已存为常用短语
source: Saved as a snippet
zh_hans: 已存为常用短语

# 图片里没有识别到文字
source: No text found in the image
zh_hans: 图片里没有识别到文字

# Code 128 条形码
source: Code 128 barcode
zh_hans: Code 128 条形码

# Pop 条形码
source: Pop Barcode
zh_hans: Pop 条形码

# 只有英文字母、数字和常见符号能生成条形码，最多 80 个字
source: Only letters, digits and common symbols can become a barcode, up to 80 characters
zh_hans: 只有英文字母、数字和常见符号能生成条形码，最多 80 个字

# 表达式写得不对：括号、方括号是否成对，转义是否完整？
source: Invalid expression. Check that parentheses and brackets match and escapes are complete.
zh_hans: 表达式写得不对：括号、方括号是否成对，转义是否完整？

# 匹配太久被停下了，表达式里可能有嵌套的重复（比如 (a+)+）
source: Matching took too long and was stopped. The expression may have nested repetition (such as (a+)+).
zh_hans: 匹配太久被停下了，表达式里可能有嵌套的重复（比如 (a+)+）

# 数字
source: Number
zh_hans: 数字

# 中文
source: Chinese
zh_hans: 中文

# 英文单词
source: English word
zh_hans: 英文单词

# 手机号
source: Mobile number
zh_hans: 手机号

# 网址
source: URL
zh_hans: 网址

# 空行
source: Blank line
zh_hans: 空行

# 行首尾空白
source: Leading/trailing spaces
zh_hans: 行首尾空白

# （空）
source: (Empty)
zh_hans: （空）

# （未参与）
source: (no match)
zh_hans: （未参与）

# 表达式有误
source: Invalid expression
zh_hans: 表达式有误

# %lld+ 处匹配
source: %lld+ matches
zh_hans: %lld+ 处匹配

# %lld 处匹配
source: %lld matches
zh_hans: %lld 处匹配

# 正则表达式，比如 d+
source: Regular expression, e.g. \d+
zh_hans: 正则表达式，比如 \d+

# 常用
source: Presets
zh_hans: 常用

# 忽略大小写
source: Ignore case
zh_hans: 忽略大小写

# ^ $ 匹配每一行
source: ^ $ match each line
zh_hans: ^ $ 匹配每一行

# . 也匹配换行
source: . matches newlines
zh_hans: . 也匹配换行

# 替换为（$1 是第一个分组，$0 是整个匹配）
source: Replace with ($1 is the first group, $0 the whole match)
zh_hans: 替换为（$1 是第一个分组，$0 是整个匹配）

# 复制所有匹配
source: Copy All Matches
zh_hans: 复制所有匹配

# 复制表达式
source: Copy Expression
zh_hans: 复制表达式

# 复制替换结果
source: Copy Replaced Text
zh_hans: 复制替换结果

# 拖出要录的区域 · 单击录窗口 · 回车录整个屏幕 · Esc 取消
source: Drag to choose an area · Click a window · Return for the whole screen · Esc to cancel
zh_hans: 拖出要录的区域 · 单击录窗口 · 回车录整个屏幕 · Esc 取消

# 显示鼠标点击
source: Show clicks
zh_hans: 显示鼠标点击

# 单击录这个窗口 · %@
source: Click to record this window · %@
zh_hans: 单击录这个窗口 · %@

# 单击或按回车录整个屏幕
source: Click or press Return to record the whole screen
zh_hans: 单击或按回车录整个屏幕

# 声音
source: Sound
zh_hans: 声音

# · 今天
source: · today
zh_hans: · 今天

# · 明天
source: · tomorrow
zh_hans: · 明天

# · 后天
source: · in 2 days
zh_hans: · 后天

# · %lld 天后
source: · in %lld days
zh_hans: · %lld 天后

# · 已经过去了
source: · already past
zh_hans: · 已经过去了

# 没认出时间，先按明天上午 9 点
source: No time found; using tomorrow at 9:00 AM
zh_hans: 没认出时间，先按明天上午 9 点

# 要做的事
source: To-do
zh_hans: 要做的事

# 指定时间
source: Set a time
zh_hans: 指定时间

# 加到日历
source: Add to Calendar
zh_hans: 加到日历

# 没能申请提醒事项的权限：%@
source: Couldn’t request access to Reminders: %@
zh_hans: 没能申请提醒事项的权限：%@

# 没有提醒事项的权限：在「系统设置 → 隐私与安全性 → 提醒事项」里打开 Pop
source: No access to Reminders. Turn on Pop in System Settings → Privacy & Security → Reminders.
zh_hans: 没有提醒事项的权限：在「系统设置 → 隐私与安全性 → 提醒事项」里打开 Pop

# 没有找到提醒事项列表，先在「提醒事项」App 里建一个
source: No reminder list found. Create one in the Reminders app first.
zh_hans: 没有找到提醒事项列表，先在「提醒事项」App 里建一个

# 没能保存：%@
source: Couldn’t save: %@
zh_hans: 没能保存：%@

# 没能申请日历的权限：%@
source: Couldn’t request access to Calendar: %@
zh_hans: 没能申请日历的权限：%@

# 没有日历的权限：在「系统设置 → 隐私与安全性 → 日历」里打开 Pop
source: No access to Calendar. Turn on Pop in System Settings → Privacy & Security → Calendars.
zh_hans: 没有日历的权限：在「系统设置 → 隐私与安全性 → 日历」里打开 Pop

# 没有找到可以添加日程的日历
source: No calendar that accepts new events was found
zh_hans: 没有找到可以添加日程的日历

# %lld 个名字不能用：%@
source: %lld names can’t be used: %@
zh_hans: %lld 个名字不能用：%@

# 名字都没有变
source: No names change
zh_hans: 名字都没有变

# 会改 %lld 个文件的名字
source: Renames %lld files
zh_hans: 会改 %lld 个文件的名字

# 方式
source: Method
zh_hans: 方式

# 名字（后面接编号，可以不填）
source: Name (numbers are appended; optional)
zh_hans: 名字（后面接编号，可以不填）

# 从 %lld 开始
source: Start at %lld
zh_hans: 从 %lld 开始

# 查找
source: Find
zh_hans: 查找

# 替换为（$1 是第一个分组）
source: Replace with ($1 is the first group)
zh_hans: 替换为（$1 是第一个分组）

# 替换为
source: Replace with
zh_hans: 替换为

# 加在前面
source: Add before
zh_hans: 加在前面

# 加在后面（扩展名前）
source: Add after (before the extension)
zh_hans: 加在后面（扩展名前）

# 照片按拍摄时间命名，比如 2026-09-27 17.42.18；没有拍摄时间的按修改时间，同一秒的后面加编号。
source: Photos are named by when they were taken, e.g. 2026-09-27 17.42.18. Files without a capture date use the modification date; files from the same second get a number.
zh_hans: 照片按拍摄时间命名，比如 2026-09-27 17.42.18；没有拍摄时间的按修改时间，同一秒的后面加编号。

# 正在改名…
source: Renaming…
zh_hans: 正在改名…

# 重命名
source: Rename
zh_hans: 重命名

# 已重命名 %lld 个文件
source: Renamed %lld files
zh_hans: 已重命名 %lld 个文件

# 正在撤销…
source: Undoing…
zh_hans: 正在撤销…

# 读取中…
source: Reading…
zh_hans: 读取中…

# 可以在设置里放上功能
source: Assign an action in Settings
zh_hans: 可以在设置里放上功能

# 当前内容用不了
source: Not available for this content
zh_hans: 当前内容用不了

# 要先选中文字
source: Select text first
zh_hans: 要先选中文字

# 要先选中外文
source: Select non-Chinese text first
zh_hans: 要先选中外文

# 要先选中文件
source: Select files first
zh_hans: 要先选中文件

# 要先选中图片文件
source: Select image files first
zh_hans: 要先选中图片文件

# 要先选中图片
source: Select an image first
zh_hans: 要先选中图片

# 要先选中链接
source: Select a link first
zh_hans: 要先选中链接

# 要先选中邮箱
source: Select an email address first
zh_hans: 要先选中邮箱

# 要先选中JSON
source: Select JSON first
zh_hans: 要先选中JSON

# 要先选中算式
source: Select a math expression first
zh_hans: 要先选中算式

# 要先选中数字
source: Select a number first
zh_hans: 要先选中数字

# 要先选中颜色值
source: Select a color value first
zh_hans: 要先选中颜色值

# 要先选中时间戳
source: Select a timestamp first
zh_hans: 要先选中时间戳

# 要先选中日期
source: Select a date first
zh_hans: 要先选中日期

# 要先选中带单位的数
source: Select a measurement first
zh_hans: 要先选中带单位的数

# 要先选中一个词
source: Select a word first
zh_hans: 要先选中一个词

# 要先选中内容
source: Select something first
zh_hans: 要先选中内容

# 找不到要录的屏幕
source: Can’t find the screen to record
zh_hans: 找不到要录的屏幕

# 录屏没能开始：%@
source: Couldn’t start recording: %@
zh_hans: 录屏没能开始：%@

# 录屏失败：%@
source: Recording failed: %@
zh_hans: 录屏失败：%@

# 没有录下来
source: Nothing was recorded
zh_hans: 没有录下来

# 正在保存…
source: Saving…
zh_hans: 正在保存…

# 要先在「系统设置 → 隐私与安全性 → 录屏与系统录音」里允许 Pop，允许后重新打开 Pop
source: Allow Pop in System Settings → Privacy & Security → Screen & System Audio Recording first, then reopen Pop
zh_hans: 要先在「系统设置 → 隐私与安全性 → 录屏与系统录音」里允许 Pop，允许后重新打开 Pop

# 录屏 %@
source: Screen Recording %@
zh_hans: 录屏 %@

# 录好了
source: Recording Finished
zh_hans: 录好了

# %@ · %@ × %@ · 存在「%@」
source: %@ · %@ × %@ · saved in “%@”
zh_hans: %@ · %@ × %@ · 存在「%@」

# 打开
source: Open
zh_hans: 打开

# 不录声音
source: No sound
zh_hans: 不录声音

# 电脑里的声音
source: Mac’s sound
zh_hans: 电脑里的声音

# 麦克风
source: Microphone
zh_hans: 麦克风

# 要先在「系统设置 → 隐私与安全性 → 麦克风」里允许 Pop
source: Allow Pop in System Settings → Privacy & Security → Microphone first
zh_hans: 要先在「系统设置 → 隐私与安全性 → 麦克风」里允许 Pop

# 找不到屏幕
source: No screen found
zh_hans: 找不到屏幕

# 截不到屏幕。请在「系统设置 → 隐私与安全性 → 录屏与系统录音」里允许 Pop。
source: Can’t capture the screen. Allow Pop in System Settings → Privacy & Security → Screen & System Audio Recording.
zh_hans: 截不到屏幕。请在「系统设置 → 隐私与安全性 → 录屏与系统录音」里允许 Pop。

# 单击复制尺寸 · 拖动量一块区域 · Esc 退出
source: Click to copy the size · Drag to measure an area · Esc to exit
zh_hans: 单击复制尺寸 · 拖动量一块区域 · Esc 退出

# 文本
source: Text
zh_hans: 文本

# 外文
source: Other language
zh_hans: 外文

# 算式
source: Math
zh_hans: 算式

# 时间戳
source: Timestamp
zh_hans: 时间戳

# 单个词
source: Word
zh_hans: 单个词

# 颜色
source: Color
zh_hans: 颜色

# 日期时间
source: Date & time
zh_hans: 日期时间

# 图片文件
source: Image files
zh_hans: 图片文件

# 带单位的数值
source: Measurement
zh_hans: 带单位的数值

# 未选中内容
source: Nothing selected
zh_hans: 未选中内容

# %lld 个文件
source: %lld files
zh_hans: %lld 个文件

# %lld 字
source: %lld characters
zh_hans: %lld 字

# 更多
source: More
zh_hans: 更多

# 读不了这个文件：不是 Pop 导出的设置，或者文件已经损坏
source: Can’t read this file: it isn’t exported Pop settings, or it’s damaged
zh_hans: 读不了这个文件：不是 Pop 导出的设置，或者文件已经损坏

# 这不是 Pop 导出的设置文件
source: This isn’t a Pop settings file
zh_hans: 这不是 Pop 导出的设置文件

# Pop 设置 %@.json
source: Pop Settings %@.json
zh_hans: Pop 设置 %@.json

# 圆盘、直达规则、唤起方式和快捷键、翻译、剪贴板、AI 接口设置
source: ring, rules, trigger and shortcuts, translation, clipboard and AI API settings
zh_hans: 圆盘、直达规则、唤起方式和快捷键、翻译、剪贴板、AI 接口设置

# %lld 条常用短语
source: %lld snippets
zh_hans: %lld 条常用短语

# %lld 个自己写的插件
source: %lld of your plugins
zh_hans: %lld 个自己写的插件

# 快速上手
source: Getting Started
zh_hans: 快速上手

# 授予辅助功能权限
source: Grant Accessibility permission
zh_hans: 授予辅助功能权限

# Pop 要靠它识别长按右键、读取选中的内容，所有处理都在本机完成。
source: Pop needs it to detect a right-button hold and read the selection. Everything is processed on this Mac.
zh_hans: Pop 要靠它识别长按右键、读取选中的内容，所有处理都在本机完成。

# 按住右键，不要松开
source: Hold down the right mouse button
zh_hans: 按住右键，不要松开

# 菜单栏里的 ◎ 就是 Pop
source: The ◎ in the menu bar is Pop
zh_hans: 菜单栏里的 ◎ 就是 Pop

source: Click it to open Settings, pause or quit. With many menu bar icons it may be hidden behind the notch, and macOS 26 may hide it in System Settings → Menu Bar. If you can’t find it, open the Pop app again to bring up this window.
zh_hans: 点它可以打开设置、暂停或退出。菜单栏图标太多时可能被刘海挡住；macOS 26 也可能在「系统设置 → 菜单栏」里把它隐藏了。找不到图标时，再次打开 Pop 应用就会弹出这个窗口。

# 权限
source: Permissions
zh_hans: 权限

# 去授权
source: Grant Access
zh_hans: 去授权

# 重启 Pop
source: Restart Pop
zh_hans: 重启 Pop

# 列表里已经有 Pop、开关也打开了，但还是不生效？多半是更新后签名变了：先清除旧的授权记录，再授权一次。
source: Pop is in the list and switched on but still doesn’t work? Its signature probably changed with an update. Reset the old permission and grant it again.
zh_hans: 列表里已经有 Pop、开关也打开了，但还是不生效？多半是更新后签名变了：先清除旧的授权记录，再授权一次。

# 清除旧的授权记录
source: Reset Old Permission
zh_hans: 清除旧的授权记录

# 鼠标
source: Mouse
zh_hans: 鼠标

# 长按时长
source: Hold duration
zh_hans: 长按时长

# 松开右键后圆盘保持打开
source: Keep the ring open after releasing the button
zh_hans: 松开右键后圆盘保持打开

# 修饰键
source: Modifier key
zh_hans: 修饰键

# 键盘快捷键
source: Keyboard shortcut
zh_hans: 键盘快捷键

# 拖着文件左右晃几下，打开暂存架
source: Shake while dragging files to open the Shelf
zh_hans: 拖着文件左右晃几下，打开暂存架

# 唤起方式
source: Trigger
zh_hans: 唤起方式

# 选中文字后显示工具条
source: Show a toolbar after selecting text
zh_hans: 选中文字后显示工具条

# 选中文字后
source: After Selecting Text
zh_hans: 选中文字后

source: After you drag to select text, double-click a word or triple-click a paragraph, the first few ring actions that can handle it appear above the selection. Click one to run it, or click More to open the full ring. The selection is read through Accessibility without touching the clipboard; the toolbar doesn’t appear in apps where the selection can’t be read, or in the apps listed above.
zh_hans: 拖着选中一段文字、双击选词或者三击选段后，在选区上方显示圆盘里前几个能处理这段文字的功能，点一下就执行，点「更多」打开完整的圆盘。只用辅助功能读取选中的文字，不碰剪贴板，读不到选区的 App 里不会出现；上面列出的 App 里也不出现。

# 排除的 App
source: Excluded Apps
zh_hans: 排除的 App

# 在这些 App 里不响应鼠标唤起，比如依赖右键拖拽的游戏、远程桌面和虚拟机。
source: The mouse trigger is ignored in these apps, e.g. games that use right-dragging, remote desktops and virtual machines.
zh_hans: 在这些 App 里不响应鼠标唤起，比如依赖右键拖拽的游戏、远程桌面和虚拟机。

# 登录时自动启动
source: Open at login
zh_hans: 登录时自动启动

# 恢复默认设置
source: Restore Defaults
zh_hans: 恢复默认设置

# 在圆心松开时圆盘保持打开，可以再用鼠标点选，点圆心或按 Esc 关闭。
source: Releasing in the center keeps the ring open so you can click an action; click the center or press Esc to close it.
zh_hans: 在圆心松开时圆盘保持打开，可以再用鼠标点选，点圆心或按 Esc 关闭。

# 在圆心松开就关闭圆盘；想松开后再用鼠标点选的话，打开「松开右键后圆盘保持打开」。
source: Releasing in the center closes the ring. To click an action after releasing, turn on “Keep the ring open after releasing the button”.
zh_hans: 在圆心松开就关闭圆盘；想松开后再用鼠标点选的话，打开「松开右键后圆盘保持打开」。

# 长按右键：短按仍然是系统右键菜单，按住超过设定时长才唤起 Pop。圆盘出来后按住不放，往某个方向一划再松开，就执行那一格的功能；
source: Hold right click: a short click still opens the context menu; Pop appears only when you hold longer than the set duration. Once the ring appears, keep holding, flick toward a slot and release to run that action.
zh_hans: 长按右键：短按仍然是系统右键菜单，按住超过设定时长才唤起 Pop。圆盘出来后按住不放，往某个方向一划再松开，就执行那一格的功能；

# 按住时往某个方向一划再松开，可以直接执行那一格的功能；点一下的话圆盘保持打开，用鼠标点选，点圆心或按 Esc 关闭。
source: While holding, flick toward a slot and release to run that action. After a single click the ring stays open; click an action, or click the center or press Esc to close it.
zh_hans: 按住时往某个方向一划再松开，可以直接执行那一格的功能；点一下的话圆盘保持打开，用鼠标点选，点圆心或按 Esc 关闭。

# 只用键盘快捷键唤起：圆盘出来后用鼠标点选，或者按数字键选择，Esc 关闭。
source: Keyboard shortcut only: once the ring appears, click an action or press its number key; Esc closes it.
zh_hans: 只用键盘快捷键唤起：圆盘出来后用鼠标点选，或者按数字键选择，Esc 关闭。

# 需要辅助功能权限
source: Accessibility permission needed
zh_hans: 需要辅助功能权限

# 已获得辅助功能权限，Pop 已就绪
source: Accessibility permission granted. Pop is ready.
zh_hans: 已获得辅助功能权限，Pop 已就绪

# 已授权，但鼠标拦截还没生效
source: Permission granted, but the mouse trigger isn’t active yet
zh_hans: 已授权，但鼠标拦截还没生效
