Repository: whrss9527/pop
Catalog: Pop/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 选中两张以上的图片才能拼接
source: Select at least two images to stitch
zh_hans: 选中两张以上的图片才能拼接

# ……还有 %lld 张
source: …and %lld more
zh_hans: ……还有 %lld 张

# %lld 张图片按上面的顺序拼接；宽度（横着拼时是高度）不一样时按最小的那张缩放。合成动图时每张停 %@ 秒，画面大小按第一张
source: %lld images are stitched in the order above; if widths (heights when horizontal) differ, they’re scaled to the smallest. Animated images show each frame for %@ s at the size of the first image.
zh_hans: %lld 张图片按上面的顺序拼接；宽度（横着拼时是高度）不一样时按最小的那张缩放。合成动图时每张停 %@ 秒，画面大小按第一张

# 合成动图
source: Make Animated Image
zh_hans: 合成动图

# 加水印
source: Watermark
zh_hans: 加水印

# 给选中的图片或 PDF 斜着铺满一层半透明的文字（比如「仅供办理业务使用」），另存一份放在原文件旁边
source: Tile semi-transparent text diagonally across the selected images or PDFs and save copies next to the originals
zh_hans: 给选中的图片或 PDF 斜着铺满一层半透明的文字（比如「仅供办理业务使用」），另存一份放在原文件旁边

# 没有选中图片或 PDF
source: No images or PDFs selected
zh_hans: 没有选中图片或 PDF

# 证件照
source: ID Photo
zh_hans: 证件照

# 把人像照片换成白底、蓝底或红底，按人脸位置裁成一寸、二寸（300 dpi）；在本机处理，另存一份放在原图旁边
source: Give a portrait a white, blue or red background and crop it around the face to 1-inch or 2-inch ID sizes (300 dpi); processed on this Mac and saved as a copy next to the original
zh_hans: 把人像照片换成白底、蓝底或红底，按人脸位置裁成一寸、二寸（300 dpi）；在本机处理，另存一份放在原图旁边

# 没有选中照片
source: No photo selected
zh_hans: 没有选中照片

# 把录音、视频里说的话转成文字和 SRT 字幕，存在原文件旁边；普通话、英语、粤语、日语，这台 Mac 支持时在本机识别
source: Turn speech in recordings and videos into text and SRT subtitles saved next to the original; Mandarin, English, Cantonese and Japanese, recognized on this Mac when it supports it
zh_hans: 把录音、视频里说的话转成文字和 SRT 字幕，存在原文件旁边；普通话、英语、粤语、日语，这台 Mac 支持时在本机识别

# 没有选中录音或视频
source: No recording or video selected
zh_hans: 没有选中录音或视频

# 这台 Mac 上用不了语音识别
source: Speech recognition isn’t available on this Mac
zh_hans: 这台 Mac 上用不了语音识别

# 说的是哪种话？
source: Which language is spoken?
zh_hans: 说的是哪种话？

# 识别完，文字（.txt）和字幕（.srt）存在原文件旁边；长录音要等一会儿
source: When done, the text (.txt) and subtitles (.srt) are saved next to the original. Long recordings take a while.
zh_hans: 识别完，文字（.txt）和字幕（.srt）存在原文件旁边；长录音要等一会儿

# 视频转换
source: Convert Video
zh_hans: 视频转换

# 把选中的视频转成 GIF、转成 MP4、压缩到 720p、提取音频，或者均匀取 16 帧拼成一张缩略图；结果存在原视频旁边
source: Convert the selected videos to GIF or MP4, compress to 720p, extract audio, or make a contact sheet of 16 evenly spaced frames; results are saved next to the originals
zh_hans: 把选中的视频转成 GIF、转成 MP4、压缩到 720p、提取音频，或者均匀取 16 帧拼成一张缩略图；结果存在原视频旁边

# 没有选中视频文件
source: No video files selected
zh_hans: 没有选中视频文件

# GIF 每秒 %lld 帧、宽度不超过 %lld，最多转前 %lld 秒
source: GIFs are %lld fps, at most %lld wide, and cover up to the first %lld seconds
zh_hans: GIF 每秒 %lld 帧、宽度不超过 %lld，最多转前 %lld 秒

# 截取一段…
source: Trim…
zh_hans: 截取一段…

# %lld 个视频
source: %lld videos
zh_hans: %lld 个视频

# 转换后存在原视频旁边；%@
source: Saved next to the original video. %@
zh_hans: 转换后存在原视频旁边；%@

# 截取片段
source: Trim
zh_hans: 截取片段

# 截取选中的音频或视频的一段（写上开始和结束的时间），存在原文件旁边
source: Cut a range from the selected audio or video (by start and end time), saved next to the original
zh_hans: 截取选中的音频或视频的一段（写上开始和结束的时间），存在原文件旁边

# 没有选中音频或视频文件
source: No audio or video files selected
zh_hans: 没有选中音频或视频文件

# 批量重命名
source: Batch Rename
zh_hans: 批量重命名

# 给选中的文件统一改名：编号、替换文字、加前后缀、按照片的拍摄时间、改大小写，先看预览再改，改完可以撤销
source: Rename the selected files together: numbering, find and replace, prefix and suffix, photo capture date, case. Preview first and undo afterwards.
zh_hans: 给选中的文件统一改名：编号、替换文字、加前后缀、按照片的拍摄时间、改大小写，先看预览再改，改完可以撤销

# %lld 张图片按上面的顺序拼接；宽度（横着拼时是高度）不一样时按最小的那张缩放。合成动图时每张停 %lld 秒，画面大小按第一张
source: %lld images are stitched in the order above; if widths (heights when horizontal) differ, they’re scaled to the smallest. Animated images show each frame for %lld s at the size of the first image.
zh_hans: %lld 张图片按上面的顺序拼接；宽度（横着拼时是高度）不一样时按最小的那张缩放。合成动图时每张停 %lld 秒，画面大小按第一张

# 文字识别失败：%@
source: Text recognition failed: %@
zh_hans: 文字识别失败：%@

# 合并换行后复制
source: Copy with Lines Joined
zh_hans: 合并换行后复制

# 识别选中图片里的文字（离线）
source: Recognize text in the selected images (offline)
zh_hans: 识别选中图片里的文字（离线）

# 无法读取图片
source: Can’t read the image
zh_hans: 无法读取图片

# 没有识别到文字。如果截到的只有桌面背景，请在「系统设置 → 隐私与安全性 → 录屏与系统录音」里允许 Pop。
source: No text found. If the capture shows only the desktop background, allow Pop in System Settings → Privacy & Security → Screen & System Audio Recording.
zh_hans: 没有识别到文字。如果截到的只有桌面背景，请在「系统设置 → 隐私与安全性 → 录屏与系统录音」里允许 Pop。

# 无法读取截图
source: Can’t read the screenshot
zh_hans: 无法读取截图

# 截图识字
source: Screenshot OCR
zh_hans: 截图识字

# 框选屏幕上的一块区域，识别里面的文字
source: Select an area of the screen and recognize its text
zh_hans: 框选屏幕上的一块区域，识别里面的文字

# 截图翻译
source: Translate Screenshot
zh_hans: 截图翻译

# 框选屏幕上的一块区域，识别里面的文字并翻译（离线）
source: Select an area of the screen, recognize its text and translate it (offline)
zh_hans: 框选屏幕上的一块区域，识别里面的文字并翻译（离线）

# 框选屏幕上的一块区域（或者用选中的图片），画箭头、方框、文字、马赛克、序号，再复制、存储或贴到屏幕上
source: Select an area of the screen (or use the selected image), draw arrows, boxes, text, pixelation and numbered markers, then copy, save or pin it
zh_hans: 框选屏幕上的一块区域（或者用选中的图片），画箭头、方框、文字、马赛克、序号，再复制、存储或贴到屏幕上

# 贴图
source: Pin
zh_hans: 贴图

# 把选中的图片或文字贴在屏幕最前面；什么都没选中时先框选一块屏幕
source: Pin the selected image or text on top of all windows; with nothing selected, select an area of the screen first
zh_hans: 把选中的图片或文字贴在屏幕最前面；什么都没选中时先框选一块屏幕

# 图片里没有找到可以抠出来的主体
source: No subject found in the image
zh_hans: 图片里没有找到可以抠出来的主体

# 抠图
source: Remove Background
zh_hans: 抠图

# 去掉选中图片的背景，只留下人、动物或物品（离线）
source: Remove the background of the selected image, keeping only people, animals or objects (offline)
zh_hans: 去掉选中图片的背景，只留下人、动物或物品（离线）

# Pop 抠图
source: Pop Cutout
zh_hans: Pop 抠图

# 抠图
source: Cutout
zh_hans: 抠图

# 背景已去掉，复制或存储的 PNG 保留透明
source: Background removed. Copied or saved PNGs keep transparency.
zh_hans: 背景已去掉，复制或存储的 PNG 保留透明

# 隔空投送
source: AirDrop
zh_hans: 隔空投送

# 用隔空投送把选中的文件、图片、链接或文字发到附近的 iPhone、iPad 或 Mac
source: Send the selected files, images, links or text to a nearby iPhone, iPad or Mac with AirDrop
zh_hans: 用隔空投送把选中的文件、图片、链接或文字发到附近的 iPhone、iPad 或 Mac

# 没有可以发送的内容
source: Nothing to send
zh_hans: 没有可以发送的内容

# 现在用不了隔空投送。请确认无线局域网和蓝牙都已打开，「隔空投送」没有被关闭。
source: AirDrop isn’t available right now. Make sure Wi-Fi and Bluetooth are on and AirDrop isn’t turned off.
zh_hans: 现在用不了隔空投送。请确认无线局域网和蓝牙都已打开，「隔空投送」没有被关闭。

# 传到手机
source: Send to Phone
zh_hans: 传到手机

source: Scan a QR code with your phone to download the selected files or images (folders are zipped first) or get the selected text, and upload files from the phone to Downloads. The phone and Mac just need to be on the same Wi-Fi; Android works too.
zh_hans: 手机扫码下载选中的文件、图片（文件夹先打包成 zip）或者拿到选中的文字，也能从手机传文件到「下载」文件夹；手机和 Mac 连同一个 Wi-Fi 就行，安卓手机也能用

# 屏幕取色
source: Pick Color
zh_hans: 屏幕取色

# 吸取屏幕上任意位置的颜色，自动复制 HEX 值
source: Pick a color anywhere on the screen and copy its HEX value
zh_hans: 吸取屏幕上任意位置的颜色，自动复制 HEX 值

# 无法读取这个颜色
source: Can’t read this color
zh_hans: 无法读取这个颜色

# 已复制 %@
source: Copied %@
zh_hans: 已复制 %@

# 网络名称
source: Network name
zh_hans: 网络名称

# 加密方式
source: Security
zh_hans: 加密方式

# 无（开放网络）
source: None (open network)
zh_hans: 无（开放网络）

# Wi-Fi 二维码
source: Wi-Fi QR Code
zh_hans: Wi-Fi 二维码

# 这是一个隐藏的网络
source: This is a hidden network
zh_hans: 这是一个隐藏的网络

# 扫码结果
source: Scan Result
zh_hans: 扫码结果

# 找到 %lld 个码
source: Found %lld codes
zh_hans: 找到 %lld 个码

# 二维码
source: QR Code
zh_hans: 二维码

# 把文字或链接生成二维码（英文字母和数字还能生成条形码）；选中图片时识别里面的二维码和条形码
source: Generate a QR code from text or a link (letters and digits can also become a barcode); with an image selected, read the QR codes and barcodes in it
zh_hans: 把文字或链接生成二维码（英文字母和数字还能生成条形码）；选中图片时识别里面的二维码和条形码

# 没有内容
source: No content
zh_hans: 没有内容

# 内容太长，放不进一个二维码
source: Too long to fit in a QR code
zh_hans: 内容太长，放不进一个二维码

# %lld 个字符
source: %lld characters
zh_hans: %lld 个字符

# 图片里没有找到二维码或条形码
source: No QR code or barcode found in the image
zh_hans: 图片里没有找到二维码或条形码

# 扫码
source: Scan Code
zh_hans: 扫码

# 框选屏幕上的二维码或条形码，识别里面的内容；链接可以直接打开，Wi-Fi 二维码列出密码
source: Select a QR code or barcode on screen to read it; links can be opened and Wi-Fi codes show the password
zh_hans: 框选屏幕上的二维码或条形码，识别里面的内容；链接可以直接打开，Wi-Fi 二维码列出密码

# 没有识别到二维码或条形码。框选时把整个码都框进去；如果框到的只有桌面背景，请在「系统设置 → 隐私与安全性 → 录屏与系统录音」里允许 Pop。
source: No QR code or barcode found. Include the whole code in the selection; if it shows only the desktop background, allow Pop in System Settings → Privacy & Security → Screen & System Audio Recording.
zh_hans: 没有识别到二维码或条形码。框选时把整个码都框进去；如果框到的只有桌面背景，请在「系统设置 → 隐私与安全性 → 录屏与系统录音」里允许 Pop。

# 找出图片里的主要颜色，按面积从大到小列出色值，点一下复制
source: Find the main colors in an image, listed by area; click to copy a value
zh_hans: 找出图片里的主要颜色，按面积从大到小列出色值，点一下复制

# 图片是全透明的，取不出颜色
source: The image is fully transparent; there are no colors
zh_hans: 图片是全透明的，取不出颜色

# 在终端打开
source: Open in Terminal
zh_hans: 在终端打开

# 在「终端」里打开选中的文件夹（选中文件时打开它所在的文件夹）
source: Open the selected folder in Terminal (for files, the folder they’re in)
zh_hans: 在「终端」里打开选中的文件夹（选中文件时打开它所在的文件夹）

# 文件不存在
source: The file doesn’t exist
zh_hans: 文件不存在

# 找不到「终端」App
source: Can’t find the Terminal app
zh_hans: 找不到「终端」App

# 条形码
source: Barcode
zh_hans: 条形码

# 片段
source: Clip
zh_hans: 片段

# 这台 Mac 截取不了「%@」
source: This Mac can’t trim “%@”
zh_hans: 这台 Mac 截取不了「%@」

# 截取「%@」失败：%@
source: Couldn’t trim “%@”: %@
zh_hans: 截取「%@」失败：%@

# 一共 %@。写上开始和结束的时间，比如 0:10-1:25（1:25- 是到结尾）
source: %@ in total. Enter a start and end time, e.g. 0:10-1:25 (1:25- goes to the end).
zh_hans: 一共 %@。写上开始和结束的时间，比如 0:10-1:25（1:25- 是到结尾）

# 时间写得不对，或者超出了 0:00–%@
source: Invalid time, or outside 0:00–%@
zh_hans: 时间写得不对，或者超出了 0:00–%@

# 从 %@ 到 %@，一共 %@
source: From %@ to %@, %@ in total
zh_hans: 从 %@ 到 %@，一共 %@

# 开始-结束，比如 0:10-1:25
source: Start–end, e.g. 0:10-1:25
zh_hans: 开始-结束，比如 0:10-1:25

# 截取这一段
source: Trim to This Range
zh_hans: 截取这一段

# Pop 有新版本 %@
source: Pop %@ is available
zh_hans: Pop 有新版本 %@

# 点「立即更新」自动下载安装并重新启动，点通知查看更新内容。
source: Click Update Now to download, install and restart automatically, or click the notification to see what’s new.
zh_hans: 点「立即更新」自动下载安装并重新启动，点通知查看更新内容。

# Pop 已更新到 %@
source: Pop was updated to %@
zh_hans: Pop 已更新到 %@

# 合计
source: Sum
zh_hans: 合计

# 平均
source: Average
zh_hans: 平均

# 中位数
source: Median
zh_hans: 中位数

# 最大
source: Max
zh_hans: 最大

# 最小
source: Min
zh_hans: 最小

# 个数
source: Count
zh_hans: 个数

# 这台 Mac 上用不了系统内置的模型，可以在「设置 → AI」里改用自己填的接口。
source: The built-in model isn’t available on this Mac. You can switch to a custom API in Settings → AI.
zh_hans: 这台 Mac 上用不了系统内置的模型，可以在「设置 → AI」里改用自己填的接口。

# 系统内置的模型出错了：%@
source: The built-in model failed: %@
zh_hans: 系统内置的模型出错了：%@

# 要先在「系统设置 → Apple 智能与 Siri」里打开 Apple 智能
source: Turn on Apple Intelligence in System Settings → Apple Intelligence & Siri first
zh_hans: 要先在「系统设置 → Apple 智能与 Siri」里打开 Apple 智能

# 系统模型还在下载，稍后再试
source: The system model is still downloading. Try again later.
zh_hans: 系统模型还在下载，稍后再试

# 系统模型现在用不了
source: The system model isn’t available right now
zh_hans: 系统模型现在用不了

# （原文太长，只处理了前 %lld 个字）
source: (The text was too long; only the first %lld characters were processed.)
zh_hans: （原文太长，只处理了前 %lld 个字）

# 打开方式
source: Open With
zh_hans: 打开方式

# 选一个 App 打开选中的文件或链接，比如换一个浏览器打开链接
source: Choose an app to open the selected file or link, such as another browser
zh_hans: 选一个 App 打开选中的文件或链接，比如换一个浏览器打开链接

# 没有可以打开的文件或链接
source: No file or link to open
zh_hans: 没有可以打开的文件或链接

# 没有找到能打开「%@」的 App
source: No app can open “%@”
zh_hans: 没有找到能打开「%@」的 App

# 第一个是默认的 App；按 1–9 直接选
source: The first one is the default app. Press 1–9 to choose.
zh_hans: 第一个是默认的 App；按 1–9 直接选

# 字数统计
source: Text Statistics
zh_hans: 字数统计

# 字符
source: Characters
zh_hans: 字符

# 单词
source: Words
zh_hans: 单词

# 行
source: Lines
zh_hans: 行

# 文本对比
source: Compare Text
zh_hans: 文本对比

# 剪贴板 → 选中的文字：删去 %lld 行，新增 %lld 行
source: Clipboard → selection: %lld lines removed, %lld lines added
zh_hans: 剪贴板 → 选中的文字：删去 %lld 行，新增 %lld 行

# 图片配色
source: Image Colors
zh_hans: 图片配色

# 按面积从大到小；点色块复制色值
source: Largest area first; click a swatch to copy its value
zh_hans: 按面积从大到小；点色块复制色值

# 占 %lld%%
source: %lld%%
zh_hans: 占 %lld%%

# Markdown 预览
source: Markdown Preview
zh_hans: Markdown 预览

# 复制为富文本
source: Copy as Rich Text
zh_hans: 复制为富文本

# JSON 转代码
source: JSON to Code
zh_hans: JSON 转代码

# %lld 个类型；字段是否可选、能否为空按示例推断
source: %lld types; optional and nullable fields are inferred from the sample
zh_hans: %lld 个类型；字段是否可选、能否为空按示例推断

# 转成 Markdown
source: Convert to Markdown
zh_hans: 转成 Markdown

# 日期
source: Date
zh_hans: 日期

# Pop 设置
source: Pop Settings
zh_hans: Pop 设置

# 一共 %lld 页。写上要取出的页码，比如 1-3, 5, 8-（8- 是第 8 页到最后）
source: %lld pages in total. Enter the pages to extract, e.g. 1-3, 5, 8- (8- is page 8 to the end).
zh_hans: 一共 %lld 页。写上要取出的页码，比如 1-3, 5, 8-（8- 是第 8 页到最后）

# 页码写得不对，或者不在 1–%lld 之间
source: Invalid pages, or not between 1 and %lld
zh_hans: 页码写得不对，或者不在 1–%lld 之间

# %@，一共 %lld 页
source: %@, %lld pages in total
zh_hans: %@，一共 %lld 页

# PDF 页面
source: PDF Pages
zh_hans: PDF 页面

# 页码，比如 1-3, 5, 8-
source: Pages, e.g. 1-3, 5, 8-
zh_hans: 页码，比如 1-3, 5, 8-

# 每页存成一个 PDF
source: One PDF per page
zh_hans: 每页存成一个 PDF

# 取出这几页
source: Extract Pages
zh_hans: 取出这几页

# 两次输入的密码不一样
source: The passwords don’t match
zh_hans: 两次输入的密码不一样

# 另存一份打开时要输入密码的 PDF，原文件不动。密码忘了就打不开了，记得记下来
source: Saves a copy that needs a password to open; the original stays unchanged. If you forget the password, the copy can’t be opened, so write it down.
zh_hans: 另存一份打开时要输入密码的 PDF，原文件不动。密码忘了就打不开了，记得记下来

# 输入打开这份 PDF 的密码，另存一份不用密码就能打开的，原文件不动
source: Enter the password that opens this PDF to save a copy that opens without one. The original stays unchanged.
zh_hans: 输入打开这份 PDF 的密码，另存一份不用密码就能打开的，原文件不动

# 给 PDF 加密码
source: Add a Password to the PDF
zh_hans: 给 PDF 加密码

# 去掉 PDF 的密码
source: Remove the PDF’s Password
zh_hans: 去掉 PDF 的密码

# 再输一次
source: Confirm
zh_hans: 再输一次

# 存一份加密的
source: Save Encrypted Copy
zh_hans: 存一份加密的

# 存一份没有密码的
source: Save Copy Without Password
zh_hans: 存一份没有密码的

# 「%@」有密码，先解锁再处理
source: “%@” is password-protected. Unlock it first.
zh_hans: 「%@」有密码，先解锁再处理

# 没有可以合成的页面
source: No pages to combine
zh_hans: 没有可以合成的页面

# 写不进「%@」
source: Can’t write “%@”
zh_hans: 写不进「%@」

# 「%@」里没有页面
source: “%@” has no pages
zh_hans: 「%@」里没有页面

# 第 %lld 页渲染失败
source: Couldn’t render page %lld
zh_hans: 第 %lld 页渲染失败

# 没有第 %lld 页
source: There’s no page %lld
zh_hans: 没有第 %lld 页

# 没有选中页面
source: No pages selected
zh_hans: 没有选中页面

# 密码不能是空的
source: The password can’t be empty
zh_hans: 密码不能是空的

# 「%@」没有密码
source: “%@” has no password
zh_hans: 「%@」没有密码

# 密码不对
source: Wrong password
zh_hans: 密码不对

# 这份 PDF 还限制了打印、复制这些操作，要输入所有者密码才能去掉
source: This PDF also restricts printing and copying; enter the owner password to remove the protection
zh_hans: 这份 PDF 还限制了打印、复制这些操作，要输入所有者密码才能去掉

# 没能去掉密码
source: Couldn’t remove the password
zh_hans: 没能去掉密码

# 第 %@ 页
source: Pages %@
zh_hans: 第 %@ 页

# 下载
source: Download
zh_hans: 下载

# 点一下全选，再长按拷贝
source: Tap to select all, then press and hold to copy
zh_hans: 点一下全选，再长按拷贝

# 照片：点缩略图打开大图，长按存到相册
source: Photos: tap a thumbnail to open it, press and hold to save it to Photos
zh_hans: 照片：点缩略图打开大图，长按存到相册

# 存到手机
source: Save to Phone
zh_hans: 存到手机

# 来自「%@」上的 Pop
source: From Pop on “%@”
zh_hans: 来自「%@」上的 Pop

# 传到这台 Mac
source: Send to This Mac
zh_hans: 传到这台 Mac

# 选择文件
source: Choose Files
zh_hans: 选择文件

# 文件会存进 Mac 的「下载」文件夹。Mac 上停止共享后，这个网页就打不开了。
source: Files are saved to the Mac’s Downloads folder. This page stops working when sharing stops on the Mac.
zh_hans: 文件会存进 Mac 的「下载」文件夹。Mac 上停止共享后，这个网页就打不开了。

# 正在传 {name}：{percent}
source: Sending {name}: {percent}
zh_hans: 正在传 {name}：{percent}

# {name}（连接断了）
source: {name} (connection lost)
zh_hans: {name}（连接断了）

# 传完了，在 Mac 的「下载」文件夹里
source: Done. Files are in the Mac’s Downloads folder.
zh_hans: 传完了，在 Mac 的「下载」文件夹里

# 网页服务没能启动
source: The web server couldn’t start
zh_hans: 网页服务没能启动

# 请求格式不对
source: Bad request
zh_hans: 请求格式不对

# 缺少文件大小
source: Missing file size
zh_hans: 缺少文件大小

# 没有这个网页
source: Page not found
zh_hans: 没有这个网页

# 文件不见了
source: The file is gone
zh_hans: 文件不见了

# 读不了这个文件
source: Can’t read this file
zh_hans: 读不了这个文件

# 来自手机
source: From Phone
zh_hans: 来自手机

# Mac 上的空间不够
source: Not enough space on the Mac
zh_hans: Mac 上的空间不够

# Mac 上存不了这个文件
source: The Mac can’t save this file
zh_hans: Mac 上存不了这个文件

# Mac 上写不进这个文件
source: The Mac can’t write this file
zh_hans: Mac 上写不进这个文件

# 这台 Mac 没有连上 Wi-Fi 或者网线，手机访问不到
source: This Mac isn’t connected to Wi-Fi or Ethernet, so your phone can’t reach it
zh_hans: 这台 Mac 没有连上 Wi-Fi 或者网线，手机访问不到

# 网页服务没能启动：%@
source: The web server couldn’t start: %@
zh_hans: 网页服务没能启动：%@

# 正在传到手机（%lld 个文件）
source: Sending to phone (%lld files)
zh_hans: 正在传到手机（%lld 个文件）

# 正在接收手机传来的文件
source: Receiving files from phone
zh_hans: 正在接收手机传来的文件

# 正在传到手机（一段文字）
source: Sending to phone (text)
zh_hans: 正在传到手机（一段文字）

# 传到手机已停止（%lld 分钟没人访问）
source: Stopped sending to phone (no access for %lld minutes)
zh_hans: 传到手机已停止（%lld 分钟没人访问）

# 手机下载了「%@」
source: Phone downloaded “%@”
zh_hans: 手机下载了「%@」

# 收到「%@」，在「下载」文件夹里
source: Received “%@” in Downloads
zh_hans: 收到「%@」，在「下载」文件夹里

# 读不了这张图片
source: Can’t read this image
zh_hans: 读不了这张图片

# 「%@」没能打包成 zip
source: Couldn’t zip “%@”
zh_hans: 「%@」没能打包成 zip

# ……一共 %lld 个
source: …%lld in total
zh_hans: ……一共 %lld 个

# 可以下载
source: Available
zh_hans: 可以下载

# 用手机相机扫码，在网页上点「下载」存到手机；也能从手机传文件过来
source: Scan with your phone’s camera and tap Download on the page to save to your phone. You can also send files from your phone.
zh_hans: 用手机相机扫码，在网页上点「下载」存到手机；也能从手机传文件过来

# 用手机相机扫码，网页上有这段文字，长按就能拷贝；也能从手机传文件过来
source: Scan with your phone’s camera; the page shows this text, which you can press and hold to copy. You can also send files from your phone.
zh_hans: 用手机相机扫码，网页上有这段文字，长按就能拷贝；也能从手机传文件过来

# 用手机相机扫码，在网页上选文件传到这台 Mac 的「下载」文件夹
source: Scan with your phone’s camera and choose files on the page to send them to this Mac’s Downloads folder
zh_hans: 用手机相机扫码，在网页上选文件传到这台 Mac 的「下载」文件夹

# 手机要和 Mac 连同一个 Wi-Fi。关掉卡片后继续共享，可以在菜单栏里停止；%lld 分钟没人访问自动停止
source: Your phone must be on the same Wi-Fi as the Mac. Sharing continues after you close this card; stop it from the menu bar. It stops automatically after %lld minutes without access.
zh_hans: 手机要和 Mac 连同一个 Wi-Fi。关掉卡片后继续共享，可以在菜单栏里停止；%lld 分钟没人访问自动停止

# 停止共享
source: Stop Sharing
zh_hans: 停止共享

# 相机
source: Camera
zh_hans: 相机

# 镜头
source: Lens
zh_hans: 镜头

# 拍摄参数
source: Exposure
zh_hans: 拍摄参数

# 拍摄地点
source: Location
zh_hans: 拍摄地点

# 海拔
source: Altitude
zh_hans: 海拔

# %lld 米
source: %lld m
zh_hans: %lld 米

# 照片拍摄地点
source: Photo location
zh_hans: 照片拍摄地点

# %@ mm（等效 %@ mm）
source: %@ mm (%@ mm equivalent)
zh_hans: %@ mm（等效 %@ mm）

# 等效 %lld mm
source: %lld mm equivalent
zh_hans: 等效 %lld mm

# 1/%@ 秒
source: 1/%@ s
zh_hans: 1/%@ 秒

# %lld 秒
source: %lld s
zh_hans: %lld 秒

# 等效 %@ mm
source: %@ mm equivalent
zh_hans: 等效 %@ mm

# Pop 贴图
source: Pop Pin
zh_hans: Pop 贴图

# 没有识别到文字
source: No text found
zh_hans: 没有识别到文字

# 恢复大小
source: Actual Size
zh_hans: 恢复大小

# 透明度
source: Opacity
zh_hans: 透明度

# 关闭全部贴图
source: Close All Pins
zh_hans: 关闭全部贴图

# ↑↓ 选择 · ⏎ 执行
source: ↑↓ Choose · ⏎ Run
zh_hans: ↑↓ 选择 · ⏎ 执行

# 搜索功能，比如 fy 找到翻译
source: Search actions
zh_hans: 搜索功能，比如 fy 找到翻译

# 没有匹配的功能
source: No matching actions
zh_hans: 没有匹配的功能

# 最近用过
source: Recently Used
zh_hans: 最近用过

# 插件
source: Plugins
zh_hans: 插件

# 连不上插件库
source: Can’t connect to the plugin library
zh_hans: 连不上插件库

# 插件库的索引读不出来
source: Can’t read the plugin library index
zh_hans: 插件库的索引读不出来

# 「%@」要更新 Pop 才能安装
source: “%@” requires a newer version of Pop
zh_hans: 「%@」要更新 Pop 才能安装

# 下载不了「%@」
source: Can’t download “%@”
zh_hans: 下载不了「%@」

# 下载的「%@」和插件库记录的校验值对不上，没有安装
source: The downloaded “%@” doesn’t match the checksum in the library, so it wasn’t installed
zh_hans: 下载的「%@」和插件库记录的校验值对不上，没有安装

# 「%@」不是有效的插件文件
source: “%@” isn’t a valid plugin file
zh_hans: 「%@」不是有效的插件文件

# 「%@」的插件 ID 和插件库记录的不一样，没有安装
source: The plugin ID of “%@” doesn’t match the library, so it wasn’t installed
zh_hans: 「%@」的插件 ID 和插件库记录的不一样，没有安装

# 「%@」有问题：%@
source: “%@” has a problem: %@
zh_hans: 「%@」有问题：%@

# 连不上插件库：%@
source: Can’t connect to the plugin library: %@
zh_hans: 连不上插件库：%@

# 插件库返回了错误（%lld）
source: The plugin library returned an error (%lld)
zh_hans: 插件库返回了错误（%lld）

# 插件库
source: Plugin Library
zh_hans: 插件库

# 别人做好的插件，点「安装」就能用
source: Plugins made by others. Click Install to use one.
zh_hans: 别人做好的插件，点「安装」就能用

# 搜索，支持拼音首字母
source: Search
zh_hans: 搜索，支持拼音首字母

# 下载后先核对 sha256，对得上才装。装好的插件在「我的插件」里，可以编辑、停用或者删除。
source: Each download is checked against its sha256 before it’s installed. Installed plugins appear in My Plugins, where you can edit, disable or delete them.
zh_hans: 下载后先核对 sha256，对得上才装。装好的插件在「我的插件」里，可以编辑、停用或者删除。

# 在 GitHub 上看
source: View on GitHub
zh_hans: 在 GitHub 上看

# 完成
source: Done
zh_hans: 完成

# 没有装上
source: Couldn’t Install
zh_hans: 没有装上

# 好
source: OK
zh_hans: 好

# 正在读取插件库…
source: Loading plugin library…
zh_hans: 正在读取插件库…

# 重试
source: Try Again
zh_hans: 重试

# 插件库里还没有插件
source: The plugin library is empty
zh_hans: 插件库里还没有插件

# 没有匹配的插件
source: No matching plugins
zh_hans: 没有匹配的插件

# 「%@」已经更新
source: “%@” was updated
zh_hans: 「%@」已经更新

# 装好了「%@」：在圆盘的「全部功能」里能找到，也可以到「圆盘」里拖到想要的位置
source: Installed “%@”. Find it in All Actions on the ring, or drag it into place in Ring settings.
zh_hans: 装好了「%@」：在圆盘的「全部功能」里能找到，也可以到「圆盘」里拖到想要的位置

# 「%@」会在这台 Mac 上运行 Shell 脚本
source: “%@” runs a shell script on this Mac
zh_hans: 「%@」会在这台 Mac 上运行 Shell 脚本

# 每次用它都会运行下面这段脚本，脚本能读写你的文件。只装信得过的插件。
source: The script below runs every time you use it and can read and write your files. Install only plugins you trust.
zh_hans: 每次用它都会运行下面这段脚本，脚本能读写你的文件。只装信得过的插件。

# 安装
source: Install
zh_hans: 安装

# Shell 脚本，会在这台 Mac 上运行命令
source: Shell script that runs commands on this Mac
zh_hans: Shell 脚本，会在这台 Mac 上运行命令

# 新类型的插件
source: New plugin type
zh_hans: 新类型的插件

# 作者：%@
source: By %@
zh_hans: 作者：%@

# 更新
source: Update
zh_hans: 更新

# 已安装
source: Installed
zh_hans: 已安装

# 要更新 Pop 才能装
source: Requires a newer Pop
zh_hans: 要更新 Pop 才能装

# 打开网址
source: Open URL
zh_hans: 打开网址

# Shell 脚本
source: Shell Script
zh_hans: Shell 脚本

# 快捷指令
source: Shortcut
zh_hans: 快捷指令

# AI 指令
source: AI Prompt
zh_hans: AI 指令

# 显示结果卡片
source: Show Result Card
zh_hans: 显示结果卡片

# 复制到剪贴板
source: Copy to Clipboard
zh_hans: 复制到剪贴板

# 替换选中的文字
source: Replace Selected Text
zh_hans: 替换选中的文字

# 轻提示
source: Brief Message
zh_hans: 轻提示

# 不显示
source: Nothing
zh_hans: 不显示

# 请填写名称
source: Enter a name
zh_hans: 请填写名称

# 请填写网址
source: Enter a URL
zh_hans: 请填写网址

# 网址需要以 https:// 之类的协议开头
source: The URL must start with a scheme such as https://
zh_hans: 网址需要以 https:// 之类的协议开头

# 请填写脚本
source: Enter a script
zh_hans: 请填写脚本

# 请填写快捷指令名称
source: Enter a shortcut name
zh_hans: 请填写快捷指令名称

# 请填写给 AI 的指令
source: Enter a prompt for the AI
zh_hans: 请填写给 AI 的指令

# 网址（空白）
source: URL (Blank)
zh_hans: 网址（空白）

# 新的网页插件
source: New Web Plugin
zh_hans: 新的网页插件

# 网址：GitHub 搜索
source: URL: GitHub Search
zh_hans: 网址：GitHub 搜索

# GitHub 搜索
source: GitHub Search
zh_hans: GitHub 搜索

# 在 GitHub 上搜索选中的文字
source: Search GitHub for the selected text
zh_hans: 在 GitHub 上搜索选中的文字

# 网址：维基百科
source: URL: Wikipedia
zh_hans: 网址：维基百科

# 维基百科
source: Wikipedia
zh_hans: 维基百科

# 在维基百科中查找选中的词条
source: Look up the selected term on Wikipedia
zh_hans: 在维基百科中查找选中的词条

# 网址：在地图中查找
source: URL: Look Up in Maps
zh_hans: 网址：在地图中查找

# 地图
source: Maps
zh_hans: 地图

# 在「地图」App 中查找选中的地址
source: Look up the selected address in the Maps app
zh_hans: 在「地图」App 中查找选中的地址

# Shell：按行排序去重
source: Shell: Sort and Remove Duplicate Lines
zh_hans: Shell：按行排序去重

# 排序去重
source: Sort Unique
zh_hans: 排序去重

# 把选中的多行文字排序并去掉重复行
source: Sort the selected lines and remove duplicates
zh_hans: 把选中的多行文字排序并去掉重复行

# Shell：环境变量示例
source: Shell: Environment Variable Example
zh_hans: Shell：环境变量示例

# 字数（Shell）
source: Character Count (Shell)
zh_hans: 字数（Shell）

# 演示如何读取选中的内容
source: Shows how to read the selection
zh_hans: 演示如何读取选中的内容

# JavaScript：反转文字
source: JavaScript: Reverse Text
zh_hans: JavaScript：反转文字
