Repository: whrss9527/pop
Catalog: Pop/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# ；这是短链接，点「展开短链接」会访问一次它的服务器，看最后跳到哪里
source: . This is a short link: Expand Short Link visits its server once to see where it ends up
zh_hans: ；这是短链接，点「展开短链接」会访问一次它的服务器，看最后跳到哪里

# 代码截图
source: Code Screenshot
zh_hans: 代码截图

# 把选中的代码画成一张图片（深色编辑器、语法着色、渐变背景），可以复制、存储或贴到屏幕上
source: Render the selected code as an image (dark editor, syntax highlighting, gradient background) to copy, save or pin
zh_hans: 把选中的代码画成一张图片（深色编辑器、语法着色、渐变背景），可以复制、存储或贴到屏幕上

# 没能画出这段代码
source: Couldn’t render this code
zh_hans: 没能画出这段代码

# 按住拖动预览图也能拖到别的 App 里
source: You can also drag the preview into another app
zh_hans: 按住拖动预览图也能拖到别的 App 里

# 复制图片
source: Copy Image
zh_hans: 复制图片

# Pop 代码
source: Pop Code
zh_hans: Pop 代码

# Cron 表达式
source: Cron Expression
zh_hans: Cron 表达式

# 把 cron 表达式（比如 */15 9-17 * * 1-5）说成中文，列出接下来几次运行的时间
source: Explain a cron expression (e.g. */15 9-17 * * 1-5) in words and list the next run times
zh_hans: 把 cron 表达式（比如 */15 9-17 * * 1-5）说成中文，列出接下来几次运行的时间

# 不是有效的 cron 表达式
source: Not a valid cron expression
zh_hans: 不是有效的 cron 表达式

# 第 %lld 次
source: Run %lld
zh_hans: 第 %lld 次

# 五年内都不会运行
source: Won’t run in the next five years
zh_hans: 五年内都不会运行

# 接下来几次（本机时区 %@）
source: Next runs (local time zone %@)
zh_hans: 接下来几次（本机时区 %@）

# JWT 解码
source: Decode JWT
zh_hans: JWT 解码

# 解码选中的 JWT，列出签发者、过期时间等声明（只解码，不验证签名）
source: Decode the selected JWT and list claims such as issuer and expiry (decoding only; the signature isn’t verified)
zh_hans: 解码选中的 JWT，列出签发者、过期时间等声明（只解码，不验证签名）

# 不是有效的 JWT
source: Not a valid JWT
zh_hans: 不是有效的 JWT

# 只是解码，没有验证签名
source: Decoded only; the signature wasn’t verified
zh_hans: 只是解码，没有验证签名

# 复制头部
source: Copy Header
zh_hans: 复制头部

# 把选中的 Markdown 转成带格式的文字复制下来（标题、粗体、列表、链接……），粘贴到文稿、邮件、备忘录里保留格式
source: Copy the selected Markdown as formatted text (headings, bold, lists, links…) that keeps its formatting in documents, Mail and Notes
zh_hans: 把选中的 Markdown 转成带格式的文字复制下来（标题、粗体、列表、链接……），粘贴到文稿、邮件、备忘录里保留格式

# 把选中的 Markdown 显示成排好版的样子（标题、列表、粗体、代码……），可以复制为富文本
source: Show the selected Markdown as formatted text (headings, lists, bold, code…), and copy it as rich text
zh_hans: 把选中的 Markdown 显示成排好版的样子（标题、列表、粗体、代码……），可以复制为富文本

# 没能解析这段 Markdown
source: Couldn’t parse this Markdown
zh_hans: 没能解析这段 Markdown

# 把网页、文档里选中的带格式文字转成 Markdown：标题、列表、链接、粗体、代码、表格
source: Convert formatted text selected in web pages and documents to Markdown: headings, lists, links, bold, code, tables
zh_hans: 把网页、文档里选中的带格式文字转成 Markdown：标题、列表、链接、粗体、代码、表格

# 没能拷贝选中的内容，确认文字还选着再试一次
source: Couldn’t copy the selection. Make sure the text is still selected and try again.
zh_hans: 没能拷贝选中的内容，确认文字还选着再试一次

# 选中的内容没有带格式（标题、列表、链接这些），不用转换
source: The selection has no formatting (headings, lists, links…), so there’s nothing to convert
zh_hans: 选中的内容没有带格式（标题、列表、链接这些），不用转换

# 根据选中的 JSON 生成 TypeScript、Swift、Go、Kotlin 的类型定义
source: Generate TypeScript, Swift, Go and Kotlin type definitions from the selected JSON
zh_hans: 根据选中的 JSON 生成 TypeScript、Swift、Go、Kotlin 的类型定义

# JSON 里没有对象，不用生成类型定义
source: The JSON has no objects, so there are no types to generate
zh_hans: JSON 里没有对象，不用生成类型定义

# 查看每个字符的 Unicode 码点、名称和编码；找出并去掉零宽空格这类看不见的字符
source: See each character’s Unicode code point, name and encoding; find and remove invisible characters such as zero-width spaces
zh_hans: 查看每个字符的 Unicode 码点、名称和编码；找出并去掉零宽空格这类看不见的字符

# 正则测试
source: Regex Tester
zh_hans: 正则测试

# 在选中的文字里试正则表达式：实时标出每处匹配、列出分组，也可以试替换
source: Try regular expressions on the selected text: live highlighting of matches, groups and replacements
zh_hans: 在选中的文字里试正则表达式：实时标出每处匹配、列出分组，也可以试替换

# 协议
source: Scheme
zh_hans: 协议

# 主机
source: Host
zh_hans: 主机

# 端口
source: Port
zh_hans: 端口

# 路径
source: Path
zh_hans: 路径

# 片段
source: Fragment
zh_hans: 片段

# 算法
source: Algorithm
zh_hans: 算法

# 签发者
source: Issuer
zh_hans: 签发者

# 主题
source: Subject
zh_hans: 主题

# 受众
source: Audience
zh_hans: 受众

# 签发时间
source: Issued at
zh_hans: 签发时间

# 生效时间
source: Not before
zh_hans: 生效时间

# 过期时间
source: Expires
zh_hans: 过期时间

# （已过期）
source: (expired)
zh_hans: （已过期）

# （%@过期）
source: (expires %@)
zh_hans: （%@过期）

# 按层级看
source: By Folder
zh_hans: 按层级看

# 最大的文件
source: Largest Files
zh_hans: 最大的文件

# 没能移到废纸篓：%@
source: Couldn’t move to the Trash: %@
zh_hans: 没能移到废纸篓：%@

# 已把「%@」移到废纸篓，腾出 %@，可以从废纸篓放回
source: Moved “%@” to the Trash, freeing %@. You can put it back from the Trash.
zh_hans: 已把「%@」移到废纸篓，腾出 %@，可以从废纸篓放回

# 正在看里面有什么…
source: Looking inside…
zh_hans: 正在看里面有什么…

# 已经看了 %lld 个文件，一共 %@…
source: Checked %lld files, %@ so far…
zh_hans: 已经看了 %lld 个文件，一共 %@…

# %@，%lld 个文件
source: %@, %lld files
zh_hans: %@，%lld 个文件

# 文件太多，只看了前 %lld 个
source: Too many files; only the first %lld were checked
zh_hans: 文件太多，只看了前 %lld 个

# 上一层
source: Up One Level
zh_hans: 上一层

# 这里是空的
source: This folder is empty
zh_hans: 这里是空的

# ……还有 %lld 项
source: …and %lld more
zh_hans: ……还有 %lld 项

# %lld 个文件，点一下进去看
source: %lld files. Click to look inside.
zh_hans: %lld 个文件，点一下进去看

# 移到废纸篓
source: Move to Trash
zh_hans: 移到废纸篓

# 有 %lld 个没能移走：%@
source: %lld couldn’t be moved: %@
zh_hans: 有 %lld 个没能移走：%@

# 已把 %lld 个文件移到废纸篓，可以从废纸篓放回
source: Moved %lld files to the Trash. You can put them back from the Trash.
zh_hans: 已把 %lld 个文件移到废纸篓，可以从废纸篓放回

# %lld 个文件夹
source: %lld folders
zh_hans: %lld 个文件夹

# 正在列出文件，已经找到 %lld 个…
source: Listing files, %lld found so far…
zh_hans: 正在列出文件，已经找到 %lld 个…

# 正在比较内容：%@ / %@
source: Comparing contents: %@ / %@
zh_hans: 正在比较内容：%@ / %@

# （文件太多，只看了前 %lld 个）
source: (Too many files; only the first %lld were checked.)
zh_hans: （文件太多，只看了前 %lld 个）

# 看了 %lld 个文件，没有内容完全一样的。%@
source: Checked %lld files; none are identical.%@
zh_hans: 看了 %lld 个文件，没有内容完全一样的。%@

# 看了 %lld 个文件，有 %lld 组内容完全一样，每组只留一个可以腾出 %@。%@
source: Checked %lld files and found %lld groups of identical files. Keeping one of each frees up %@.%@
zh_hans: 看了 %lld 个文件，有 %lld 组内容完全一样，每组只留一个可以腾出 %@。%@

# 每组只留一个
source: Keep One of Each
zh_hans: 每组只留一个

# 每组留下最早的那个，其余的移到废纸篓（可以从废纸篓放回）
source: Keeps the oldest file in each group and moves the rest to the Trash (you can put them back)
zh_hans: 每组留下最早的那个，其余的移到废纸篓（可以从废纸篓放回）

# %lld 个，每个 %@
source: %lld files, %@ each
zh_hans: %lld 个，每个 %@

# 只留一个
source: Keep One
zh_hans: 只留一个

# 留
source: Keep
zh_hans: 留

# 正在比较内容：%lld / %lld
source: Comparing contents: %lld / %lld
zh_hans: 正在比较内容：%lld / %lld

# 类型
source: Type
zh_hans: 类型

# 至少
source: at least
zh_hans: 至少

# 大小
source: Size
zh_hans: 大小

# 文件数
source: Files
zh_hans: 文件数

# %@%lld 个
source: %@%lld
zh_hans: %@%lld 个

# 创建时间
source: Created
zh_hans: 创建时间

# 修改时间
source: Modified
zh_hans: 修改时间

# 位置
source: Location
zh_hans: 位置

# 选中
source: Selected
zh_hans: 选中

# %lld 项
source: %lld items
zh_hans: %lld 项

# 总大小
source: Total size
zh_hans: 总大小

# %@（%@ 字节）
source: %@ (%@ bytes)
zh_hans: %@（%@ 字节）

# 尺寸
source: Dimensions
zh_hans: 尺寸

# 页数
source: Pages
zh_hans: 页数

# %lld 页
source: %lld pages
zh_hans: %lld 页

# 时长
source: Duration
zh_hans: 时长

# 画面
source: Video
zh_hans: 画面

# 把选中的文件或文件夹压缩成 zip，存在原来的文件夹里
source: Compress the selected files or folders into a zip in the same folder
zh_hans: 把选中的文件或文件夹压缩成 zip，存在原来的文件夹里

# 选中的文件不在同一个文件夹里
source: The selected files aren’t in the same folder
zh_hans: 选中的文件不在同一个文件夹里

# 归档
source: Archive
zh_hans: 归档

# 压缩失败：%@
source: Couldn’t compress: %@
zh_hans: 压缩失败：%@

# 已压缩成 %@
source: Compressed to %@
zh_hans: 已压缩成 %@

# 超时了
source: Timed out
zh_hans: 超时了

# 退出码 %lld
source: Exit code %lld
zh_hans: 退出码 %lld

# 解压
source: Unzip
zh_hans: 解压

# 把选中的 zip 解压到旁边的同名文件夹里
source: Unzip the selected zip files into folders with the same name next to them
zh_hans: 把选中的 zip 解压到旁边的同名文件夹里

# 没有选中 zip 文件
source: No zip files selected
zh_hans: 没有选中 zip 文件

# 解压「%@」失败：%@
source: Couldn’t unzip “%@”: %@
zh_hans: 解压「%@」失败：%@

# 已解压到「%@」
source: Unzipped to “%@”
zh_hans: 已解压到「%@」

# 已解压 %lld 个文件
source: Unzipped %lld files
zh_hans: 已解压 %lld 个文件

# 表格转换
source: Convert Table
zh_hans: 表格转换

# 从表格软件复制的文字、CSV、Markdown 表格互相转换，也能转成 JSON
source: Convert between text copied from spreadsheets, CSV and Markdown tables, or to JSON
zh_hans: 从表格软件复制的文字、CSV、Markdown 表格互相转换，也能转成 JSON

# 这段文字不像表格：需要至少两行两列，并且每行的列数一样。
source: This text doesn’t look like a table: it needs at least two rows and two columns, with the same number of columns in each row.
zh_hans: 这段文字不像表格：需要至少两行两列，并且每行的列数一样。

# %lld 行 × %@ 列（第一行当作表头）
source: %lld rows × %@ columns (first row as header)
zh_hans: %lld 行 × %@ 列（第一行当作表头）

# 选中的文件里没有 PDF 或图片
source: No PDFs or images among the selected files
zh_hans: 选中的文件里没有 PDF 或图片

# %@ 等 %lld 个文件
source: %@ and %lld more
zh_hans: %@ 等 %lld 个文件

# 已合成 %@ 页的 PDF
source: Created a %@-page PDF
zh_hans: 已合成 %@ 页的 PDF

# 有密码，先去掉密码才能取页、压缩或者复制文字
source: Password-protected. Remove the password to extract pages, compress or copy text.
zh_hans: 有密码，先去掉密码才能取页、压缩或者复制文字

# 去掉密码…
source: Remove Password…
zh_hans: 去掉密码…

# 每页存成图片
source: Save Pages as Images
zh_hans: 每页存成图片

# %@ 页，%lld 个字
source: %@ pages, %lld characters
zh_hans: %@ 页，%lld 个字

# 复制全部文字
source: Copy All Text
zh_hans: 复制全部文字

# 取出几页…
source: Extract Pages…
zh_hans: 取出几页…

# 加密码…
source: Add Password…
zh_hans: 加密码…

# 暂存架
source: Shelf
zh_hans: 暂存架

# 把选中的文件放到暂存架上，之后再一起拖到别的地方；没选中文件时打开暂存架
source: Put the selected files on the Shelf to drag them elsewhere later; with no files selected, open the Shelf
zh_hans: 把选中的文件放到暂存架上，之后再一起拖到别的地方；没选中文件时打开暂存架

# 文件信息
source: File Info
zh_hans: 文件信息

# 文件的类型、大小（文件夹算上里面所有文件）、创建和修改时间，图片尺寸和拍摄信息（相机、参数、拍摄地点）、PDF 页数、音视频时长
source: Type, size (including everything in folders), creation and modification dates, image dimensions and capture info (camera, exposure, location), PDF page count, audio and video duration
zh_hans: 文件的类型、大小（文件夹算上里面所有文件）、创建和修改时间，图片尺寸和拍摄信息（相机、参数、拍摄地点）、PDF 页数、音视频时长

# 读不到「%@」的信息
source: Can’t read info for “%@”
zh_hans: 读不到「%@」的信息

# 在地图中打开
source: Open in Maps
zh_hans: 在地图中打开

# %lld 行 × %lld 列（第一行当作表头）
source: %lld rows × %lld columns (first row as header)
zh_hans: %lld 行 × %lld 列（第一行当作表头）

# %lld 页，%lld 个字
source: %lld pages, %lld characters
zh_hans: %lld 页，%lld 个字

# 已合成 %lld 页的 PDF
source: Created a %lld-page PDF
zh_hans: 已合成 %lld 页的 PDF

# 清空暂存架（不会删除文件）
source: Clear the Shelf (files aren’t deleted)
zh_hans: 清空暂存架（不会删除文件）

# 收起（文件还留在架子上）
source: Hide (files stay on the Shelf)
zh_hans: 收起（文件还留在架子上）

# 把文件拖到这里
source: Drag files here
zh_hans: 把文件拖到这里

# 拖走这个文件
source: Drag this file
zh_hans: 拖走这个文件

# 拖走全部 %lld 个文件
source: Drag all %lld files
zh_hans: 拖走全部 %lld 个文件

# 拖到访达、邮件或者聊天窗口里
source: Drag to Finder, Mail or a chat window
zh_hans: 拖到访达、邮件或者聊天窗口里

# 按住拖到别的地方
source: Drag to move elsewhere
zh_hans: 按住拖到别的地方

# 从架子上拿掉
source: Remove from Shelf
zh_hans: 从架子上拿掉

# 第一个
source: First:
zh_hans: 第一个

# 第二个
source: Second:
zh_hans: 第二个

# ……还有 %lld 个
source: …and %lld more
zh_hans: ……还有 %lld 个

# 内容不同 %lld
source: Different %lld
zh_hans: 内容不同 %lld

# 只在「%@」里 %lld
source: Only in “%@” %lld
zh_hans: 只在「%@」里 %lld

# 一样的 %@ 个，内容不同 %lld 个，只在一边有的 %lld 个；隐藏文件和 App 这类包里面的文件不比较
source: %@ identical, %lld different, %lld on one side only; hidden files and files inside packages such as apps aren’t compared
zh_hans: 一样的 %@ 个，内容不同 %lld 个，只在一边有的 %lld 个；隐藏文件和 App 这类包里面的文件不比较

# ，文件太多只比了前 %lld 个
source: ; too many files, only the first %lld were compared
zh_hans: ，文件太多只比了前 %lld 个

# 两个文件夹里的 %@ 个文件完全一样
source: The %@ files in both folders are identical
zh_hans: 两个文件夹里的 %@ 个文件完全一样

# 比较文件夹
source: Compare Folders
zh_hans: 比较文件夹

# 一样的 %lld 个，内容不同 %lld 个，只在一边有的 %lld 个；隐藏文件和 App 这类包里面的文件不比较
source: %lld identical, %lld different, %lld on one side only; hidden files and files inside packages such as apps aren’t compared
zh_hans: 一样的 %lld 个，内容不同 %lld 个，只在一边有的 %lld 个；隐藏文件和 App 这类包里面的文件不比较

# 两个文件夹里的 %lld 个文件完全一样
source: The %lld files in both folders are identical
zh_hans: 两个文件夹里的 %lld 个文件完全一样

# YAML 和 JSON
source: YAML ↔ JSON
zh_hans: YAML 和 JSON

# 选中 JSON 转成 YAML，选中 YAML 转成 JSON，键的顺序不变
source: Convert selected JSON to YAML or YAML to JSON, keeping key order
zh_hans: 选中 JSON 转成 YAML，选中 YAML 转成 JSON，键的顺序不变

# 没有选中文字
source: No text selected
zh_hans: 没有选中文字

# JSON 转 YAML
source: JSON to YAML
zh_hans: JSON 转 YAML

# YAML 转 JSON
source: YAML to JSON
zh_hans: YAML 转 JSON

# 读不了这段 YAML：%@
source: Can’t read this YAML: %@
zh_hans: 读不了这段 YAML：%@

# XML 格式化
source: Format XML
zh_hans: XML 格式化

# 格式化或压缩选中的 XML（也认 SVG、plist、XHTML）
source: Format or minify the selected XML (SVG, plist and XHTML too)
zh_hans: 格式化或压缩选中的 XML（也认 SVG、plist、XHTML）

# 不是合法的 XML
source: Not valid XML
zh_hans: 不是合法的 XML

# SQL 格式化
source: Format SQL
zh_hans: SQL 格式化

# 把选中的 SQL 按子句分行、关键字大写、子查询缩进，也可以压成一行
source: Put each clause of the selected SQL on its own line, uppercase keywords and indent subqueries, or squeeze it onto one line
zh_hans: 把选中的 SQL 按子句分行、关键字大写、子查询缩进，也可以压成一行

# 没有可以格式化的 SQL
source: No SQL to format
zh_hans: 没有可以格式化的 SQL

# 复制成一行
source: Copy as One Line
zh_hans: 复制成一行

# Base64 图片
source: Base64 Image
zh_hans: Base64 图片

# 把 Base64 或 data: 开头的图片数据显示成图片，可以复制、保存、贴到屏幕
source: Show Base64 or data: image data as an image to copy, save or pin
zh_hans: 把 Base64 或 data: 开头的图片数据显示成图片，可以复制、保存、贴到屏幕

# 解不出图片
source: Can’t decode an image
zh_hans: 解不出图片

# 格式
source: Format
zh_hans: 格式

# 存到「下载」
source: Save to Downloads
zh_hans: 存到「下载」

# 「%@」处理不了这段文字
source: “%@” can’t handle this text
zh_hans: 「%@」处理不了这段文字

# 「%@」要在 Pop 的界面里用，快捷指令里拿不到它的结果
source: “%@” works in Pop’s own interface; Shortcuts can’t get its result
zh_hans: 「%@」要在 Pop 的界面里用，快捷指令里拿不到它的结果

# 快捷指令里用不了系统的离线翻译：把「引擎」选成 AI 或 DeepL，或者用快捷指令自带的「翻译文本」
source: System Translation isn’t available in Shortcuts. Choose AI or DeepL as the engine, or use the built-in Translate Text action.
zh_hans: 快捷指令里用不了系统的离线翻译：把「引擎」选成 AI 或 DeepL，或者用快捷指令自带的「翻译文本」

# %@ 没有返回译文
source: %@ returned no translation
zh_hans: %@ 没有返回译文

# 「%@」要在 AI 卡片里提问；快捷指令里可以用「AI 润色」「AI 总结」这类直接执行的功能
source: “%@” asks questions on the AI card. In Shortcuts, use actions that run directly, such as AI Polish or AI Summary.
zh_hans: 「%@」要在 AI 卡片里提问；快捷指令里可以用「AI 润色」「AI 总结」这类直接执行的功能

# AI 没有返回内容
source: The AI returned nothing
zh_hans: AI 没有返回内容

# 给常用的功能设置全局快捷键
source: Global shortcuts for frequently used actions
zh_hans: 给常用的功能设置全局快捷键

source: When you press a shortcut, Pop reads the current selection and runs the action directly without showing the ring. Actions that don’t need a selection, such as Translate Screenshot or Pick Color, run right away. Click the button on the right and press a key combination (with at least one of ⌘, ⌥ or ⌃; F1–F20 work alone). Press Esc to cancel or ⌫ to clear.
zh_hans: 按下快捷键时，Pop 读取当前选中的内容，直接执行这个功能，不弹圆盘；截图翻译、屏幕取色这类不需要选中内容的功能马上执行。点右边的按钮后按下组合键（至少带 ⌘、⌥、⌃ 中的一个，F1–F20 可以单独用），按 Esc 取消，按 ⌫ 清除。

# 和唤起圆盘的快捷键重复了
source: Same as the shortcut that opens the ring
zh_hans: 和唤起圆盘的快捷键重复了

# 和剪贴板历史的快捷键重复了
source: Same as the clipboard history shortcut
zh_hans: 和剪贴板历史的快捷键重复了

# 按下快捷键…
source: Press shortcut…
zh_hans: 按下快捷键…

# 设置快捷键
source: Set Shortcut
zh_hans: 设置快捷键

# 居民身份证
source: Resident ID Card
zh_hans: 居民身份证

# 港澳台居民居住证
source: HK/Macao/Taiwan Residence Permit
zh_hans: 港澳台居民居住证

# 15 位身份证
source: 15-Digit ID Card
zh_hans: 15 位身份证

# 统一社会信用代码
source: Unified Social Credit Code
zh_hans: 统一社会信用代码

# 银行卡号
source: Bank Card Number
zh_hans: 银行卡号

# 校验
source: Check digit
zh_hans: 校验

# 地区
source: Region
zh_hans: 地区

# 18 位号码
source: 18-digit number
zh_hans: 18 位号码

# 出生日期
source: Date of birth
zh_hans: 出生日期

# 年龄
source: Age
zh_hans: 年龄

# %@ 岁
source: %@ years
zh_hans: %@ 岁

# 性别
source: Sex
zh_hans: 性别

# 男
source: Male
zh_hans: 男

# 女
source: Female
zh_hans: 女

# 登记管理部门
source: Registration authority
zh_hans: 登记管理部门

# 机构类别
source: Organization type
zh_hans: 机构类别

# 登记地
source: Registered in
zh_hans: 登记地

# 组织机构代码
source: Organization code
zh_hans: 组织机构代码

# 银联
source: UnionPay
zh_hans: 银联

# 卡组织
source: Card network
zh_hans: 卡组织

# 位数
source: Digits
zh_hans: 位数

# %lld 位
source: %lld digits
zh_hans: %lld 位

# 分组
source: Grouped
zh_hans: 分组

# 15 位身份证没有校验位，下面是它对应的 18 位号码
source: 15-digit ID numbers have no check digit; the matching 18-digit number is below
zh_hans: 15 位身份证没有校验位，下面是它对应的 18 位号码

# 校验通过
source: The check digit is valid
zh_hans: 校验通过

# 校验不通过：按前面的数字，最后一位应该是 %@，可能输错了
source: Invalid check digit: based on the other digits, the last one should be %@. It may be mistyped.
zh_hans: 校验不通过：按前面的数字，最后一位应该是 %@，可能输错了

# 校验不通过，可能输错了（也有少数卡号不用这种校验）
source: Invalid check digit; it may be mistyped (a few card numbers don’t use this check)
zh_hans: 校验不通过，可能输错了（也有少数卡号不用这种校验）

# 只根据号码本身推算，不联网查询
source: Derived from the number itself; nothing is looked up online
zh_hans: 只根据号码本身推算，不联网查询

# %lld 岁
source: %lld years
zh_hans: %lld 岁

# %lld 年 %lld 月 %lld 日
source: %lld-%lld-%lld
zh_hans: %lld 年 %lld 月 %lld 日

# 白底
source: White
zh_hans: 白底

# 蓝底
source: Blue
zh_hans: 蓝底

# 红底
source: Red
zh_hans: 红底

# 原尺寸
source: Original Size
zh_hans: 原尺寸

# 一寸
source: 1-inch
zh_hans: 一寸

# 二寸
source: 2-inch
zh_hans: 二寸

# 抠图失败：%@
source: Couldn’t remove the background: %@
zh_hans: 抠图失败：%@

# 照片里没有找到人像
source: No person found in the photo
zh_hans: 照片里没有找到人像

# 无法生成抠好的图片
source: Couldn’t create the cut-out image
zh_hans: 无法生成抠好的图片

# 存不了「%@」
source: Can’t save “%@”
zh_hans: 存不了「%@」

# 读不了这张照片
source: Can’t read this photo
zh_hans: 读不了这张照片

# 没有找到人脸，一寸、二寸按照片中间裁剪
source: No face found; 1-inch and 2-inch sizes are cropped from the center
zh_hans: 没有找到人脸，一寸、二寸按照片中间裁剪

# 还没抠好图
source: The background isn’t removed yet
zh_hans: 还没抠好图

# 无法生成照片
source: Couldn’t create the photo
zh_hans: 无法生成照片

# 抠图在本机进行，不上传照片
source: The background is removed on this Mac; the photo isn’t uploaded
zh_hans: 抠图在本机进行，不上传照片

# 一寸 295×413、二寸 413×579 像素（300 dpi）；另存一份放在原图旁边，原图不动
source: 1-inch is 295×413 and 2-inch is 413×579 pixels (300 dpi). A copy is saved next to the original, which stays unchanged.
zh_hans: 一寸 295×413、二寸 413×579 像素（300 dpi）；另存一份放在原图旁边，原图不动

# 正在抠图…
source: Removing background…
zh_hans: 正在抠图…

# 底色
source: Background
zh_hans: 底色

# 存到原图旁边
source: Save Next to Original
zh_hans: 存到原图旁边

# 至少选两张图片
source: Select at least two images
zh_hans: 至少选两张图片

# 一次最多合成 %lld 张
source: Up to %lld images at a time
zh_hans: 一次最多合成 %lld 张

# 动图
source: Animated
zh_hans: 动图

# 这台 Mac 不支持存成 GIF
source: This Mac can’t save GIFs
zh_hans: 这台 Mac 不支持存成 GIF

# 合成动图失败
source: Couldn’t create the animated image
zh_hans: 合成动图失败

# 存储「%@」失败
source: Couldn’t save “%@”
zh_hans: 存储「%@」失败

# 转成 PNG
source: Convert to PNG
zh_hans: 转成 PNG

# 转成 JPEG
source: Convert to JPEG
zh_hans: 转成 JPEG

# 转成 HEIC
source: Convert to HEIC
zh_hans: 转成 HEIC

# 缩小一半
source: Half Size
zh_hans: 缩小一半

# 压缩
source: Compress
zh_hans: 压缩

# 向左转
source: Rotate Left
zh_hans: 向左转

# 向右转
source: Rotate Right
zh_hans: 向右转

# 左右翻转
source: Flip Horizontal
zh_hans: 左右翻转

# 去掉位置信息
source: Remove Location
zh_hans: 去掉位置信息

# 去掉拍摄信息
source: Remove Capture Info
zh_hans: 去掉拍摄信息

# 这台 Mac 不支持存成 %@
source: This Mac can’t save %@
zh_hans: 这台 Mac 不支持存成 %@

# 这种格式
source: this format
zh_hans: 这种格式

# 没能去掉「%@」的拍摄信息
source: Couldn’t remove the capture info from “%@”
zh_hans: 没能去掉「%@」的拍摄信息

# 没能去掉「%@」的位置信息
source: Couldn’t remove the location from “%@”
zh_hans: 没能去掉「%@」的位置信息

# 缩小
source: Half Size
zh_hans: 缩小

# 压缩
source: Compressed
zh_hans: 压缩

# 向左转
source: Rotated Left
zh_hans: 向左转

# 向右转
source: Rotated Right
zh_hans: 向右转

# 翻转
source: Flipped
zh_hans: 翻转

# 无位置
source: No Location
zh_hans: 无位置

# 无拍摄信息
source: No Capture Info
zh_hans: 无拍摄信息

# 「%@」压不到 %lld 以内
source: “%@” can’t be compressed under %lld
zh_hans: 「%@」压不到 %lld 以内

# 「%@」压不到 %@ 以内
source: “%@” can’t be compressed under %@
zh_hans: 「%@」压不到 %@ 以内

# 存成 JPEG：先降低画质，还不够就缩小尺寸，另存一份，原图不动。
source: Saves a JPEG copy, lowering the quality first and then the size if needed. The original stays unchanged.
zh_hans: 存成 JPEG：先降低画质，还不够就缩小尺寸，另存一份，原图不动。

# 现在一共 %@。
source: Currently %@ in total.
zh_hans: 现在一共 %@。

# 压缩到指定大小
source: Compress to Size
zh_hans: 压缩到指定大小

# 其他大小
source: Other size
zh_hans: 其他大小

# 竖着拼接
source: Stitch Vertically
zh_hans: 竖着拼接

# 横着拼接
source: Stitch Horizontally
zh_hans: 横着拼接

# 一次最多拼 %lld 张
source: Up to %lld images at a time
zh_hans: 一次最多拼 %lld 张

# 拼出来的图太大了
source: The stitched image is too large
zh_hans: 拼出来的图太大了

# 拼接
source: Stitched
zh_hans: 拼接

# 仅供办理业务使用，他用无效
source: For this purpose only. Not valid for any other use.
zh_hans: 仅供办理业务使用，他用无效

# 「%@」有密码，先用「PDF → 去掉密码」再加水印
source: “%@” is password-protected. Remove the password with PDF → Remove Password first.
zh_hans: 「%@」有密码，先用「PDF → 去掉密码」再加水印

# 水印
source: Watermark
zh_hans: 水印

# 「%@」加水印失败
source: Couldn’t add a watermark to “%@”
zh_hans: 「%@」加水印失败

# 链接
source: Link
zh_hans: 链接

# 邮箱
source: Email
zh_hans: 邮箱

# 电话
source: Phone
zh_hans: 电话

# IP 地址
source: IP Address
zh_hans: IP 地址

# 复制全部%@
source: Copy Every %@
zh_hans: 复制全部%@

# 打开全部链接
source: Open All Links
zh_hans: 打开全部链接

# %@（只列出前 %lld 项，复制全部时包括所有的）
source: %@ (only the first %lld are listed; Copy All includes all of them)
zh_hans: %@（只列出前 %lld 项，复制全部时包括所有的）

# 提取信息
source: Extract Info
zh_hans: 提取信息

# 示例里只有 null 或空数组，看不出类型
source: Only null or empty arrays in the sample; the type can’t be inferred
zh_hans: 示例里只有 null 或空数组，看不出类型

# 示例里的类型不固定
source: The type varies in the sample
zh_hans: 示例里的类型不固定

# 一直保持唤醒，直到手动停止或退出 Pop
source: Keeping awake until you stop it or quit Pop
zh_hans: 一直保持唤醒，直到手动停止或退出 Pop

# 保持唤醒到 %@（还剩 %@）
source: Keeping awake until %@ (%@ left)
zh_hans: 保持唤醒到 %@（还剩 %@）

# %lld 小时 %@ 分钟
source: %lld hr %@ min
zh_hans: %lld 小时 %@ 分钟

# 拆成多行
source: Split into Lines
zh_hans: 拆成多行

# 逗号隔开
source: Comma-Separated
zh_hans: 逗号隔开

# 单引号
source: Single-Quoted
zh_hans: 单引号

# 双引号
source: Double-Quoted
zh_hans: 双引号

# JSON 数组
source: JSON Array
zh_hans: JSON 数组

# 去掉序号
source: Remove Numbering
zh_hans: 去掉序号

# 加序号
source: Add Numbering
zh_hans: 加序号

# 去掉引号
source: Remove Quotes
zh_hans: 去掉引号

# 倒序
source: Reverse
zh_hans: 倒序

# 打乱顺序
source: Shuffle
zh_hans: 打乱顺序

# 跳转次数太多
source: Too many redirects
zh_hans: 跳转次数太多

# 这个链接没有跳转
source: This link doesn’t redirect
zh_hans: 这个链接没有跳转

# 跳转了 %lld 次
source: Redirected %lld times
zh_hans: 跳转了 %lld 次

# ，已去掉跟踪参数
source: ; tracking parameters removed
zh_hans: ，已去掉跟踪参数

# 第 %lld 跳
source: Hop %lld
zh_hans: 第 %lld 跳

# 展开短链接
source: Expand Short Link
zh_hans: 展开短链接

# 打开链接
source: Open Link
zh_hans: 打开链接

# 第 %@ 周 · 全年第 %@ 天
source: Week %@ · Day %@ of the year
zh_hans: 第 %@ 周 · 全年第 %@ 天

# 第 %lld 周 · 全年第 %lld 天
source: Week %lld · Day %lld of the year
zh_hans: 第 %lld 周 · 全年第 %lld 天

# 未命名插件
source: Untitled Plugin
zh_hans: 未命名插件

# 「%@」的网址模板无效
source: The URL template of “%@” is invalid
zh_hans: 「%@」的网址模板无效

# 「%@」运行失败：%@
source: “%@” failed: %@
zh_hans: 「%@」运行失败：%@

# 网址模板无效
source: Invalid URL template
zh_hans: 网址模板无效

# 「%@」已完成
source: “%@” is done
zh_hans: 「%@」已完成

# 「%@」没有输出
source: “%@” produced no output
zh_hans: 「%@」没有输出

# 已复制结果
source: Result copied
zh_hans: 已复制结果

# 选中的不是文字，无法替换
source: The selection isn’t text and can’t be replaced
zh_hans: 选中的不是文字，无法替换

# 「%@」没有输出，原文保持不变
source: “%@” produced no output; the original is unchanged
zh_hans: 「%@」没有输出，原文保持不变

# 已完成
source: Done
zh_hans: 已完成

# 运行超时
source: Timed out
zh_hans: 运行超时

# 脚本退出码 %lld
source: Script exit code %lld
zh_hans: 脚本退出码 %lld

# 无法准备输入：%@
source: Couldn’t prepare the input: %@
zh_hans: 无法准备输入：%@

# 快捷指令运行超时
source: The shortcut timed out
zh_hans: 快捷指令运行超时

# 快捷指令「%@」运行失败
source: The shortcut “%@” failed
zh_hans: 快捷指令「%@」运行失败

# 无法运行 %@：%@
source: Couldn’t run %@: %@
zh_hans: 无法运行 %@：%@

# 无法创建 JavaScript 运行环境
source: Couldn’t create a JavaScript environment
zh_hans: 无法创建 JavaScript 运行环境

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 第 %lld 行：%@
source: Line %lld: %@
zh_hans: 第 %lld 行：%@

# 脚本退出码 %d
source: Script exit code %d
zh_hans: 脚本退出码 %d

# 拼接图片
source: Stitch Images
zh_hans: 拼接图片

# 把选中的几张图片按文件名的顺序竖着或者横着拼成一张，或者合成一张动图，存在第一张旁边
source: Stitch the selected images vertically or horizontally in file name order, or make an animated image, saved next to the first one
zh_hans: 把选中的几张图片按文件名的顺序竖着或者横着拼成一张，或者合成一张动图，存在第一张旁边
