Repository: whrss9527/pop
Catalog: Pop/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 只换底色，大小不变；另存一份放在原图旁边，原图不动
source: Only the background changes and the size stays the same. A copy is saved next to the original, which stays untouched.
zh_hans: 只换底色，大小不变；另存一份放在原图旁边，原图不动

# %@ %lld×%lld 像素（300 dpi）；另存一份放在原图旁边，原图不动
source: %@: %lld × %lld pixels (300 dpi). A copy is saved next to the original, which stays untouched.
zh_hans: %@ %lld×%lld 像素（300 dpi）；另存一份放在原图旁边，原图不动

# 另存 6 寸冲印排版
source: Also save a 6-inch print sheet
zh_hans: 另存 6 寸冲印排版

# 在 6 寸相纸上排满这张照片，带裁切线，可以直接拿去冲印
source: Fills a 6-inch photo print with copies of this photo, with cut lines, ready to take to a print shop
zh_hans: 在 6 寸相纸上排满这张照片，带裁切线，可以直接拿去冲印

# 网页存档
source: Save Web Page
zh_hans: 网页存档

# 把选中的网址整页存成一页长 PDF（文字能选、能搜）、一张长图，或者只把正文存成 Markdown，放在「下载」里
source: Save the whole page at the selected URL to Downloads as one long PDF (with selectable, searchable text) or a long image, or save just the article text as Markdown
zh_hans: 把选中的网址整页存成一页长 PDF（文字能选、能搜）、一张长图，或者只把正文存成 Markdown，放在「下载」里

# 只能存网页（http、https 开头的链接）
source: Only web pages can be saved (links that start with http or https)
zh_hans: 只能存网页（http、https 开头的链接）

# 在后台打开网页存到「下载」：PDF 和长图是整页，Markdown 只取正文；要登录的页面存下来是登录页
source: Saved to Downloads: PDF and image keep the whole page, Markdown just the article. Pages behind a sign-in save as the sign-in page.
zh_hans: 在后台打开网页存到「下载」：PDF 和长图是整页，Markdown 只取正文；要登录的页面存下来是登录页

# 存成 PDF
source: Save as PDF
zh_hans: 存成 PDF

# 存成长图
source: Save as Long Image
zh_hans: 存成长图

# 正在打开网页…
source: Opening the web page…
zh_hans: 正在打开网页…

# 已存到「下载」：%@
source: Saved to Downloads: %@
zh_hans: 已存到「下载」：%@

# 网页
source: Web Page
zh_hans: 网页

# 网页没能画出来
source: Couldn’t render the web page
zh_hans: 网页没能画出来

# 网页是空的
source: The web page is empty
zh_hans: 网页是空的

# 网页太大了，画不出来
source: The web page is too large to render
zh_hans: 网页太大了，画不出来

# 没有网址
source: No URL
zh_hans: 没有网址

# 网页打开太慢，已经放弃
source: The web page took too long to open, so Pop gave up
zh_hans: 网页打开太慢，已经放弃

# 网页没能存下来：%@
source: Couldn’t save the web page: %@
zh_hans: 网页没能存下来：%@

# 网页打不开：%@
source: Couldn’t open the web page: %@
zh_hans: 网页打不开：%@

# 裁剪图片
source: Crop Image
zh_hans: 裁剪图片

# 把选中的图片裁成 1:1、4:3、3:4、16:9、9:16，自动对准画面里的主体；另存一份放在原图旁边
source: Crop the selected images to 1:1, 4:3, 3:4, 16:9 or 9:16, centered on the subject; a copy is saved next to the original
zh_hans: 把选中的图片裁成 1:1、4:3、3:4、16:9、9:16，自动对准画面里的主体；另存一份放在原图旁边

# 没有选中图片
source: No images selected
zh_hans: 没有选中图片

# 把「%@」裁成哪种比例？
source: Crop “%@” to which ratio?
zh_hans: 把「%@」裁成哪种比例？

# 把 %lld 张图片裁成哪种比例？
source: Crop %lld images to which ratio?
zh_hans: 把 %lld 张图片裁成哪种比例？

# 在这个比例下裁出最大的一块，自动对准画面里的主体；另存一份放在原图旁边，原图不动
source: Crops the largest area with this ratio, centered on the subject. A copy is saved next to the original, which stays untouched.
zh_hans: 在这个比例下裁出最大的一块，自动对准画面里的主体；另存一份放在原图旁边，原图不动

# 1:1 方形
source: 1:1 Square
zh_hans: 1:1 方形

# 1比1
source: 1x1
zh_hans: 1比1

# 4比3
source: 4x3
zh_hans: 4比3

# 3比4
source: 3x4
zh_hans: 3比4

# 16比9
source: 16x9
zh_hans: 16比9

# 9比16
source: 9x16
zh_hans: 9比16

# 「%@」本来就是 %@
source: “%@” is already %@
zh_hans: 「%@」本来就是 %@

# 「%@」裁剪失败
source: Couldn’t crop “%@”
zh_hans: 「%@」裁剪失败

# 裁好了 %lld 张，%lld 张失败：%@
source: Cropped %lld images, %lld failed: %@
zh_hans: 裁好了 %lld 张，%lld 张失败：%@

# 已裁成 %@，存在原图旁边
source: Cropped to %@ and saved next to the original
zh_hans: 已裁成 %@，存在原图旁边

# 已把 %lld 张裁成 %@
source: Cropped %lld images to %@
zh_hans: 已把 %lld 张裁成 %@

# 存成 Markdown
source: Save as Markdown
zh_hans: 存成 Markdown

# 网页里没有找到正文
source: No article text found on the page
zh_hans: 网页里没有找到正文

# 原文：<%@>
source: Source: <%@>
zh_hans: 原文：<%@>

# 对比文件
source: Compare Files
zh_hans: 对比文件

# 对比选中的两个文本文件（代码、Markdown、配置、CSV……），标出删去和新增的行，改动的地方逐词标出；按修改时间，旧的当原文
source: Compare the two selected text files (code, Markdown, config, CSV…), marking removed and added lines and the changed words in them; the older file by modification date is the original
zh_hans: 对比选中的两个文本文件（代码、Markdown、配置、CSV……），标出删去和新增的行，改动的地方逐词标出；按修改时间，旧的当原文

# 选中两个文本文件才能对比
source: Select two text files to compare
zh_hans: 选中两个文本文件才能对比

# 两个文件内容相同
source: The two files are identical
zh_hans: 两个文件内容相同

# 「%@」太大了，只能对比 30 万字以内的文本文件
source: “%@” is too large; only text files up to 300,000 characters can be compared
zh_hans: 「%@」太大了，只能对比 30 万字以内的文本文件

# 读不了「%@」：%@
source: Couldn’t read “%@”: %@
zh_hans: 读不了「%@」：%@

# 「%@」不是文本文件，没法对比
source: “%@” isn’t a text file, so it can’t be compared
zh_hans: 「%@」不是文本文件，没法对比

# 「%@」→「%@」（旧的在前）：删去 %lld 行，新增 %lld 行
source: “%@” → “%@” (older first): %lld lines removed, %lld added
zh_hans: 「%@」→「%@」（旧的在前）：删去 %lld 行，新增 %lld 行

# 隐私打码
source: Redact
zh_hans: 隐私打码

# 找出选中图片里的人脸、电话号码、邮箱、身份证号、银行卡号和车牌，打上马赛克另存一份；在本机识别，另存的那份不带拍摄信息和位置
source: Find faces, phone numbers, email addresses, ID and bank card numbers and license plates in the selected images, pixelate them and save a copy; recognized on this Mac, and the copy carries no capture info or location
zh_hans: 找出选中图片里的人脸、电话号码、邮箱、身份证号、银行卡号和车牌，打上马赛克另存一份；在本机识别，另存的那份不带拍摄信息和位置

# 「%@」里没找到要打码的地方
source: Nothing to redact in “%@”
zh_hans: 「%@」里没找到要打码的地方

# 「%@」打码失败
source: Couldn’t redact “%@”
zh_hans: 「%@」打码失败

# 打码
source: redacted
zh_hans: 打码

# 人脸
source: Faces
zh_hans: 人脸

# 电话号码
source: Phone numbers
zh_hans: 电话号码

# 证件号和银行卡号
source: ID and bank card numbers
zh_hans: 证件号和银行卡号

# 车牌
source: License plates
zh_hans: 车牌

# %@ %lld 处
source: %@: %lld
zh_hans: %@ %lld 处

# 没找到人脸和个人信息；要把图里的文字都打上码，点「文字也全部打码」
source: No faces or personal info found. To pixelate all the text in the image, choose “Also Redact All Text”.
zh_hans: 没找到人脸和个人信息；要把图里的文字都打上码，点「文字也全部打码」

# 找到%@，预览里已经打上马赛克；存的时候另存一份，原图不动
source: Found %@. The preview is already pixelated; saving makes a copy and leaves the original untouched.
zh_hans: 找到%@，预览里已经打上马赛克；存的时候另存一份，原图不动

# 第一张找到%@；存的时候 %lld 张都会打码，各自另存一份
source: Found %@ in the first image. Saving redacts all %lld images, each as a copy.
zh_hans: 第一张找到%@；存的时候 %lld 张都会打码，各自另存一份

# 文字也全部打码
source: Also Redact All Text
zh_hans: 文字也全部打码

# 打好了 %lld 张，%lld 张失败：%@
source: Redacted %lld images, %lld failed: %@
zh_hans: 打好了 %lld 张，%lld 张失败：%@

# 已打码，另存在原图旁边
source: Redacted and saved next to the original
zh_hans: 已打码，另存在原图旁边

# 已给 %lld 张打码，各自另存在原图旁边
source: Redacted %lld images and saved each next to its original
zh_hans: 已给 %lld 张打码，各自另存在原图旁边

# 快捷键一览
source: Keyboard Shortcuts
zh_hans: 快捷键一览

# 列出当前 App 菜单里的所有快捷键，可以搜索，点一项直接执行
source: List every keyboard shortcut in the current app’s menus; search them and click one to run it
zh_hans: 列出当前 App 菜单里的所有快捷键，可以搜索，点一项直接执行

# 当前 App
source: Current app
zh_hans: 当前 App

# 不知道要看哪个 App 的菜单：先点一下那个 App 的窗口，再唤起 Pop
source: Pop doesn’t know which app’s menus to read. Click a window of that app, then open Pop again.
zh_hans: 不知道要看哪个 App 的菜单：先点一下那个 App 的窗口，再唤起 Pop

# 要先在「系统设置 → 隐私与安全性 → 辅助功能」里允许 Pop，才能读到菜单
source: To read menus, allow Pop in System Settings → Privacy & Security → Accessibility
zh_hans: 要先在「系统设置 → 隐私与安全性 → 辅助功能」里允许 Pop，才能读到菜单

# 没能执行「%@」，菜单可能已经变了
source: Couldn’t run “%@”; the menu may have changed
zh_hans: 没能执行「%@」，菜单可能已经变了

# 没读到「%@」的菜单
source: Couldn’t read the menus of “%@”
zh_hans: 没读到「%@」的菜单

# 正在读「%@」的菜单…
source: Reading the menus of “%@”…
zh_hans: 正在读「%@」的菜单…

# 搜索菜单和快捷键
source: Search menus and shortcuts
zh_hans: 搜索菜单和快捷键

# 有快捷键（%lld）
source: Shortcuts (%lld)
zh_hans: 有快捷键（%lld）

# 全部（%lld）
source: All (%lld)
zh_hans: 全部（%lld）

# ↑↓ 选择 · ⏎ 执行 · ⇥ 切换
source: ↑↓ Choose · ⏎ Run · ⇥ Switch
zh_hans: ↑↓ 选择 · ⏎ 执行 · ⇥ 切换

# 这个 App 的菜单里没有快捷键
source: This app’s menus have no shortcuts
zh_hans: 这个 App 的菜单里没有快捷键

# 没有匹配的菜单项
source: No matching menu items
zh_hans: 没有匹配的菜单项

# 现在用不了
source: Not available right now
zh_hans: 现在用不了

# 滚动截图
source: Scrolling Screenshot
zh_hans: 滚动截图

# 框选一块区域，一边往下滚动一边截，拼成一张长图；网页、聊天记录、长文档都能截全，还能接着识别文字。正在截的时候再用一次就是完成
source: Select an area, then scroll down while Pop captures it into one long image: whole web pages, chat histories and long documents, with text recognition afterwards if you like. Use it again while capturing to finish
zh_hans: 框选一块区域，一边往下滚动一边截，拼成一张长图；网页、聊天记录、长文档都能截全，还能接着识别文字。正在截的时候再用一次就是完成

# 拖出要滚动截取的区域 · 单击截窗口 · Esc 取消
source: Drag over the area to capture · Click to capture a window · Esc to cancel
zh_hans: 拖出要滚动截取的区域 · 单击截窗口 · Esc 取消

# 只框住会滚动的那一块最好；选好以后一边往下滚动一边截
source: Selecting only the part that scrolls works best; then scroll down while Pop captures
zh_hans: 只框住会滚动的那一块最好；选好以后一边往下滚动一边截

# 单击截这个窗口 · %@
source: Click to capture this window · %@
zh_hans: 单击截这个窗口 · %@

# 单击或按回车截整个屏幕
source: Click or press Return to capture the whole screen
zh_hans: 单击或按回车截整个屏幕

# 找不到要截的屏幕
source: Can’t find the screen to capture
zh_hans: 找不到要截的屏幕

# 滚动截图没能开始：%@
source: Couldn’t start the scrolling screenshot: %@
zh_hans: 滚动截图没能开始：%@

# 滚动截图中断了：%@
source: The scrolling screenshot stopped: %@
zh_hans: 滚动截图中断了：%@

# 正在准备…
source: Getting ready…
zh_hans: 正在准备…

# 正在拼图…
source: Stitching…
zh_hans: 正在拼图…

# 滚动截图 · 已截 %@ 像素高，约 %@ 屏
source: Scrolling Screenshot · %@ px tall, about %@ screens
zh_hans: 滚动截图 · 已截 %@ 像素高，约 %@ 屏

# 长图到上限了，正在拼好
source: Reached the maximum length; stitching now
zh_hans: 长图到上限了，正在拼好

# 对不上了：往回滚一点，接上以后再慢慢往下滚
source: Lost track: scroll back up a little, then continue down slowly
zh_hans: 对不上了：往回滚一点，接上以后再慢慢往下滚

# 往下滚动要截的内容，滚到底点「完成」；Esc 取消
source: Scroll down through the content and click Done at the end; Esc cancels
zh_hans: 往下滚动要截的内容，滚到底点「完成」；Esc 取消

# 拼好了一张 %@ 像素的长图，约 %@ 屏高；按住拖动预览图也能拖到别的 App 里
source: Stitched a %@ px image, about %@ screens tall; you can drag the preview into another app
zh_hans: 拼好了一张 %@ 像素的长图，约 %@ 屏高；按住拖动预览图也能拖到别的 App 里

# 没有滚动，只截了一屏（%@ 像素）；按住拖动预览图也能拖到别的 App 里
source: Nothing scrolled, so this is one screen (%@ px); you can drag the preview into another app
zh_hans: 没有滚动，只截了一屏（%@ 像素）；按住拖动预览图也能拖到别的 App 里

# Pop 滚动截图
source: Pop Scrolling Screenshot
zh_hans: Pop 滚动截图

# 正在识别图片里的文字…
source: Recognizing the text in the image…
zh_hans: 正在识别图片里的文字…

# 识别文字失败：%@
source: Couldn’t recognize the text: %@
zh_hans: 识别文字失败：%@

# 换成深色模式
source: Switch to Dark Mode
zh_hans: 换成深色模式

# 换成浅色模式
source: Switch to Light Mode
zh_hans: 换成浅色模式

# 要先在「系统设置 → 隐私与安全性 → 自动化」里允许 Pop 控制「System Events」
source: Allow Pop to control System Events in System Settings → Privacy & Security → Automation first
zh_hans: 要先在「系统设置 → 隐私与安全性 → 自动化」里允许 Pop 控制「System Events」

# 没能切换深浅色
source: Couldn’t switch the appearance
zh_hans: 没能切换深浅色

# 没能切换深浅色：%@
source: Couldn’t switch the appearance: %@
zh_hans: 没能切换深浅色：%@

# 大字显示
source: Large Type
zh_hans: 大字显示

# 把选中的文字铺满整个屏幕，给别人看电话号码、Wi-Fi 密码、取件码都方便；点一下或按任意键关闭
source: Show the selected text across the whole screen, handy for showing someone a phone number, Wi-Fi password or pickup code; click or press any key to close
zh_hans: 把选中的文字铺满整个屏幕，给别人看电话号码、Wi-Fi 密码、取件码都方便；点一下或按任意键关闭

# 点一下或按任意键关闭 · ⌘C 复制
source: Click or press any key to close · ⌘C to copy
zh_hans: 点一下或按任意键关闭 · ⌘C 复制

# 清洁键盘
source: Clean Keyboard
zh_hans: 清洁键盘

# 锁住键盘一分钟，擦键盘时不会误触；亮度、音量键也不起作用，用鼠标点「结束清洁」随时恢复
source: Lock the keyboard for a minute so you can wipe it without typing anything; brightness and volume keys are blocked too. Click End Cleaning with the mouse to stop any time
zh_hans: 锁住键盘一分钟，擦键盘时不会误触；亮度、音量键也不起作用，用鼠标点「结束清洁」随时恢复

# 要先在「系统设置 → 隐私与安全性 → 辅助功能」里允许 Pop，才能锁住键盘
source: To lock the keyboard, allow Pop in System Settings → Privacy & Security → Accessibility
zh_hans: 要先在「系统设置 → 隐私与安全性 → 辅助功能」里允许 Pop，才能锁住键盘

# 键盘已经锁住，可以放心擦了
source: The keyboard is locked. Go ahead and wipe it
zh_hans: 键盘已经锁住，可以放心擦了

# 按键、亮度和音量键都不起作用；%@ 后自动恢复
source: Keys, brightness and volume don’t respond; unlocks by itself in %@
zh_hans: 按键、亮度和音量键都不起作用；%@ 后自动恢复

# 结束清洁
source: End Cleaning
zh_hans: 结束清洁

# 界面语言
source: Language
zh_hans: 界面语言

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 重新启动 Pop 后生效
source: Takes effect after Pop relaunches
zh_hans: 重新启动 Pop 后生效

# 立即重新启动
source: Relaunch Now
zh_hans: 立即重新启动

# 显示按键
source: Show Keystrokes
zh_hans: 显示按键

# 演示、录教程时在屏幕下方显示按下的组合键（⌘C、⇧⌘4、方向键这些），普通打字不显示；再用一次关闭。录屏时也可以勾选一起录进去
source: Show the shortcuts you press (⌘C, ⇧⌘4, arrow keys and so on) at the bottom of the screen for demos and tutorials; ordinary typing isn’t shown. Use it again to turn it off. Screen recordings can include them too
zh_hans: 演示、录教程时在屏幕下方显示按下的组合键（⌘C、⇧⌘4、方向键这些），普通打字不显示；再用一次关闭。录屏时也可以勾选一起录进去

# 不再显示按键
source: Stopped showing keystrokes
zh_hans: 不再显示按键

# 开始显示按下的组合键，再用一次就关闭
source: Showing the shortcuts you press; use it again to turn it off
zh_hans: 开始显示按下的组合键，再用一次就关闭

# 要先在「系统设置 → 隐私与安全性 → 辅助功能」里允许 Pop，才能显示按键
source: To show keystrokes, allow Pop in System Settings → Privacy & Security → Accessibility
zh_hans: 要先在「系统设置 → 隐私与安全性 → 辅助功能」里允许 Pop，才能显示按键

# 显示按下的键
source: Show keystrokes
zh_hans: 显示按下的键

# 按下 ⌘、⌃ 组合键和回车、方向键这些特殊键时，在录的区域下边显示出来；普通打字不显示
source: Shows ⌘ and ⌃ shortcuts and special keys such as Return and the arrow keys at the bottom of the recorded area; ordinary typing isn’t shown
zh_hans: 按下 ⌘、⌃ 组合键和回车、方向键这些特殊键时，在录的区域下边显示出来；普通打字不显示

# 屏幕画笔
source: Draw on Screen
zh_hans: 屏幕画笔

# 演示、录教程时直接在屏幕上画：画笔、荧光笔、箭头、方框、椭圆，笔迹可以几秒后自动消失，也可以留着去操作下面的窗口，录屏时一起录进去；Esc 或再用一次结束
source: Draw right on the screen for demos and tutorials: pen, highlighter, arrow, rectangle and ellipse. Strokes can fade after a few seconds or stay while you use the windows underneath, and screen recordings include them. Press Esc or use it again to finish
zh_hans: 演示、录教程时直接在屏幕上画：画笔、荧光笔、箭头、方框、椭圆，笔迹可以几秒后自动消失，也可以留着去操作下面的窗口，录屏时一起录进去；Esc 或再用一次结束

# 荧光笔
source: Highlighter
zh_hans: 荧光笔

# 颜色（%lld）
source: Color (%lld)
zh_hans: 颜色（%lld）

# 鼠标穿过去操作下面的窗口，画好的留着；再点一次接着画
source: Use the windows underneath with the mouse and keep the drawing; click again to go on drawing
zh_hans: 鼠标穿过去操作下面的窗口，画好的留着；再点一次接着画

# 笔迹几秒后自动消失
source: Fade strokes after a few seconds
zh_hans: 笔迹几秒后自动消失

# 全部擦掉（⌫）
source: Erase everything (⌫)
zh_hans: 全部擦掉（⌫）

# 结束屏幕画笔（Esc）
source: Stop drawing (Esc)
zh_hans: 结束屏幕画笔（Esc）

# 摄像头小窗
source: Camera Bubble
zh_hans: 摄像头小窗

# 在屏幕角落用一个圆形小窗显示摄像头画面，录教程、演示时把自己也放进画面；拖动换位置，滚动或双击换大小，右键换形状和摄像头。再用一次关闭
source: Show the camera in a small round window in a corner of the screen, so you appear in tutorials and demos. Drag to move it, scroll or double-click to resize, right-click to change the shape or camera. Use it again to close
zh_hans: 在屏幕角落用一个圆形小窗显示摄像头画面，录教程、演示时把自己也放进画面；拖动换位置，滚动或双击换大小，右键换形状和摄像头。再用一次关闭

# 没有找到摄像头
source: No camera found
zh_hans: 没有找到摄像头

# 摄像头打不开：%@
source: Couldn’t open the camera: %@
zh_hans: 摄像头打不开：%@

# 要先在「系统设置 → 隐私与安全性 → 摄像头」里允许 Pop，才能打开摄像头小窗
source: To open Camera Bubble, allow Pop in System Settings → Privacy & Security → Camera
zh_hans: 要先在「系统设置 → 隐私与安全性 → 摄像头」里允许 Pop，才能打开摄像头小窗

# 圆形
source: Circle
zh_hans: 圆形

# 圆角方形
source: Rounded Square
zh_hans: 圆角方形

# 小
source: Small
zh_hans: 小

# 大
source: Large
zh_hans: 大

# 关闭摄像头小窗
source: Close Camera Bubble
zh_hans: 关闭摄像头小窗

# 突出显示指针
source: Highlight Pointer
zh_hans: 突出显示指针

# 演示、录教程时在指针周围加一圈黄色光圈，按下鼠标时泛起波纹，让人一眼看到指针在哪；再用一次关闭
source: Put a yellow halo around the pointer that ripples when you click, so people can always find it in demos and tutorials. Use it again to turn it off
zh_hans: 演示、录教程时在指针周围加一圈黄色光圈，按下鼠标时泛起波纹，让人一眼看到指针在哪；再用一次关闭

# 不再突出显示指针
source: Stopped highlighting the pointer
zh_hans: 不再突出显示指针

# 指针周围加上了光圈，再用一次就关闭
source: The pointer now has a halo; use it again to turn it off
zh_hans: 指针周围加上了光圈，再用一次就关闭

# 番茄钟
source: Pomodoro
zh_hans: 番茄钟

# 结束番茄钟
source: End Pomodoro
zh_hans: 结束番茄钟

# 番茄钟开始：先专注 %lld 分钟
source: Pomodoro started: focus for %lld minutes
zh_hans: 番茄钟开始：先专注 %lld 分钟

# 第 %lld 个番茄完成，休息 %@
source: Pomodoro %lld done. Take a %@ break
zh_hans: 第 %lld 个番茄完成，休息 %@

# 休息结束，开始第 %lld 个番茄
source: Break’s over. Starting pomodoro %lld
zh_hans: 休息结束，开始第 %lld 个番茄

# 第 %lld 个番茄，专注还剩 %@（到 %@）
source: Pomodoro %lld: %@ of focus left (until %@)
zh_hans: 第 %lld 个番茄，专注还剩 %@（到 %@）

# 番茄钟休息还剩 %@（到 %@）
source: Pomodoro break: %@ left (until %@)
zh_hans: 番茄钟休息还剩 %@（到 %@）

# 倒数 3 秒再开始
source: 3-second countdown
zh_hans: 倒数 3 秒再开始

# 选好区域以后先倒数 3、2、1 再开始录，留出时间切到要录的窗口；倒数时按 Esc 取消
source: Count down 3, 2, 1 after you choose the area before recording starts, so you have time to switch to the window you want to record; press Esc during the countdown to cancel
zh_hans: 选好区域以后先倒数 3、2、1 再开始录，留出时间切到要录的窗口；倒数时按 Esc 取消

# 录屏和演示
source: Recording & Presenting
zh_hans: 录屏和演示

# 提词器
source: Teleprompter
zh_hans: 提词器

# 把选中的稿子放进屏幕上方的提词器，按设好的速度慢慢往上滚，对着摄像头读；空格暂停，↑↓ 调速度，录屏时不会录进去
source: Put the selected script in a teleprompter at the top of the screen that scrolls up at the speed you set, so you can read it to the camera. Space pauses, ↑ and ↓ change the speed, and screen recordings leave it out
zh_hans: 把选中的稿子放进屏幕上方的提词器，按设好的速度慢慢往上滚，对着摄像头读；空格暂停，↑↓ 调速度，录屏时不会录进去

# 暂停或继续（空格）
source: Pause or resume (Space)
zh_hans: 暂停或继续（空格）

# 从头开始（R）
source: Start over (R)
zh_hans: 从头开始（R）

# 慢一点（↓）
source: Slower (↓)
zh_hans: 慢一点（↓）

# 快一点（↑）
source: Faster (↑)
zh_hans: 快一点（↑）

# 每分钟约 %lld 行
source: About %lld lines a minute
zh_hans: 每分钟约 %lld 行

# 字小一点（⌘-）
source: Smaller text (⌘-)
zh_hans: 字小一点（⌘-）

# 字大一点（⌘+）
source: Larger text (⌘+)
zh_hans: 字大一点（⌘+）

# 这个 Pop 是自己构建的，发布页上没有对应的插件包
source: This Pop was built from source, so the releases page has no plugins for it
zh_hans: 这个 Pop 是自己构建的，发布页上没有对应的插件包

# 读不懂发布页上的插件包列表
source: Couldn’t read the list of plugins on the releases page
zh_hans: 读不懂发布页上的插件包列表

# 这个版本没有发布这个插件包
source: This plugin isn’t published for this version
zh_hans: 这个版本没有发布这个插件包

# 发布页上的插件包和这个 Pop 对不上，请先更新 Pop
source: The plugins on the releases page don’t match this Pop. Update Pop first
zh_hans: 发布页上的插件包和这个 Pop 对不上，请先更新 Pop

# 下载的插件包校验和不对，可能没下载完整或者被篡改了
source: The downloaded plugin’s checksum doesn’t match. The download may be incomplete or tampered with
zh_hans: 下载的插件包校验和不对，可能没下载完整或者被篡改了

# 装载失败：%@
source: Couldn’t load: %@
zh_hans: 装载失败：%@

# 压缩包里没有这个插件包
source: The archive doesn’t contain this plugin
zh_hans: 压缩包里没有这个插件包

# 这些功能是单独的插件包，要用时再装：从 GitHub 发布页下载，几秒就好；不用了可以卸载，连同它的设置一起删掉，不占地方。
source: These features are separate plugins: install one when you need it and it downloads from the GitHub releases page in a few seconds. Uninstall it when you’re done and it’s removed along with its settings, so it takes up no space.
zh_hans: 这些功能是单独的插件包，要用时再装：从 GitHub 发布页下载，几秒就好；不用了可以卸载，连同它的设置一起删掉，不占地方。

# 读不到插件包列表：%@
source: Couldn’t get the list of plugins: %@
zh_hans: 读不到插件包列表：%@

# 已安装 · 占用 %@
source: Installed · %@ on disk
zh_hans: 已安装 · 占用 %@

# 未安装
source: Not installed
zh_hans: 未安装

# 未安装 · 下载 %@，装好后占用 %@
source: Not installed · %@ download, %@ installed
zh_hans: 未安装 · 下载 %@，装好后占用 %@

# 卸载
source: Uninstall
zh_hans: 卸载

# 卸载「%@」？
source: Uninstall “%@”?
zh_hans: 卸载「%@」？

# 会删掉插件包和它的设置，腾出 %@。圆盘上和快捷键里的这个功能也会拿掉，要用时可以再装。
source: This deletes the plugin and its settings and frees up %@. It’s also removed from the ring and shortcuts. You can install it again any time.
zh_hans: 会删掉插件包和它的设置，腾出 %@。圆盘上和快捷键里的这个功能也会拿掉，要用时可以再装。

# 会删掉插件包和它的设置。圆盘上和快捷键里的这个功能也会拿掉，要用时可以再装。
source: This deletes the plugin and its settings. It’s also removed from the ring and shortcuts. You can install it again any time.
zh_hans: 会删掉插件包和它的设置。圆盘上和快捷键里的这个功能也会拿掉，要用时可以再装。

# 搜索插件和内置功能
source: Search plugins and built-in actions
zh_hans: 搜索插件和内置功能

# 搜索插件和内置功能，支持拼音首字母
source: Search plugins and built-in actions
zh_hans: 搜索插件和内置功能，支持拼音首字母

# 插件 · %@
source: Plugins · %@
zh_hans: 插件 · %@

# 文件夹工具
source: Folder Tools
zh_hans: 文件夹工具

# 看文件夹里哪些东西最占地方、找出内容一样的重复文件、比较两个文件夹有哪些不同，不要的可以移到废纸篓
source: See what takes up the most space in a folder, find files with identical contents and compare two folders, then move what you don’t need to the Trash
zh_hans: 看文件夹里哪些东西最占地方、找出内容一样的重复文件、比较两个文件夹有哪些不同，不要的可以移到废纸篓

# Markdown 富文本
source: Markdown Rich Text
zh_hans: Markdown 富文本

# 把选中的 Markdown 显示成排好版的样子，或者转成带格式的文字复制下来，粘贴到文稿、邮件、备忘录里保留格式
source: Preview the selected Markdown formatted, or copy it as formatted text that keeps its formatting when pasted into documents, mail or notes
zh_hans: 把选中的 Markdown 显示成排好版的样子，或者转成带格式的文字复制下来，粘贴到文稿、邮件、备忘录里保留格式

# 显示
source: Show
zh_hans: 显示

# 还没有装插件
source: No plugins installed yet
zh_hans: 还没有装插件

# 已装 %lld 个插件，一共占用 %@
source: %lld plugins installed, using %@
zh_hans: 已装 %lld 个插件，一共占用 %@

# 压缩和解压
source: Zip and Unzip
zh_hans: 压缩和解压

# 把选中的文件或文件夹压缩成 zip，存在原来的文件夹里；把选中的 zip 解压到旁边的同名文件夹里
source: Compress the selected files or folders into a zip in the same folder, or extract the selected zip files into folders next to them
zh_hans: 把选中的文件或文件夹压缩成 zip，存在原来的文件夹里；把选中的 zip 解压到旁边的同名文件夹里

# 聚光灯
source: Spotlight
zh_hans: 聚光灯

# 演示、录教程时把屏幕压暗，只亮着指针周围一圈，跟着指针走，让大家看你指的地方；录屏时一起录进去，再用一次关闭
source: Dim the screen except for a circle around the pointer that follows it, so people look where you point in demos and tutorials. Screen recordings include it; use it again to turn it off
zh_hans: 演示、录教程时把屏幕压暗，只亮着指针周围一圈，跟着指针走，让大家看你指的地方；录屏时一起录进去，再用一次关闭

# 关掉了聚光灯
source: Spotlight off
zh_hans: 关掉了聚光灯

# 打开了聚光灯，再用一次就关闭
source: Spotlight on. Use it again to turn it off
zh_hans: 打开了聚光灯，再用一次就关闭

# 截图美化
source: Beautify Screenshot
zh_hans: 截图美化

# 给截图加上渐变背景、留白、圆角和阴影，可以补成 1:1、4:3、16:9，发文章、做演示更好看；选中图片就用它，没选中就先框选屏幕上的一块
source: Put a screenshot on a gradient background with padding, rounded corners and a shadow, optionally filled out to 1:1, 4:3 or 16:9, so it looks good in posts and slides. Uses the selected image, or lets you select an area of the screen first
zh_hans: 给截图加上渐变背景、留白、圆角和阴影，可以补成 1:1、4:3、16:9，发文章、做演示更好看；选中图片就用它，没选中就先框选屏幕上的一块

# 透明
source: Transparent
zh_hans: 透明

# 自动
source: Auto
zh_hans: 自动

# 留白
source: Padding
zh_hans: 留白

# 比例
source: Ratio
zh_hans: 比例

# 圆角
source: Rounded corners
zh_hans: 圆角

# 阴影
source: Shadow
zh_hans: 阴影

# 没能画出这张图
source: Couldn’t create the image
zh_hans: 没能画出这张图

# 没装的插件 · 点一下装上就能用
source: Not installed · click to install and use
zh_hans: 没装的插件 · 点一下装上就能用

# 安装 · %@
source: Install · %@
zh_hans: 安装 · %@

# 装好了「%@」
source: Installed “%@”
zh_hans: 装好了「%@」

# 屏幕放大
source: Screen Zoom
zh_hans: 屏幕放大

# 演示、录教程时把指针附近放大，看清小字：放大的是那一刻的屏幕画面，挪动指针换地方看，滚轮或 ↑↓ 调倍数，点一下或按 Esc 回去
source: Magnify the area around the pointer in demos and tutorials so small text is easy to read. It zooms into a snapshot of the screen: move the pointer to look around, scroll or press ↑↓ to change the magnification, and click or press Esc to go back
zh_hans: 演示、录教程时把指针附近放大，看清小字：放大的是那一刻的屏幕画面，挪动指针换地方看，滚轮或 ↑↓ 调倍数，点一下或按 Esc 回去

# 找不到要放大的屏幕
source: Couldn’t find the screen to zoom
zh_hans: 找不到要放大的屏幕

# 没能拍下屏幕：%@
source: Couldn’t capture the screen: %@
zh_hans: 没能拍下屏幕：%@
