Repository: whrss9527/pop
Catalog: Pop/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 润色
source: Polish
zh_hans: 润色

# 总结
source: Summarize
zh_hans: 总结

# 解释
source: Explain
zh_hans: 解释

# 翻译
source: Translate
zh_hans: 翻译

# AI 助手
source: AI Assistant
zh_hans: AI 助手

# 就选中的文字提问，或者让 AI 润色、总结、解释、翻译（先在「设置 → AI」里填写接口）
source: Ask about the selected text, or have AI polish, summarize, explain or translate it (set up the API in Settings → AI first)
zh_hans: 就选中的文字提问，或者让 AI 润色、总结、解释、翻译（先在「设置 → AI」里填写接口）

# AI 润色
source: AI Polish
zh_hans: AI 润色

# 让 AI 改正错别字和不通顺的地方，可以直接替换原文
source: Have AI fix typos and awkward phrasing; you can replace the original directly
zh_hans: 让 AI 改正错别字和不通顺的地方，可以直接替换原文

# AI 总结
source: AI Summary
zh_hans: AI 总结

# 让 AI 用几条要点总结选中的内容
source: Have AI summarize the selection in a few bullet points
zh_hans: 让 AI 用几条要点总结选中的内容

# AI 解释
source: AI Explain
zh_hans: AI 解释

# 让 AI 解释选中的内容，补充背景和术语
source: Have AI explain the selection, with background and terms
zh_hans: 让 AI 解释选中的内容，补充背景和术语

# 没有文字
source: No text
zh_hans: 没有文字

# 就这段文字提问，回车发送
source: Ask about this text, press Return to send
zh_hans: 就这段文字提问，回车发送

# 选一个指令，或者直接提问。选中的文字会发给「设置 → AI」里填写的服务。
source: Choose a prompt or ask a question. The selected text is sent to the service set in Settings → AI.
zh_hans: 选一个指令，或者直接提问。选中的文字会发给「设置 → AI」里填写的服务。

# 思考中…
source: Thinking…
zh_hans: 思考中…

# 打开 AI 设置…
source: Open AI Settings…
zh_hans: 打开 AI 设置…

# 还没有设置 AI 接口。在「设置 → AI」里填写接口地址、API Key 和模型后就能用。
source: The AI API isn’t set up yet. Enter the API URL, API key and model in Settings → AI to use it.
zh_hans: 还没有设置 AI 接口。在「设置 → AI」里填写接口地址、API Key 和模型后就能用。

# 复制
source: Copy
zh_hans: 复制

# 替换原文
source: Replace
zh_hans: 替换原文

# 用结果替换选中的文字（⌘↩）
source: Replace the selected text with the result (⌘↩)
zh_hans: 用结果替换选中的文字（⌘↩）

# 贴到屏幕
source: Pin to Screen
zh_hans: 贴到屏幕

# 停止
source: Stop
zh_hans: 停止

# 重新生成
source: Regenerate
zh_hans: 重新生成

# 更多功能
source: More Actions
zh_hans: 更多功能

# 还没有设置 AI 接口，请在「设置 → AI」里填写接口地址和模型。
source: The AI API isn’t set up. Enter the API URL and model in Settings → AI.
zh_hans: 还没有设置 AI 接口，请在「设置 → AI」里填写接口地址和模型。

# 接口地址无效，需要以 https:// 或 http:// 开头。
source: Invalid API URL. It must start with https:// or http://.
zh_hans: 接口地址无效，需要以 https:// 或 http:// 开头。

# API Key 不对或者没有权限
source: Wrong API key or no permission
zh_hans: API Key 不对或者没有权限

# 接口地址或模型名称不对
source: Wrong API URL or model name
zh_hans: 接口地址或模型名称不对

# 请求太频繁或者额度用完了
source: Too many requests, or the quota is used up
zh_hans: 请求太频繁或者额度用完了

# 服务暂时出错了
source: The service had a temporary error
zh_hans: 服务暂时出错了

# 请求失败
source: Request failed
zh_hans: 请求失败

# 服务没有返回内容。
source: The service returned nothing.
zh_hans: 服务没有返回内容。

# 网络连接断开了。
source: The network connection was lost.
zh_hans: 网络连接断开了。

# 请求超时了，服务可能太忙，稍后再试。
source: The request timed out. The service may be busy; try again later.
zh_hans: 请求超时了，服务可能太忙，稍后再试。

# 连不上接口地址，请检查「设置 → AI」里的地址。
source: Can’t connect to the API URL. Check the URL in Settings → AI.
zh_hans: 连不上接口地址，请检查「设置 → AI」里的地址。

# 和接口地址建立安全连接失败。
source: Couldn’t establish a secure connection to the API URL.
zh_hans: 和接口地址建立安全连接失败。

# 这个地址需要用 https://（只有本机和局域网的服务可以用 http://）。
source: This URL must use https:// (only services on this Mac or the local network can use http://).
zh_hans: 这个地址需要用 https://（只有本机和局域网的服务可以用 http://）。

# 系统内置的模型现在用不了：%@。也可以在「设置 → AI」里改用自己填的接口。
source: The built-in model isn’t available: %@. You can switch to a custom API in Settings → AI.
zh_hans: 系统内置的模型现在用不了：%@。也可以在「设置 → AI」里改用自己填的接口。

# 使用
source: Use
zh_hans: 使用

# 模型
source: Model
zh_hans: 模型

source: The built-in model is Apple Intelligence that comes with macOS. It runs on this Mac, works offline and needs no setup, but handles only short text; longer text is cut off. When it isn't available, Pop uses the API below instead.
zh_hans: 系统内置的模型是 macOS 自带的 Apple 智能，在这台 Mac 上处理，不联网，也不用填接口；能处理的内容比较短，长的只取前面一部分。它用不了的时候自动改用下面填的接口。

# 接口地址
source: API URL
zh_hans: 接口地址

# 本机运行的服务可以不填
source: Optional for services running on this Mac
zh_hans: 本机运行的服务可以不填

# 比如 gpt-4o-mini
source: e.g. gpt-4o-mini
zh_hans: 比如 gpt-4o-mini

# 保存并测试
source: Save and Test
zh_hans: 保存并测试

# AI 接口
source: AI API
zh_hans: AI 接口

source: Enter an API compatible with OpenAI Chat Completions, with the URL ending at /v1. Model servers running on this Mac work too (e.g. `http://localhost:11434/v1`). The URL and model sync with your settings through iCloud; the API key stays in this Mac’s keychain.
zh_hans: 填写兼容 OpenAI Chat Completions 的接口，地址写到 /v1 为止；在本机运行的模型服务也可以（比如 `http://localhost:11434/v1`）。接口地址和模型会随设置通过 iCloud 同步，API Key 只保存在这台 Mac 的钥匙串里。

# 选中文字后用「AI 助手」提问，或者让 AI 润色、总结、解释、翻译；结果可以复制、替换原文、贴到屏幕上。
source: Select text, then ask AI Assistant a question, or have AI polish, summarize, explain or translate it. You can copy the result, replace the selection with it or pin it to the screen.
zh_hans: 选中文字后用「AI 助手」提问，或者让 AI 润色、总结、解释、翻译；结果可以复制、替换原文、贴到屏幕上。

# 「AI 润色」「AI 总结」「AI 解释」可以在「功能」里打开，放到圆盘上一划就执行。
source: Turn on AI Polish, AI Summary and AI Explain in Actions and put them on the ring to run them with a flick.
zh_hans: 「AI 润色」「AI 总结」「AI 解释」可以在「功能」里打开，放到圆盘上一划就执行。

# 在「功能 → 我的插件」里新建「AI 指令」类型的插件，写上自己的指令（{text} 换成选中的文字）。
source: Create an AI Prompt plugin in Actions → My Plugins and write your own prompt ({text} is replaced with the selected text).
zh_hans: 在「功能 → 我的插件」里新建「AI 指令」类型的插件，写上自己的指令（{text} 换成选中的文字）。

# 怎么用
source: How to Use
zh_hans: 怎么用

# 只有在你使用 AI 功能时，Pop 才会把选中的文字发给上面填写的服务，不会在后台发送任何内容。服务怎么处理这些文字，以服务方的隐私政策为准。
source: Pop sends the selected text to the service above only when you use an AI action, and never sends anything in the background. How the service handles the text is governed by its privacy policy.
zh_hans: 只有在你使用 AI 功能时，Pop 才会把选中的文字发给上面填写的服务，不会在后台发送任何内容。服务怎么处理这些文字，以服务方的隐私政策为准。

# 隐私
source: Privacy
zh_hans: 隐私

# 连接正常：%@
source: Connected: %@
zh_hans: 连接正常：%@

# 截图标注
source: Annotate Screenshot
zh_hans: 截图标注

# 已复制
source: Copied
zh_hans: 已复制

# Pop 截图
source: Pop Screenshot
zh_hans: Pop 截图

# 已存到「下载」
source: Saved to Downloads
zh_hans: 已存到「下载」

# 存储失败
source: Couldn’t save
zh_hans: 存储失败

# 工具
source: Tool
zh_hans: 工具

# 粗细
source: Width
zh_hans: 粗细

# 细
source: Thin
zh_hans: 细

# 中
source: Medium
zh_hans: 中

# 粗
source: Thick
zh_hans: 粗

# 不加背景
source: No Background
zh_hans: 不加背景

# 背景
source: Background
zh_hans: 背景

# 给截图加渐变背景、圆角和阴影
source: Add a gradient background, rounded corners and a shadow
zh_hans: 给截图加渐变背景、圆角和阴影

# 撤销（⌘Z）
source: Undo (⌘Z)
zh_hans: 撤销（⌘Z）

# 存储
source: Save
zh_hans: 存储

# 存到「下载」（⌘S）
source: Save to Downloads (⌘S)
zh_hans: 存到「下载」（⌘S）

# 复制标注后的图片（⌘C 或回车）
source: Copy the annotated image (⌘C or Return)
zh_hans: 复制标注后的图片（⌘C 或回车）

# 输入文字，回车完成
source: Type text, press Return when done
zh_hans: 输入文字，回车完成

# 晴空
source: Sky
zh_hans: 晴空

# 晚霞
source: Sunset
zh_hans: 晚霞

# 薄荷
source: Mint
zh_hans: 薄荷

# 葡萄
source: Grape
zh_hans: 葡萄

# 石墨
source: Graphite
zh_hans: 石墨

# 纸白
source: Paper
zh_hans: 纸白

# 箭头
source: Arrow
zh_hans: 箭头

# 方框
source: Rectangle
zh_hans: 方框

# 椭圆
source: Ellipse
zh_hans: 椭圆

# 画笔
source: Pen
zh_hans: 画笔

# 文字
source: Text
zh_hans: 文字

# 马赛克
source: Pixelate
zh_hans: 马赛克

# 序号
source: Counter
zh_hans: 序号

# Pop 不认识这个链接：%@
source: Pop doesn’t recognize this link: %@
zh_hans: Pop 不认识这个链接：%@

# 关于 Pop
source: About Pop
zh_hans: 关于 Pop

# 隐藏 Pop
source: Hide Pop
zh_hans: 隐藏 Pop

# 退出 Pop
source: Quit Pop
zh_hans: 退出 Pop

# 编辑
source: Edit
zh_hans: 编辑

# 撤销
source: Undo
zh_hans: 撤销

# 重做
source: Redo
zh_hans: 重做

# 剪切
source: Cut
zh_hans: 剪切

# 拷贝
source: Copy
zh_hans: 拷贝

# 粘贴
source: Paste
zh_hans: 粘贴

# 全选
source: Select All
zh_hans: 全选

# 窗口
source: Window
zh_hans: 窗口

# 关闭
source: Close
zh_hans: 关闭

# 最小化
source: Minimize
zh_hans: 最小化

# 长按右键
source: Hold right click
zh_hans: 长按右键

# 修饰键 + 右键
source: Modifier + right click
zh_hans: 修饰键 + 右键

# 鼠标中键
source: Middle click
zh_hans: 鼠标中键

# 不用鼠标唤起
source: No mouse trigger
zh_hans: 不用鼠标唤起

# 不使用
source: None
zh_hans: 不使用

# 选中颜色值
source: Color value selected
zh_hans: 选中颜色值

# 选中单个词
source: Single word selected
zh_hans: 选中单个词

# 选中外文
source: Non-Chinese text selected
zh_hans: 选中外文

# 选中中文
source: Chinese text selected
zh_hans: 选中中文

# 选中链接
source: Link selected
zh_hans: 选中链接

# 选中邮箱
source: Email address selected
zh_hans: 选中邮箱

# 选中算式
source: Math expression selected
zh_hans: 选中算式

# 选中带单位的数值
source: Measurement selected
zh_hans: 选中带单位的数值

# 选中时间戳
source: Timestamp selected
zh_hans: 选中时间戳

# 选中日期时间
source: Date or time selected
zh_hans: 选中日期时间

# 选中数字
source: Number selected
zh_hans: 选中数字

# 选中 JSON
source: JSON selected
zh_hans: 选中 JSON

# 选中文件
source: Files selected
zh_hans: 选中文件

# 选中图片
source: Image selected
zh_hans: 选中图片

# 其他任意文本
source: Any other text
zh_hans: 其他任意文本

# 自动识别
source: Detect automatically
zh_hans: 自动识别

# 百度
source: Baidu
zh_hans: 百度

# 一直保存
source: Forever
zh_hans: 一直保存

# %lld 天
source: %lld days
zh_hans: %lld 天

# 系统内置（离线）
source: Built-in (offline)
zh_hans: 系统内置（离线）

# 自己填的接口
source: Custom API
zh_hans: 自己填的接口

# 编号
source: Numbering
zh_hans: 编号

# 替换文字
source: Replace Text
zh_hans: 替换文字

# 加前后缀
source: Add Prefix/Suffix
zh_hans: 加前后缀

# 拍摄时间
source: Capture Date
zh_hans: 拍摄时间

# 大小写
source: Case
zh_hans: 大小写

# 全部小写
source: all lowercase
zh_hans: 全部小写

# 全部大写
source: ALL UPPERCASE
zh_hans: 全部大写

# 首字母大写
source: Capitalized
zh_hans: 首字母大写

# 正则表达式有误
source: The regular expression is invalid
zh_hans: 正则表达式有误

# 名字不能是空的
source: The name can’t be empty
zh_hans: 名字不能是空的

# 名字里不能有 / 或 :
source: Names can’t contain / or :
zh_hans: 名字里不能有 / 或 :

# 以 . 开头的文件会被隐藏
source: Files starting with . are hidden
zh_hans: 以 . 开头的文件会被隐藏

# 名字太长了
source: The name is too long
zh_hans: 名字太长了

# 和另一个文件重名
source: Same name as another file
zh_hans: 和另一个文件重名

# 文件夹里已经有这个名字
source: The folder already has an item with this name
zh_hans: 文件夹里已经有这个名字

# 有的名字不能用
source: Some names can’t be used
zh_hans: 有的名字不能用

# 改名失败：%@
source: Couldn’t rename: %@
zh_hans: 改名失败：%@

# 转换
source: Convert
zh_hans: 转换

# 开发
source: Developer
zh_hans: 开发

# 屏幕与图片
source: Screen & Images
zh_hans: 屏幕与图片

# 文件和系统
source: Files & System
zh_hans: 文件和系统

# 其他
source: Other
zh_hans: 其他

# 翻译选中的文字：默认用系统离线翻译，卡片上可以换成 AI 或 DeepL，或者几家一起对比
source: Translate the selected text with offline System Translation by default; switch to AI or DeepL on the card, or compare them
zh_hans: 翻译选中的文字：默认用系统离线翻译，卡片上可以换成 AI 或 DeepL，或者几家一起对比

# 没有可翻译的文字
source: No text to translate
zh_hans: 没有可翻译的文字

# 用默认浏览器搜索选中的文字
source: Search the selected text in your default browser
zh_hans: 用默认浏览器搜索选中的文字

# 没有可搜索的文字
source: No text to search
zh_hans: 没有可搜索的文字

# 在浏览器中打开链接，或给邮箱写邮件
source: Open the link in your browser, or write to the email address
zh_hans: 在浏览器中打开链接，或给邮箱写邮件

# 没有识别到链接
source: No link found
zh_hans: 没有识别到链接

# 计算
source: Calculate
zh_hans: 计算

# 计算选中的算式，支持 %@ 和括号
source: Calculate the selected expression; supports %@ and parentheses
zh_hans: 计算选中的算式，支持 %@ 和括号

# 无法计算这个算式
source: Can’t calculate this expression
zh_hans: 无法计算这个算式

# 计算结果
source: Result
zh_hans: 计算结果

# 纯文本复制
source: Copy as Plain Text
zh_hans: 纯文本复制

# 去掉格式，只把文字复制到剪贴板
source: Copy just the text to the clipboard, without formatting
zh_hans: 去掉格式，只把文字复制到剪贴板

# 已复制纯文本
source: Copied as plain text
zh_hans: 已复制纯文本

# JSON 格式化
source: Format JSON
zh_hans: JSON 格式化

# 格式化或压缩选中的 JSON
source: Format or minify the selected JSON
zh_hans: 格式化或压缩选中的 JSON

# 不是合法的 JSON
source: Not valid JSON
zh_hans: 不是合法的 JSON

# 复制压缩版
source: Copy Minified
zh_hans: 复制压缩版

# 时间转换
source: Time
zh_hans: 时间转换

# Unix 时间戳（秒/毫秒）和日期时间互相转换
source: Convert between Unix timestamps (seconds/milliseconds) and dates
zh_hans: Unix 时间戳（秒/毫秒）和日期时间互相转换

# 不是有效的时间
source: Not a valid time
zh_hans: 不是有效的时间

# 复制路径
source: Copy Path
zh_hans: 复制路径

# 复制选中文件的完整路径
source: Copy the full path of the selected files
zh_hans: 复制选中文件的完整路径

# 没有选中文件
source: No files selected
zh_hans: 没有选中文件

# 已复制路径
source: Path copied
zh_hans: 已复制路径

# 已复制 %lld 个路径
source: Copied %lld paths
zh_hans: 已复制 %lld 个路径

# 在访达中显示
source: Show in Finder
zh_hans: 在访达中显示

# 在访达中定位选中的文件
source: Reveal the selected files in Finder
zh_hans: 在访达中定位选中的文件

# 设置
source: Settings
zh_hans: 设置

# 打开 Pop 设置
source: Open Pop Settings
zh_hans: 打开 Pop 设置

# 常用短语
source: Snippets
zh_hans: 常用短语

# 从存好的短语里选一条粘贴到当前 App，可以用 {date}、{clipboard}、{selection} 这样的占位符
source: Paste a saved snippet into the current app; supports placeholders such as {date}, {clipboard} and {selection}
zh_hans: 从存好的短语里选一条粘贴到当前 App，可以用 {date}、{clipboard}、{selection} 这样的占位符

# 剪贴板
source: Clipboard
zh_hans: 剪贴板

# 打开剪贴板历史，选一条粘贴
source: Open clipboard history and paste an item
zh_hans: 打开剪贴板历史，选一条粘贴

# 全部功能
source: All Actions
zh_hans: 全部功能

# 列出所有能处理当前内容的功能，可以搜索
source: List every action that can handle the current content, with search
zh_hans: 列出所有能处理当前内容的功能，可以搜索

# 关闭（Esc）
source: Close (Esc)
zh_hans: 关闭（Esc）

# 复制 %@
source: Copy %@
zh_hans: 复制 %@

# 把结果粘贴回原来的 App，替换选中的文字（⌘↩）
source: Paste the result back into the app, replacing the selected text (⌘↩)
zh_hans: 把结果粘贴回原来的 App，替换选中的文字（⌘↩）

# 粘贴回原来的 App（替换选中的文字）
source: Paste back into the app (replacing the selected text)
zh_hans: 粘贴回原来的 App（替换选中的文字）

# 系统翻译暂不支持「%@」
source: System Translation doesn’t support “%@” yet
zh_hans: 系统翻译暂不支持「%@」

# 翻译失败：%@
source: Translation failed: %@
zh_hans: 翻译失败：%@

# 译成%@
source: To %@
zh_hans: 译成%@

# 换一种语言重新翻译
source: Translate into another language
zh_hans: 换一种语言重新翻译

# 对比
source: Compare
zh_hans: 对比

# 换一个翻译引擎，或者把几家的译文放在一起对比
source: Switch translation engines, or compare several translations side by side
zh_hans: 换一个翻译引擎，或者把几家的译文放在一起对比

# 复制译文
source: Copy Translation
zh_hans: 复制译文

# 用译文替换选中的文字（⌘↩）
source: Replace the selected text with the translation (⌘↩)
zh_hans: 用译文替换选中的文字（⌘↩）

# 把译文贴在屏幕最前面，边看原文边对照
source: Pin the translation on top of everything to compare with the original
zh_hans: 把译文贴在屏幕最前面，边看原文边对照

# 把这个词和译文存到生词本，之后可以复习
source: Save this word and its translation to your vocabulary to review later
zh_hans: 把这个词和译文存到生词本，之后可以复习

# 翻译中…
source: Translating…
zh_hans: 翻译中…

# 需要先下载「%@」的离线语言包。
source: The offline languages for “%@” need to be downloaded first.
zh_hans: 需要先下载「%@」的离线语言包。

# 去下载语言包…
source: Download Languages…
zh_hans: 去下载语言包…

# 去设置…
source: Open Settings…
zh_hans: 去设置…

# 点这里看这一版的更新说明。
source: Click to see the release notes.
zh_hans: 点这里看这一版的更新说明。

# 修了一些问题，用起来更顺手。点这里看更新内容。
source: Fixes and improvements. Click to see what changed.
zh_hans: 修了一些问题，用起来更顺手。点这里看更新内容。

# 新增：%@ 等 %lld 项。点这里看更新内容。
source: New: %@ and more (%lld in all). Click to see what changed.
zh_hans: 新增：%@ 等 %lld 项。点这里看更新内容。

# 新增：%@。点这里看更新内容。
source: New: %@. Click to see what changed.
zh_hans: 新增：%@。点这里看更新内容。

# 不换行空格
source: No-break space
zh_hans: 不换行空格

# 软连字符
source: Soft hyphen
zh_hans: 软连字符

# 字形连接符
source: Combining grapheme joiner
zh_hans: 字形连接符

# 阿拉伯字母标记
source: Arabic letter mark
zh_hans: 阿拉伯字母标记

# 韩文填充符
source: Hangul filler
zh_hans: 韩文填充符

# 高棉文隐藏元音
source: Khmer inherent vowel
zh_hans: 高棉文隐藏元音

# 蒙古文元音分隔符
source: Mongolian vowel separator
zh_hans: 蒙古文元音分隔符

# 零宽空格
source: Zero-width space
zh_hans: 零宽空格

# 零宽不连字
source: Zero-width non-joiner
zh_hans: 零宽不连字

# 零宽连字
source: Zero-width joiner
zh_hans: 零宽连字

# 从左到右标记
source: Left-to-right mark
zh_hans: 从左到右标记

# 从右到左标记
source: Right-to-left mark
zh_hans: 从右到左标记

# 行分隔符
source: Line separator
zh_hans: 行分隔符

# 段分隔符
source: Paragraph separator
zh_hans: 段分隔符

# 双向文字控制
source: Bidirectional control
zh_hans: 双向文字控制

# 字连接符
source: Word joiner
zh_hans: 字连接符

# 不可见运算符
source: Invisible operator
zh_hans: 不可见运算符

# 双向文字隔离
source: Bidirectional isolate
zh_hans: 双向文字隔离

# 制表符
source: Tab
zh_hans: 制表符

# 换行
source: Line feed
zh_hans: 换行

# 回车
source: Carriage return
zh_hans: 回车

# 空格
source: Space
zh_hans: 空格

# 全角空格
source: Ideographic space
zh_hans: 全角空格

# （没有名称）
source: (No name)
zh_hans: （没有名称）

# %lld · %@ · %lld 处
source: %lld · %@ · %lld times
zh_hans: %lld · %@ · %lld 处

# 有 %lld 个看不见的字符：%@
source: %lld invisible characters: %@
zh_hans: 有 %lld 个看不见的字符：%@

# 去掉后替换原文
source: Remove and Replace
zh_hans: 去掉后替换原文

# 去掉后复制
source: Remove and Copy
zh_hans: 去掉后复制

# 没有看不见的字符
source: No invisible characters
zh_hans: 没有看不见的字符

# 复制码点
source: Copy Code Points
zh_hans: 复制码点

# 字符信息
source: Character Info
zh_hans: 字符信息

# %@ · %@ · %lld 处
source: %@ · %@ · %lld times
zh_hans: %@ · %@ · %lld 处

# 全部
source: All
zh_hans: 全部

# 图片
source: Image
zh_hans: 图片

# 文件
source: Files
zh_hans: 文件

# 固定
source: Pin
zh_hans: 固定

# 剪贴板历史
source: Clipboard History
zh_hans: 剪贴板历史

# 搜索
source: Search
zh_hans: 搜索

# ⏎ 粘贴 · ⌘1–9 快速粘贴 · ⌘ 点选多条 · ⌘P 固定 · ⌘⌫ 删除 · 右键更多
source: ⏎ Paste · ⌘1–9 Quick paste · ⌘-click to select several · ⌘P Pin · ⌘⌫ Delete · Right-click for more
zh_hans: ⏎ 粘贴 · ⌘1–9 快速粘贴 · ⌘ 点选多条 · ⌘P 固定 · ⌘⌫ 删除 · 右键更多

# 已选 %lld 条 · ⏎ 按顺序合在一起粘贴 · ⌘C 合在一起复制 · Esc 取消
source: %lld selected · ⏎ Paste together in order · ⌘C Copy together · Esc Cancel
zh_hans: 已选 %lld 条 · ⏎ 按顺序合在一起粘贴 · ⌘C 合在一起复制 · Esc 取消

# 剪贴板历史已关闭，打开后 Pop 会在本机记录你复制过的内容。
source: Clipboard history is off. Turn it on and Pop keeps what you copy on this Mac.
zh_hans: 剪贴板历史已关闭，打开后 Pop 会在本机记录你复制过的内容。

# 去设置里打开
source: Turn On in Settings
zh_hans: 去设置里打开

# %lld 条
source: %lld items
zh_hans: %lld 条

# 只复制
source: Copy Only
zh_hans: 只复制

# 加入多选
source: Add to Selection
zh_hans: 加入多选

# 移出多选
source: Remove from Selection
zh_hans: 移出多选

# 存为常用短语
source: Save as Snippet
zh_hans: 存为常用短语

# 识别表格
source: Recognize Table
zh_hans: 识别表格

# 标注…
source: Annotate…
zh_hans: 标注…

# 取消固定
source: Unpin
zh_hans: 取消固定

# 删除
source: Delete
zh_hans: 删除

# 还没有记录，复制点什么试试
source: Nothing here yet. Copy something to try it.
zh_hans: 还没有记录，复制点什么试试

# 没有匹配的记录
source: No matching items
zh_hans: 没有匹配的记录

# 图片里的文字：
source: Text in image:
zh_hans: 图片里的文字：

# 图片 · %@
source: Image · %@
zh_hans: 图片 · %@

# 图里有「%@」
source: Image contains “%@”
zh_hans: 图里有「%@」

# 记录剪贴板历史
source: Keep clipboard history
zh_hans: 记录剪贴板历史

# 打开历史的快捷键
source: Shortcut to open history
zh_hans: 打开历史的快捷键

source: In the history panel, type to search, use ↑↓ to choose and Return to paste into the current app. ⌘1–9 paste the first 9 items and ⌘P pins an item. The Clipboard slot on the ring and the menu bar icon open it too. Some apps use ⌘⇧V for Paste and Match Style; pick another shortcut if that matters to you.
zh_hans: 在历史面板里输入文字搜索，↑↓ 选择，回车粘贴到当前 App，⌘1–9 直接粘贴前 9 条，⌘P 固定常用的内容。圆盘里的「剪贴板」格子和菜单栏图标也能打开它。⌘⇧V 在部分 App 里是「粘贴并匹配样式」，介意的话可以换一个快捷键。

# 保存时间
source: Keep for
zh_hans: 保存时间

# 最多保存
source: Keep up to
zh_hans: 最多保存

# 记录图片
source: Keep images
zh_hans: 记录图片

# 搜索图片里的文字
source: Search text in images
zh_hans: 搜索图片里的文字

# 在本机识别历史里图片上的文字（不联网），搜索时一起找
source: Recognizes text in images on this Mac (offline) and includes it in searches
zh_hans: 在本机识别历史里图片上的文字（不联网），搜索时一起找

# 已保存
source: Stored
zh_hans: 已保存

# %lld 条，共 %@
source: %lld items, %@ total
zh_hans: %lld 条，共 %@

# 立即清理过期记录
source: Clean Up Expired Items Now
zh_hans: 立即清理过期记录

# 清空历史…
source: Clear History…
zh_hans: 清空历史…

# 保存
source: Save
zh_hans: 保存

source: History is stored only on this Mac (~/Library/Application Support/Pop/Clipboard) and never uploaded to iCloud. Items older than the time limit or beyond the item limit are cleaned up every hour; pinned items are kept. Text in images is also recognized on this Mac, offline.
zh_hans: 历史只保存在这台 Mac 上（~/Library/Application Support/Pop/Clipboard），不会上传到 iCloud。超过保存时间或条数上限的记录每小时自动清理一次，固定的记录不会被清理。图片里的文字也是在这台 Mac 上识别的，不联网。

# 复制链接时去掉跟踪参数
source: Remove tracking parameters from copied links
zh_hans: 复制链接时去掉跟踪参数

source: When you copy a single URL with tracking parameters such as utm_source, fbclid or spm, Pop replaces it with the same URL without them; it still opens the same page. Works even when clipboard history is off.
zh_hans: 复制的内容只是一个网址、而且带着 utm_source、fbclid、spm 这类跟踪参数时，自动换成去掉这些参数的网址，打开的还是同一个页面。不开剪贴板历史也能用。

# 不记录这些 App 里复制的内容
source: Don’t keep items copied in these apps
zh_hans: 不记录这些 App 里复制的内容

# 密码管理器把内容标记为「敏感」时，本来就不会被记录；这里可以再加上其他不想记录的 App。
source: Items that password managers mark as sensitive are never kept. Add other apps you don’t want recorded here.
zh_hans: 密码管理器把内容标记为「敏感」时，本来就不会被记录；这里可以再加上其他不想记录的 App。

# 清空剪贴板历史？
source: Clear clipboard history?
zh_hans: 清空剪贴板历史？

# 删除后无法恢复。
source: This can’t be undone.
zh_hans: 删除后无法恢复。

# 清空（保留固定的）
source: Clear (Keep Pinned)
zh_hans: 清空（保留固定的）

# 全部清空
source: Clear All
zh_hans: 全部清空

# 无法创建文件夹：%@
source: Couldn’t create the folder: %@
zh_hans: 无法创建文件夹：%@

# 无法打开数据库
source: Couldn’t open the database
zh_hans: 无法打开数据库

# 未开启
source: Off
zh_hans: 未开启

# 当前构建未启用 iCloud
source: iCloud isn’t enabled in this build
zh_hans: 当前构建未启用 iCloud

# 没有登录 iCloud（登录后会自动同步）
source: Not signed in to iCloud (syncs automatically after you sign in)
zh_hans: 没有登录 iCloud（登录后会自动同步）

# 已开启
source: On
zh_hans: 已开启

# iCloud 存储空间超出配额
source: iCloud storage quota exceeded
zh_hans: iCloud 存储空间超出配额

# iCloud 账号已退出
source: Signed out of iCloud
zh_hans: iCloud 账号已退出

# iCloud 账号已切换
source: iCloud account changed
zh_hans: iCloud 账号已切换

# C/C++ 头文件
source: C/C++ header
zh_hans: C/C++ 头文件

# 批处理
source: Batch
zh_hans: 批处理

# 汇编
source: Assembly
zh_hans: 汇编

# | 语言 | 文件 | 行数 | 空行 | 代码行 |
source: | Language | Files | Lines | Blank | Code |
zh_hans: | 语言 | 文件 | 行数 | 空行 | 代码行 |

# | 合计 | %lld | %@ | %@ | %@ |
source: | Total | %lld | %@ | %@ | %@ |
zh_hans: | 合计 | %lld | %@ | %@ | %@ |

# | 合计 | %lld | %lld | %lld | %lld |
source: | Total | %lld | %lld | %lld | %lld |
zh_hans: | 合计 | %lld | %lld | %lld | %lld |

# 通过
source: Pass
zh_hans: 通过

# 不通过
source: Fail
zh_hans: 不通过

# 对比度
source: Contrast
zh_hans: 对比度

# 普通文字
source: Normal text
zh_hans: 普通文字

# 大号文字
source: Large text
zh_hans: 大号文字

# 对白色 %@，对黑色 %@
source: On white %@, on black %@
zh_hans: 对白色 %@，对黑色 %@

# 缩略图太大了，画不出来
source: The contact sheet is too large to draw
zh_hans: 缩略图太大了，画不出来

# 时长 %@
source: Duration %@
zh_hans: 时长 %@

# 存储缩略图失败
source: Couldn’t save the contact sheet
zh_hans: 存储缩略图失败

# %@的计时到了
source: Your %@ timer is done
zh_hans: %@的计时到了

# 时间到
source: Time’s Up
zh_hans: 时间到

# 时间到：%@
source: Time’s up: %@
zh_hans: 时间到：%@

# 计时还剩 %@（到 %@）
source: Timer: %@ left (until %@)
zh_hans: 计时还剩 %@（到 %@）

# %@ 秒
source: %@ s
zh_hans: %@ 秒

# %lld 分钟
source: %lld min
zh_hans: %lld 分钟

# %lld 分 %lld 秒
source: %lld min %lld s
zh_hans: %lld 分 %lld 秒

# %lld 小时
source: %lld hr
zh_hans: %lld 小时

# %lld 小时 %lld 分钟
source: %lld hr %lld min
zh_hans: %lld 小时 %lld 分钟

# %lld 小时 %lld 分 %lld 秒
source: %lld hr %lld min %lld s
zh_hans: %lld 小时 %lld 分 %lld 秒

# 第 %@ 行：%@
source: Line %@: %@
zh_hans: 第 %@ 行：%@

# 缩进里不能有制表符
source: Indentation can’t contain tabs
zh_hans: 缩进里不能有制表符

# 只支持一个文档（第二个 --- 之后的内容读不了）
source: Only one document is supported (content after the second --- can’t be read)
zh_hans: 只支持一个文档（第二个 --- 之后的内容读不了）

# 缩进不对
source: Wrong indentation
zh_hans: 缩进不对

# 列表项要比上面的键多缩进，或者放在键的下一行
source: List items must be indented more than the key above, or start on the next line
zh_hans: 列表项要比上面的键多缩进，或者放在键的下一行

# 这里应该是「键: 值」
source: Expected “key: value” here
zh_hans: 这里应该是「键: 值」

# 键「%@」重复了
source: Duplicate key “%@”
zh_hans: 键「%@」重复了

# 不支持锚点和引用（& 和 *）
source: Anchors and aliases (& and *) aren’t supported
zh_hans: 不支持锚点和引用（& 和 *）

# 不支持标签（!）
source: Tags (!) aren’t supported
zh_hans: 不支持标签（!）

# [ ] 或 { } 的写法不对
source: Invalid [ ] or { }
zh_hans: [ ] 或 { } 的写法不对

# 引号没有配对
source: Unmatched quote
zh_hans: 引号没有配对

# 引号后面多了「%@」
source: Unexpected “%@” after the quote
zh_hans: 引号后面多了「%@」

# 链接解析
source: Parse Link
zh_hans: 链接解析

# 拆开链接的协议、主机、路径和每个参数（解码后），去掉 utm_source 这类跟踪参数
source: Split a link into scheme, host, path and decoded parameters, and remove tracking parameters such as utm_source
zh_hans: 拆开链接的协议、主机、路径和每个参数（解码后），去掉 utm_source 这类跟踪参数

# 复制干净的链接
source: Copy Clean Link
zh_hans: 复制干净的链接

# 这个链接里没有跟踪参数
source: This link has no tracking parameters
zh_hans: 这个链接里没有跟踪参数

# 上面是去掉跟踪参数后的链接，可以直接替换原文
source: Above is the link without tracking parameters; you can replace the original with it
zh_hans: 上面是去掉跟踪参数后的链接，可以直接替换原文
